<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:24 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Boundary (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boundary (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Axes.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/CanvasGraphics.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Boundary" class="title">Class Boundary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Boundary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/Boundary.html#line.9">Boundary</a>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mtg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#bottomBorder">bottomBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#dt">dt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#dx">dx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#dy">dy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#L">L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#leftBorder">leftBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#offsetXY">offsetXY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#rightBorder">rightBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#topBorder">topBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#v0">v0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#vx">vx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#vy">vy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#x0">x0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#xmax">xmax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#y0">y0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#ymax">ymax</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Boundary.html#Boundary--">Boundary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#bottom--">bottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#checkOutBorders--">checkOutBorders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#checkOutInitialXY--">checkOutInitialXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#computeXY--">computeXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#draw-javafx.scene.canvas.GraphicsContext-">draw</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setBottom--">setBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setInitState--">setInitState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setInitVXY--">setInitVXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setInitXY--">setInitXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setLeft--">setLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setRight--">setRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#setTop--">setTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#stepXY--">stepXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#top--">top</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#updateStateTimeXY--">updateStateTimeXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#updateVXY--">updateVXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Boundary.html#updateXY--">updateXY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="offsetXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetXY</h4>
<pre>private final&nbsp;double <a href="../src-html/application/Boundary.html#line.10">offsetXY</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Boundary.offsetXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>private final&nbsp;double <a href="../src-html/application/Boundary.html#line.11">x0</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Boundary.x0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>private final&nbsp;double <a href="../src-html/application/Boundary.html#line.12">y0</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Boundary.y0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.13">x</a></pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.14">y</a></pre>
</li>
</ul>
<a name="topBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBorder</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/Boundary.html#line.16">topBorder</a></pre>
</li>
</ul>
<a name="rightBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBorder</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/Boundary.html#line.17">rightBorder</a></pre>
</li>
</ul>
<a name="bottomBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomBorder</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/Boundary.html#line.18">bottomBorder</a></pre>
</li>
</ul>
<a name="leftBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBorder</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/Boundary.html#line.19">leftBorder</a></pre>
</li>
</ul>
<a name="v0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v0</h4>
<pre>private final&nbsp;double <a href="../src-html/application/Boundary.html#line.21">v0</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Boundary.v0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vx</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.22">vx</a></pre>
</li>
</ul>
<a name="vy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vy</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.23">vy</a></pre>
</li>
</ul>
<a name="dx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.25">dx</a></pre>
</li>
</ul>
<a name="dy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.26">dy</a></pre>
</li>
</ul>
<a name="dt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.28">dt</a></pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.29">w</a></pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.30">h</a></pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private final&nbsp;double <a href="../src-html/application/Boundary.html#line.31">k</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.Boundary.k">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.32">L</a></pre>
</li>
</ul>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.34">xmax</a></pre>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ymax</h4>
<pre>private&nbsp;double <a href="../src-html/application/Boundary.html#line.35">ymax</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boundary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boundary</h4>
<pre><a href="../src-html/application/Boundary.html#line.186">Boundary</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.38">setTop</a>()</pre>
</li>
</ul>
<a name="setBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.45">setBottom</a>()</pre>
</li>
</ul>
<a name="setRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.52">setRight</a>()</pre>
</li>
</ul>
<a name="setLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.59">setLeft</a>()</pre>
</li>
</ul>
<a name="setInitVXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitVXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.66">setInitVXY</a>()</pre>
</li>
</ul>
<a name="setInitXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.71">setInitXY</a>()</pre>
</li>
</ul>
<a name="setInitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitState</h4>
<pre>final&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.77">setInitState</a>()</pre>
</li>
</ul>
<a name="checkOutBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutBorders</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.83">checkOutBorders</a>()</pre>
</li>
</ul>
<a name="checkOutInitialXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutInitialXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.98">checkOutInitialXY</a>()</pre>
</li>
</ul>
<a name="computeXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.105">computeXY</a>()</pre>
</li>
</ul>
<a name="stepXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.112">stepXY</a>()</pre>
</li>
</ul>
<a name="updateXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.118">updateXY</a>()</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.131">right</a>()</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.140">left</a>()</pre>
</li>
</ul>
<a name="bottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.149">bottom</a>()</pre>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.158">top</a>()</pre>
</li>
</ul>
<a name="updateVXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.167">updateVXY</a>()</pre>
</li>
</ul>
<a name="updateStateTimeXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateTimeXY</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.176">updateStateTimeXY</a>()</pre>
</li>
</ul>
<a name="draw-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;<a href="../src-html/application/Boundary.html#line.181">draw</a>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Axes.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/CanvasGraphics.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Boundary.html" target="_top">Frames</a></li>
<li><a href="Boundary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
