<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalsPanelColors (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalsPanelColors (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsPanelColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsMouse.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsPanelColors.html" target="_top">Frames</a></li>
<li><a href="GlobalsPanelColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GlobalsPanelColors" class="title">Class GlobalsPanelColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.GlobalsPanelColors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/GlobalsPanelColors.html#line.5">GlobalsPanelColors</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine1Background">colorPanelBottomLine1Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine1Border">colorPanelBottomLine1Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine2Background">colorPanelBottomLine2Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine2Border">colorPanelBottomLine2Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine1Background">colorPanelCBottomLine1Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine1Border">colorPanelCBottomLine1Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine2Background">colorPanelCBottomLine2Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine2Border">colorPanelCBottomLine2Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCGraphicsBackground">colorPanelCGraphicsBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCGraphicsBorder">colorPanelCGraphicsBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine1Background">colorPanelCTopLine1Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine1Border">colorPanelCTopLine1Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine2Background">colorPanelCTopLine2Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine2Border">colorPanelCTopLine2Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelMainBackground">colorPanelMainBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelMainBorder">colorPanelMainBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine1Background">colorPanelTopLine1Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine1Border">colorPanelTopLine1Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine2Background">colorPanelTopLine2Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine2Border">colorPanelTopLine2Border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine3Background">colorPanelTopLine3Background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine3Border">colorPanelTopLine3Border</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#GlobalsPanelColors--">GlobalsPanelColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorPanelCGraphicsBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCGraphicsBackground</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.15">colorPanelCGraphicsBackground</a></pre>
</li>
</ul>
<a name="colorPanelCGraphicsBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCGraphicsBorder</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.17">colorPanelCGraphicsBorder</a></pre>
</li>
</ul>
<a name="colorPanelMainBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelMainBackground</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.21">colorPanelMainBackground</a></pre>
</li>
</ul>
<a name="colorPanelMainBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelMainBorder</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.24">colorPanelMainBorder</a></pre>
</li>
</ul>
<a name="colorPanelTopLine1Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine1Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.29">colorPanelTopLine1Background</a></pre>
</li>
</ul>
<a name="colorPanelTopLine1Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine1Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.32">colorPanelTopLine1Border</a></pre>
</li>
</ul>
<a name="colorPanelTopLine2Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine2Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.36">colorPanelTopLine2Background</a></pre>
</li>
</ul>
<a name="colorPanelTopLine2Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine2Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.39">colorPanelTopLine2Border</a></pre>
</li>
</ul>
<a name="colorPanelTopLine3Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine3Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.43">colorPanelTopLine3Background</a></pre>
</li>
</ul>
<a name="colorPanelTopLine3Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelTopLine3Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.46">colorPanelTopLine3Border</a></pre>
</li>
</ul>
<a name="colorPanelCTopLine1Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCTopLine1Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.50">colorPanelCTopLine1Background</a></pre>
</li>
</ul>
<a name="colorPanelCTopLine1Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCTopLine1Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.53">colorPanelCTopLine1Border</a></pre>
</li>
</ul>
<a name="colorPanelCTopLine2Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCTopLine2Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.57">colorPanelCTopLine2Background</a></pre>
</li>
</ul>
<a name="colorPanelCTopLine2Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCTopLine2Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.60">colorPanelCTopLine2Border</a></pre>
</li>
</ul>
<a name="colorPanelBottomLine1Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelBottomLine1Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.65">colorPanelBottomLine1Background</a></pre>
</li>
</ul>
<a name="colorPanelBottomLine1Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelBottomLine1Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.68">colorPanelBottomLine1Border</a></pre>
</li>
</ul>
<a name="colorPanelBottomLine2Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelBottomLine2Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.72">colorPanelBottomLine2Background</a></pre>
</li>
</ul>
<a name="colorPanelBottomLine2Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelBottomLine2Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.75">colorPanelBottomLine2Border</a></pre>
</li>
</ul>
<a name="colorPanelCBottomLine1Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCBottomLine1Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.79">colorPanelCBottomLine1Background</a></pre>
</li>
</ul>
<a name="colorPanelCBottomLine1Border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCBottomLine1Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.82">colorPanelCBottomLine1Border</a></pre>
</li>
</ul>
<a name="colorPanelCBottomLine2Background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPanelCBottomLine2Background</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.86">colorPanelCBottomLine2Background</a></pre>
</li>
</ul>
<a name="colorPanelCBottomLine2Border">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorPanelCBottomLine2Border</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsPanelColors.html#line.89">colorPanelCBottomLine2Border</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalsPanelColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalsPanelColors</h4>
<pre>public&nbsp;<a href="../src-html/application/GlobalsPanelColors.html#line.5">GlobalsPanelColors</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsPanelColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsMouse.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsPanelColors.html" target="_top">Frames</a></li>
<li><a href="GlobalsPanelColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
