<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:25 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalsGraphicsColors (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalsGraphicsColors (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsGraphicsColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsFX2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsGridXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsGraphicsColors.html" target="_top">Frames</a></li>
<li><a href="GlobalsGraphicsColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GlobalsGraphicsColors" class="title">Class GlobalsGraphicsColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.GlobalsGraphicsColors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/GlobalsGraphicsColors.html#line.9">GlobalsGraphicsColors</a>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mtg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorBackground">colorBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorForeground">colorForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorGrid">colorGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorLabels">colorLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#gridLineWidth">gridLineWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#isBlackBackground">isBlackBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#labelsLineWidth">labelsLineWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#opacityDialogs">opacityDialogs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#opacityGraphics">opacityGraphics</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#GlobalsGraphicsColors--">GlobalsGraphicsColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#blackBackground--">blackBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#setDefaultBackground--">setDefaultBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#updateColors--">updateColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#whiteBackground--">whiteBackground</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opacityGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityGraphics</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsGraphicsColors.html#line.11">opacityGraphics</a></pre>
</li>
</ul>
<a name="opacityDialogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityDialogs</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsGraphicsColors.html#line.13">opacityDialogs</a></pre>
</li>
</ul>
<a name="isBlackBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackBackground</h4>
<pre>static&nbsp;boolean <a href="../src-html/application/GlobalsGraphicsColors.html#line.15">isBlackBackground</a></pre>
</li>
</ul>
<a name="colorGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGrid</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsGraphicsColors.html#line.24">colorGrid</a></pre>
</li>
</ul>
<a name="colorLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLabels</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsGraphicsColors.html#line.26">colorLabels</a></pre>
</li>
</ul>
<a name="gridLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLineWidth</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsGraphicsColors.html#line.28">gridLineWidth</a></pre>
</li>
</ul>
<a name="labelsLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsLineWidth</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsGraphicsColors.html#line.29">labelsLineWidth</a></pre>
</li>
</ul>
<a name="colorBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBackground</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsGraphicsColors.html#line.33">colorBackground</a></pre>
</li>
</ul>
<a name="colorForeground">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorForeground</h4>
<pre>static&nbsp;javafx.scene.paint.Color <a href="../src-html/application/GlobalsGraphicsColors.html#line.35">colorForeground</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalsGraphicsColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalsGraphicsColors</h4>
<pre>public&nbsp;<a href="../src-html/application/GlobalsGraphicsColors.html#line.9">GlobalsGraphicsColors</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsGraphicsColors.html#line.17">setDefaultBackground</a>()</pre>
</li>
</ul>
<a name="blackBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackBackground</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsGraphicsColors.html#line.38">blackBackground</a>()</pre>
</li>
</ul>
<a name="whiteBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteBackground</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsGraphicsColors.html#line.49">whiteBackground</a>()</pre>
</li>
</ul>
<a name="updateColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateColors</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsGraphicsColors.html#line.58">updateColors</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsGraphicsColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsFX2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsGridXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsGraphicsColors.html" target="_top">Frames</a></li>
<li><a href="GlobalsGraphicsColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
