<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalsXY (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalsXY (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsXY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GridXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsXY.html" target="_top">Frames</a></li>
<li><a href="GlobalsXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GlobalsXY" class="title">Class GlobalsXY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.GlobalsXY</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/GlobalsXY.html#line.14">GlobalsXY</a>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mtg
 <p>
 Class for elements of the coordinate system like :
 <p>
 xy-scales, relative origin ox, oy, and mouse xy position relative to
 the mathematical metric space.
 <p>
 Transformations between screen-coordinates (pixels) and
 math-coordinates (metric units ux, uy) need to be considered.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#ox">ox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#oxDefault">oxDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#oxx">oxx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#oy">oy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#oyDefault">oyDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#oyy">oyy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#pixelToUnits">pixelToUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strOX">strOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strOXX">strOXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strOY">strOY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strOYY">strOYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strPixelToUnits">strPixelToUnits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strUxyToPixels">strUxyToPixels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strXmax">strXmax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strXmin">strXmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strXscale">strXscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strYmax">strYmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strYmin">strYmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#strYscale">strYscale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#uxyToPixels">uxyToPixels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#xMax">xMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#xMin">xMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#xScale">xScale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#xScaleDefault">xScaleDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#yMax">yMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#yMin">yMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#yScale">yScale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#yScaleDefault">yScaleDefault</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#GlobalsXY--">GlobalsXY</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#setDefaultsXY--">setDefaultsXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#setDefaultXYorigin--">setDefaultXYorigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#setDefaultXYscales--">setDefaultXYscales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateGlobalsXY--">updateGlobalsXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateOriginXXYY--">updateOriginXXYY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updatePixelToUnits--">updatePixelToUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updatePixelUnits--">updatePixelUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStringsXY--">updateStringsXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrOXXYY--">updateStrOXXYY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrOXY--">updateStrOXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrPixelUnits--">updateStrPixelUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrXYscales--">updateStrXYscales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateUxyToPixels--">updateUxyToPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXmax--">updateXmax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXmin--">updateXmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXYMinMax--">updateXYMinMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateYmax--">updateYmax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateYmin--">updateYmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#x-double-">x</a></span>(double&nbsp;xx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#xx-double-">xx</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#y-double-">y</a></span>(double&nbsp;yy)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsXY.html#yy-double-">yy</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xScaleDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xScaleDefault</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.18">xScaleDefault</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsXY.xScaleDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yScaleDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yScaleDefault</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.19">yScaleDefault</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsXY.yScaleDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xScale</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.21">xScale</a></pre>
</li>
</ul>
<a name="yScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yScale</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.22">yScale</a></pre>
</li>
</ul>
<a name="strXscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strXscale</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.30">strXscale</a></pre>
</li>
</ul>
<a name="strYscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strYscale</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.31">strYscale</a></pre>
</li>
</ul>
<a name="uxyToPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uxyToPixels</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.41">uxyToPixels</a></pre>
</li>
</ul>
<a name="strUxyToPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strUxyToPixels</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.43">strUxyToPixels</a></pre>
</li>
</ul>
<a name="pixelToUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToUnits</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.49">pixelToUnits</a></pre>
</li>
</ul>
<a name="strPixelToUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPixelToUnits</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.51">strPixelToUnits</a></pre>
</li>
</ul>
<a name="oxDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oxDefault</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.70">oxDefault</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsXY.oxDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="oyDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oyDefault</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.71">oyDefault</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsXY.oyDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ox</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.74">ox</a></pre>
</li>
</ul>
<a name="oy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oy</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.75">oy</a></pre>
</li>
</ul>
<a name="strOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOX</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.88">strOX</a></pre>
</li>
</ul>
<a name="strOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOY</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.89">strOY</a></pre>
</li>
</ul>
<a name="oxx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oxx</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.97">oxx</a></pre>
</li>
</ul>
<a name="oyy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oyy</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.98">oyy</a></pre>
</li>
</ul>
<a name="strOXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOXX</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.101">strOXX</a></pre>
</li>
</ul>
<a name="strOYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOYY</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.102">strOYY</a></pre>
</li>
</ul>
<a name="xMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMax</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.116">xMax</a></pre>
</li>
</ul>
<a name="xMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMin</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.117">xMin</a></pre>
</li>
</ul>
<a name="yMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMax</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.118">yMax</a></pre>
</li>
</ul>
<a name="yMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yMin</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsXY.html#line.119">yMin</a></pre>
</li>
</ul>
<a name="strXmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strXmax</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.122">strXmax</a></pre>
</li>
</ul>
<a name="strXmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strXmin</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.123">strXmin</a></pre>
</li>
</ul>
<a name="strYmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strYmax</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.124">strYmax</a></pre>
</li>
</ul>
<a name="strYmin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strYmin</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsXY.html#line.125">strYmin</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalsXY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalsXY</h4>
<pre>public&nbsp;<a href="../src-html/application/GlobalsXY.html#line.14">GlobalsXY</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultXYscales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultXYscales</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.24">setDefaultXYscales</a>()</pre>
</li>
</ul>
<a name="updateStrXYscales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrXYscales</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.33">updateStrXYscales</a>()</pre>
</li>
</ul>
<a name="updateUxyToPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUxyToPixels</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.45">updateUxyToPixels</a>()</pre>
</li>
</ul>
<a name="updatePixelToUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixelToUnits</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.53">updatePixelToUnits</a>()</pre>
</li>
</ul>
<a name="updateStrPixelUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrPixelUnits</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.58">updateStrPixelUnits</a>()</pre>
</li>
</ul>
<a name="updatePixelUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePixelUnits</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.63">updatePixelUnits</a>()</pre>
</li>
</ul>
<a name="setDefaultXYorigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultXYorigin</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.77">setDefaultXYorigin</a>()</pre>
</li>
</ul>
<a name="setDefaultsXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultsXY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.82">setDefaultsXY</a>()</pre>
</li>
</ul>
<a name="updateStrOXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrOXY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.91">updateStrOXY</a>()</pre>
</li>
</ul>
<a name="updateStrOXXYY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrOXXYY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.104">updateStrOXXYY</a>()</pre>
</li>
</ul>
<a name="updateStringsXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStringsXY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.109">updateStringsXY</a>()</pre>
</li>
</ul>
<a name="updateXmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXmax</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.127">updateXmax</a>()</pre>
</li>
</ul>
<a name="updateXmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXmin</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.132">updateXmin</a>()</pre>
</li>
</ul>
<a name="updateYmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateYmax</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.137">updateYmax</a>()</pre>
</li>
</ul>
<a name="updateYmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateYmin</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.142">updateYmin</a>()</pre>
</li>
</ul>
<a name="updateXYMinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXYMinMax</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.147">updateXYMinMax</a>()</pre>
</li>
</ul>
<a name="updateOriginXXYY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOriginXXYY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.154">updateOriginXXYY</a>()</pre>
</li>
</ul>
<a name="updateGlobalsXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGlobalsXY</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsXY.html#line.159">updateGlobalsXY</a>()</pre>
</li>
</ul>
<a name="xx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xx</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsXY.html#line.171">xx</a>(double&nbsp;x)</pre>
</li>
</ul>
<a name="yy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsXY.html#line.178">yy</a>(double&nbsp;y)</pre>
</li>
</ul>
<a name="x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsXY.html#line.187">x</a>(double&nbsp;xx)</pre>
</li>
</ul>
<a name="y-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsXY.html#line.195">y</a>(double&nbsp;yy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsXY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GridXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsXY.html" target="_top">Frames</a></li>
<li><a href="GlobalsXY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
