<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalsTimers (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalsTimers (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsTimers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsScreen.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsTimers.html" target="_top">Frames</a></li>
<li><a href="GlobalsTimers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GlobalsTimers" class="title">Class GlobalsTimers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.GlobalsTimers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/GlobalsTimers.html#line.8">GlobalsTimers</a>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mtg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#dt">dt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#dtReal">dtReal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#FPS">FPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#tReal">tReal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateAnimationPeriod">updateAnimationPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateBackgroundPeriod">updateBackgroundPeriod</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#GlobalsTimers--">GlobalsTimers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getAnimState--">getAnimState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getDt--">getDt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getDtReal--">getDtReal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getRealTimeVersusVirtualTime--">getRealTimeVersusVirtualTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrDt--">getStrDt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrDtReal--">getStrDtReal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrFPS--">getStrFPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrRealTimeVersusVirtualTime--">getStrRealTimeVersusVirtualTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrT--">getStrT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrTReal--">getStrTReal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrUpdateAnimPeriod--">getStrUpdateAnimPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrVirtualTimeVersusRealTime--">getStrVirtualTimeVersusRealTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getT--">getT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getTReal--">getTReal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getVirtualTimeVersusRealTime--">getVirtualTimeVersusRealTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setDt-double-">setDt</a></span>(double&nbsp;_dt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setDtDefault--">setDtDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setT-double-">setT</a></span>(double&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setT0--">setT0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setTR-double-">setTR</a></span>(double&nbsp;_t)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#setTR0--">setTR0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateAnimationTime--">updateAnimationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateRealTime--">updateRealTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="updateBackgroundPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBackgroundPeriod</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.11">updateBackgroundPeriod</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsTimers.updateBackgroundPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPS</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.14">FPS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsTimers.FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.17">t</a></pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.24">k</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsTimers.k">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="updateAnimationPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimationPeriod</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.29">updateAnimationPeriod</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsTimers.updateAnimationPeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dtReal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtReal</h4>
<pre>static final&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.32">dtReal</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GlobalsTimers.dtReal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tReal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.35">tReal</a></pre>
</li>
</ul>
<a name="dt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dt</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsTimers.html#line.38">dt</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalsTimers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalsTimers</h4>
<pre>public&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.8">GlobalsTimers</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.44">setDt</a>(double&nbsp;_dt)</pre>
</li>
</ul>
<a name="setDtDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtDefault</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.48">setDtDefault</a>()</pre>
</li>
</ul>
<a name="setT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.53">setT</a>(double&nbsp;_t)</pre>
</li>
</ul>
<a name="setTR-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTR</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.57">setTR</a>(double&nbsp;_t)</pre>
</li>
</ul>
<a name="setT0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT0</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.61">setT0</a>()</pre>
</li>
</ul>
<a name="setTR0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTR0</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.65">setTR0</a>()</pre>
</li>
</ul>
<a name="updateAnimationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimationTime</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.69">updateAnimationTime</a>()</pre>
</li>
</ul>
<a name="updateRealTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRealTime</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.73">updateRealTime</a>()</pre>
</li>
</ul>
<a name="getDt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDt</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.77">getDt</a>()</pre>
</li>
</ul>
<a name="getDtReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtReal</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.81">getDtReal</a>()</pre>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.85">getT</a>()</pre>
</li>
</ul>
<a name="getTReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTReal</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.89">getTReal</a>()</pre>
</li>
</ul>
<a name="getStrT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrT</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.93">getStrT</a>()</pre>
</li>
</ul>
<a name="getStrTReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrTReal</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.97">getStrTReal</a>()</pre>
</li>
</ul>
<a name="getStrUpdateAnimPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrUpdateAnimPeriod</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.101">getStrUpdateAnimPeriod</a>()</pre>
</li>
</ul>
<a name="getStrDt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrDt</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.105">getStrDt</a>()</pre>
</li>
</ul>
<a name="getStrDtReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrDtReal</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.109">getStrDtReal</a>()</pre>
</li>
</ul>
<a name="getStrFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrFPS</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.114">getStrFPS</a>()</pre>
</li>
</ul>
<a name="getRealTimeVersusVirtualTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealTimeVersusVirtualTime</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.119">getRealTimeVersusVirtualTime</a>()</pre>
</li>
</ul>
<a name="getVirtualTimeVersusRealTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualTimeVersusRealTime</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.124">getVirtualTimeVersusRealTime</a>()</pre>
</li>
</ul>
<a name="getStrRealTimeVersusVirtualTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrRealTimeVersusVirtualTime</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.129">getStrRealTimeVersusVirtualTime</a>()</pre>
</li>
</ul>
<a name="getStrVirtualTimeVersusRealTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrVirtualTimeVersusRealTime</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.135">getStrVirtualTimeVersusRealTime</a>()</pre>
</li>
</ul>
<a name="getAnimState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimState</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsTimers.html#line.141">getAnimState</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsTimers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsScreen.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsTimers.html" target="_top">Frames</a></li>
<li><a href="GlobalsTimers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
