<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalsScreen (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalsScreen (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsScreen.html" target="_top">Frames</a></li>
<li><a href="GlobalsScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GlobalsScreen" class="title">Class GlobalsScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.GlobalsScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/application/GlobalsScreen.html#line.3">GlobalsScreen</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#graphicsH">graphicsH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#graphicsW">graphicsW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#scrH">scrH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#scrW">scrW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strDimGraphics">strDimGraphics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strDimScreen">strDimScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strGraphicsH">strGraphicsH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strGraphicsW">strGraphicsW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strScrH">strScrH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#strScrW">strScrW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#GlobalsScreen--">GlobalsScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getGraphicsH--">getGraphicsH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getGraphicsW--">getGraphicsW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getScrH--">getScrH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getScrW--">getScrW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsDim--">getStrGraphicsDim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsH--">getStrGraphicsH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsW--">getStrGraphicsW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrDim--">getStrScrDim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrH--">getStrScrH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrW--">getStrScrW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setGraphicsDim-double-double-">setGraphicsDim</a></span>(double&nbsp;w,
              double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setGraphicsH-double-">setGraphicsH</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setGraphicsW-double-">setGraphicsW</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setScrDim-double-double-">setScrDim</a></span>(double&nbsp;w,
         double&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setScrH-double-">setScrH</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GlobalsScreen.html#setScrW-double-">setScrW</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scrW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrW</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsScreen.html#line.6">scrW</a></pre>
</li>
</ul>
<a name="scrH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrH</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsScreen.html#line.7">scrH</a></pre>
</li>
</ul>
<a name="strScrW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScrW</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.8">strScrW</a></pre>
</li>
</ul>
<a name="strScrH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strScrH</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.8">strScrH</a></pre>
</li>
</ul>
<a name="strDimScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strDimScreen</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.9">strDimScreen</a></pre>
</li>
</ul>
<a name="graphicsW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsW</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsScreen.html#line.51">graphicsW</a></pre>
</li>
</ul>
<a name="graphicsH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsH</h4>
<pre>static&nbsp;double <a href="../src-html/application/GlobalsScreen.html#line.52">graphicsH</a></pre>
</li>
</ul>
<a name="strGraphicsW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGraphicsW</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.53">strGraphicsW</a></pre>
</li>
</ul>
<a name="strGraphicsH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strGraphicsH</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.53">strGraphicsH</a></pre>
</li>
</ul>
<a name="strDimGraphics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strDimGraphics</h4>
<pre>static&nbsp;java.lang.String <a href="../src-html/application/GlobalsScreen.html#line.54">strDimGraphics</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalsScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalsScreen</h4>
<pre>public&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.3">GlobalsScreen</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScrDim-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrDim</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.11">setScrDim</a>(double&nbsp;w,
                      double&nbsp;h)</pre>
</li>
</ul>
<a name="setScrW-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrW</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.18">setScrW</a>(double&nbsp;val)</pre>
</li>
</ul>
<a name="setScrH-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrH</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.24">setScrH</a>(double&nbsp;val)</pre>
</li>
</ul>
<a name="getScrW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrW</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.30">getScrW</a>()</pre>
</li>
</ul>
<a name="getScrH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrH</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.34">getScrH</a>()</pre>
</li>
</ul>
<a name="getStrScrDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrScrDim</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.38">getStrScrDim</a>()</pre>
</li>
</ul>
<a name="getStrScrW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrScrW</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.42">getStrScrW</a>()</pre>
</li>
</ul>
<a name="getStrScrH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrScrH</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.46">getStrScrH</a>()</pre>
</li>
</ul>
<a name="setGraphicsDim-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsDim</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.56">setGraphicsDim</a>(double&nbsp;w,
                           double&nbsp;h)</pre>
</li>
</ul>
<a name="setGraphicsW-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsW</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.62">setGraphicsW</a>(double&nbsp;val)</pre>
</li>
</ul>
<a name="setGraphicsH-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsH</h4>
<pre>static&nbsp;void&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.68">setGraphicsH</a>(double&nbsp;val)</pre>
</li>
</ul>
<a name="getGraphicsW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsW</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.74">getGraphicsW</a>()</pre>
</li>
</ul>
<a name="getGraphicsH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsH</h4>
<pre>static&nbsp;double&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.78">getGraphicsH</a>()</pre>
</li>
</ul>
<a name="getStrGraphicsDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrGraphicsDim</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.82">getStrGraphicsDim</a>()</pre>
</li>
</ul>
<a name="getStrGraphicsW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrGraphicsW</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.86">getStrGraphicsW</a>()</pre>
</li>
</ul>
<a name="getStrGraphicsH--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrGraphicsH</h4>
<pre>static&nbsp;java.lang.String&nbsp;<a href="../src-html/application/GlobalsScreen.html#line.90">getStrGraphicsH</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalsScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GlobalsScreen.html" target="_top">Frames</a></li>
<li><a href="GlobalsScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
