<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package application (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package application (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package application" class="title">Uses of Package<br>application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../application/package-summary.html">application</a> used by <a href="../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/Axes.html#application">Axes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/Boundary.html#application">Boundary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/CanvasGraphics.html#application">CanvasGraphics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/DialogAbout.html#application">DialogAbout</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/DialogHelp.html#application">DialogHelp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/FX1.html#application">FX1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/FX2.html#application">FX2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/GridXY.html#application">GridXY</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/Numero.html#application">Numero</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelBottom.html#application">PanelBottom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelBottomLine1.html#application">PanelBottomLine1</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelBottomLine2.html#application">PanelBottomLine2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelCBottom.html#application">PanelCBottom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelCBottomLine1.html#application">PanelCBottomLine1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelCBottomLine2.html#application">PanelCBottomLine2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelCenter.html#application">PanelCenter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelCGraphics.html#application">PanelCGraphics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelCTop.html#application">PanelCTop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelCTopLine1.html#application">PanelCTopLine1</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelCTopLine2.html#application">PanelCTopLine2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelMain.html#application">PanelMain</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelPrimary.html#application">PanelPrimary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelTop.html#application">PanelTop</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelTopLine1.html#application">PanelTopLine1</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PanelTopLine2.html#application">PanelTopLine2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PanelTopLine3.html#application">PanelTopLine3</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/ParticlesSystem.html#application">ParticlesSystem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/Point.html#application">Point</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PointC.html#application">PointC</a>
<div class="block">A point with color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/PointCR.html#application">PointCR</a>
<div class="block">A point with color and radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/PointXY.html#application">PointXY</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/Radius.html#application">Radius</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/RadiusPixels.html#application">RadiusPixels</a>
<div class="block">Class for Radius given in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/RadiusUnits.html#application">RadiusUnits</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/VirtualSystem.html#application">VirtualSystem</a>
<div class="block">This class is the nucleus of this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../application/class-use/WavesSystem.html#application">WavesSystem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../application/class-use/XY.html#application">XY</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
