<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>application (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../application/package-summary.html" target="classFrame">application</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Axes.html" title="class in application" target="classFrame">Axes</a></li>
<li><a href="Boundary.html" title="class in application" target="classFrame">Boundary</a></li>
<li><a href="CanvasGraphics.html" title="class in application" target="classFrame">CanvasGraphics</a></li>
<li><a href="DialogAbout.html" title="class in application" target="classFrame">DialogAbout</a></li>
<li><a href="DialogHelp.html" title="class in application" target="classFrame">DialogHelp</a></li>
<li><a href="FX1.html" title="class in application" target="classFrame">FX1</a></li>
<li><a href="FX2.html" title="class in application" target="classFrame">FX2</a></li>
<li><a href="GlobalsAnimState.html" title="class in application" target="classFrame">GlobalsAnimState</a></li>
<li><a href="GlobalsAxesColors.html" title="class in application" target="classFrame">GlobalsAxesColors</a></li>
<li><a href="GlobalsBoundaryColors.html" title="class in application" target="classFrame">GlobalsBoundaryColors</a></li>
<li><a href="GlobalsDialog.html" title="class in application" target="classFrame">GlobalsDialog</a></li>
<li><a href="GlobalsFX1.html" title="class in application" target="classFrame">GlobalsFX1</a></li>
<li><a href="GlobalsFX2.html" title="class in application" target="classFrame">GlobalsFX2</a></li>
<li><a href="GlobalsGraphicsColors.html" title="class in application" target="classFrame">GlobalsGraphicsColors</a></li>
<li><a href="GlobalsGridXY.html" title="class in application" target="classFrame">GlobalsGridXY</a></li>
<li><a href="GlobalsImage.html" title="class in application" target="classFrame">GlobalsImage</a></li>
<li><a href="GlobalsInfo.html" title="class in application" target="classFrame">GlobalsInfo</a></li>
<li><a href="GlobalsMath.html" title="class in application" target="classFrame">GlobalsMath</a></li>
<li><a href="GlobalsMouse.html" title="class in application" target="classFrame">GlobalsMouse</a></li>
<li><a href="GlobalsPanelColors.html" title="class in application" target="classFrame">GlobalsPanelColors</a></li>
<li><a href="GlobalsRadius.html" title="class in application" target="classFrame">GlobalsRadius</a></li>
<li><a href="GlobalsScreen.html" title="class in application" target="classFrame">GlobalsScreen</a></li>
<li><a href="GlobalsTimers.html" title="class in application" target="classFrame">GlobalsTimers</a></li>
<li><a href="GlobalsXY.html" title="class in application" target="classFrame">GlobalsXY</a></li>
<li><a href="GridXY.html" title="class in application" target="classFrame">GridXY</a></li>
<li><a href="Main.html" title="class in application" target="classFrame">Main</a></li>
<li><a href="Numero.html" title="class in application" target="classFrame">Numero</a></li>
<li><a href="PanelBottom.html" title="class in application" target="classFrame">PanelBottom</a></li>
<li><a href="PanelBottomLine1.html" title="class in application" target="classFrame">PanelBottomLine1</a></li>
<li><a href="PanelBottomLine2.html" title="class in application" target="classFrame">PanelBottomLine2</a></li>
<li><a href="PanelCBottom.html" title="class in application" target="classFrame">PanelCBottom</a></li>
<li><a href="PanelCBottomLine1.html" title="class in application" target="classFrame">PanelCBottomLine1</a></li>
<li><a href="PanelCBottomLine2.html" title="class in application" target="classFrame">PanelCBottomLine2</a></li>
<li><a href="PanelCenter.html" title="class in application" target="classFrame">PanelCenter</a></li>
<li><a href="PanelCGraphics.html" title="class in application" target="classFrame">PanelCGraphics</a></li>
<li><a href="PanelCTop.html" title="class in application" target="classFrame">PanelCTop</a></li>
<li><a href="PanelCTopLine1.html" title="class in application" target="classFrame">PanelCTopLine1</a></li>
<li><a href="PanelCTopLine2.html" title="class in application" target="classFrame">PanelCTopLine2</a></li>
<li><a href="PanelMain.html" title="class in application" target="classFrame">PanelMain</a></li>
<li><a href="PanelPrimary.html" title="class in application" target="classFrame">PanelPrimary</a></li>
<li><a href="PanelRoot.html" title="class in application" target="classFrame">PanelRoot</a></li>
<li><a href="PanelTop.html" title="class in application" target="classFrame">PanelTop</a></li>
<li><a href="PanelTopLine1.html" title="class in application" target="classFrame">PanelTopLine1</a></li>
<li><a href="PanelTopLine2.html" title="class in application" target="classFrame">PanelTopLine2</a></li>
<li><a href="PanelTopLine3.html" title="class in application" target="classFrame">PanelTopLine3</a></li>
<li><a href="ParticlesSystem.html" title="class in application" target="classFrame">ParticlesSystem</a></li>
<li><a href="Point.html" title="class in application" target="classFrame">Point</a></li>
<li><a href="PointC.html" title="class in application" target="classFrame">PointC</a></li>
<li><a href="PointCR.html" title="class in application" target="classFrame">PointCR</a></li>
<li><a href="PointXY.html" title="class in application" target="classFrame">PointXY</a></li>
<li><a href="Radius.html" title="class in application" target="classFrame">Radius</a></li>
<li><a href="RadiusPixels.html" title="class in application" target="classFrame">RadiusPixels</a></li>
<li><a href="RadiusUnits.html" title="class in application" target="classFrame">RadiusUnits</a></li>
<li><a href="VirtualSystem.html" title="class in application" target="classFrame">VirtualSystem</a></li>
<li><a href="WavesSystem.html" title="class in application" target="classFrame">WavesSystem</a></li>
<li><a href="XY.html" title="class in application" target="classFrame">XY</a></li>
</ul>
</div>
</body>
</html>
