<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelTopLine3 (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelTopLine3 (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelTopLine3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PanelTopLine2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/ParticlesSystem.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PanelTopLine3.html" target="_top">Frames</a></li>
<li><a href="PanelTopLine3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class PanelTopLine3" class="title">Class PanelTopLine3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.FlowPane</li>
<li>
<ul class="inheritance">
<li>application.PanelTopLine3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/application/PanelTopLine3.html#line.21">PanelTopLine3</a>
extends javafx.scene.layout.FlowPane</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.FlowPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.FlowPane</h3>
<code>alignmentProperty, columnHalignmentProperty, hgapProperty, orientationProperty, prefWrapLengthProperty, rowValignmentProperty, vgapProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#buttonRestore">buttonRestore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelOX">labelOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelOY">labelOY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXmax">labelXmax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXmin">labelXmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXscale">labelXscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYmax">labelYmax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYmin">labelYmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYscale">labelYscale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#textFieldOX">textFieldOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#textFieldOY">textFieldOY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#textFieldXscale">textFieldXscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#textFieldYscale">textFieldYscale</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#PanelTopLine3--">PanelTopLine3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionButtonRestore--">actionButtonRestore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldOX--">actionTextFieldOX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldOY--">actionTextFieldOY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldXscale--">actionTextFieldXscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldYscale--">actionTextFieldYscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#addElements--">addElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#buttonRestoreSetup--">buttonRestoreSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldOX--">clearTextFieldOX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldOY--">clearTextFieldOY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldXscale--">clearTextFieldXscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldYscale--">clearTextFieldYscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelOXUpdate--">labelOXUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelOYUpdate--">labelOYUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXmaxUpdate--">labelXmaxUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXminUpdate--">labelXminUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelXscaleUpdate--">labelXscaleUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYmaxUpdate--">labelYmaxUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYminUpdate--">labelYminUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#labelYscaleUpdate--">labelYscaleUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setFonts--">setFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupAlignment--">setupAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupBackground--">setupBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupBorder--">setupBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupDecoration--">setupDecoration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupGaps--">setupGaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupPadding--">setupPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupTextFieldOX--">setupTextFieldOX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupTextFieldOY--">setupTextFieldOY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupTextFieldXscale--">setupTextFieldXscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupTextFieldYscale--">setupTextFieldYscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupToolTipLabelXmin--">setupToolTipLabelXmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#setupToolTipLabelYmin--">setupToolTipLabelYmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelTopLine3.html#updateElements--">updateElements</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.FlowPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.FlowPane</h3>
<code>alignmentProperty, clearConstraints, columnHalignmentProperty, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getClassCssMetaData, getColumnHalignment, getContentBias, getCssMetaData, getHgap, getMargin, getOrientation, getPrefWrapLength, getRowValignment, getVgap, hgapProperty, layoutChildren, orientationProperty, prefWrapLengthProperty, requestLayout, rowValignmentProperty, setAlignment, setColumnHalignment, setHgap, setMargin, setOrientation, setPrefWrapLength, setRowValignment, setVgap, vgapProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelXmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXmin</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.24">labelXmin</a></pre>
</li>
</ul>
<a name="labelXmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXmax</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.37">labelXmax</a></pre>
</li>
</ul>
<a name="labelYmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYmin</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.45">labelYmin</a></pre>
</li>
</ul>
<a name="labelYmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYmax</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.58">labelYmax</a></pre>
</li>
</ul>
<a name="labelXscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXscale</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.66">labelXscale</a></pre>
</li>
</ul>
<a name="textFieldXscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldXscale</h4>
<pre>javafx.scene.control.TextField <a href="../src-html/application/PanelTopLine3.html#line.74">textFieldXscale</a></pre>
</li>
</ul>
<a name="labelYscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYscale</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.126">labelYscale</a></pre>
</li>
</ul>
<a name="textFieldYscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldYscale</h4>
<pre>javafx.scene.control.TextField <a href="../src-html/application/PanelTopLine3.html#line.135">textFieldYscale</a></pre>
</li>
</ul>
<a name="labelOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOX</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.166">labelOX</a></pre>
</li>
</ul>
<a name="textFieldOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldOX</h4>
<pre>javafx.scene.control.TextField <a href="../src-html/application/PanelTopLine3.html#line.174">textFieldOX</a></pre>
</li>
</ul>
<a name="labelOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOY</h4>
<pre>javafx.scene.control.Label <a href="../src-html/application/PanelTopLine3.html#line.204">labelOY</a></pre>
</li>
</ul>
<a name="textFieldOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldOY</h4>
<pre>javafx.scene.control.TextField <a href="../src-html/application/PanelTopLine3.html#line.212">textFieldOY</a></pre>
</li>
</ul>
<a name="buttonRestore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonRestore</h4>
<pre>javafx.scene.control.Button <a href="../src-html/application/PanelTopLine3.html#line.249">buttonRestore</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelTopLine3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelTopLine3</h4>
<pre><a href="../src-html/application/PanelTopLine3.html#line.351">PanelTopLine3</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="labelXminUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXminUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.26">labelXminUpdate</a>()</pre>
</li>
</ul>
<a name="setupToolTipLabelXmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupToolTipLabelXmin</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.31">setupToolTipLabelXmin</a>()</pre>
</li>
</ul>
<a name="labelXmaxUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXmaxUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.39">labelXmaxUpdate</a>()</pre>
</li>
</ul>
<a name="labelYminUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYminUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.47">labelYminUpdate</a>()</pre>
</li>
</ul>
<a name="setupToolTipLabelYmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupToolTipLabelYmin</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.52">setupToolTipLabelYmin</a>()</pre>
</li>
</ul>
<a name="labelYmaxUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYmaxUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.60">labelYmaxUpdate</a>()</pre>
</li>
</ul>
<a name="labelXscaleUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelXscaleUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.68">labelXscaleUpdate</a>()</pre>
</li>
</ul>
<a name="setupTextFieldXscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTextFieldXscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.77">setupTextFieldXscale</a>()</pre>
</li>
</ul>
<a name="clearTextFieldXscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFieldXscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.85">clearTextFieldXscale</a>()</pre>
</li>
</ul>
<a name="clearTextFieldYscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFieldYscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.90">clearTextFieldYscale</a>()</pre>
</li>
</ul>
<a name="clearTextFieldOX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFieldOX</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.95">clearTextFieldOX</a>()</pre>
</li>
</ul>
<a name="clearTextFieldOY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFieldOY</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.100">clearTextFieldOY</a>()</pre>
</li>
</ul>
<a name="actionTextFieldXscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTextFieldXscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.108">actionTextFieldXscale</a>()</pre>
</li>
</ul>
<a name="labelYscaleUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelYscaleUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.128">labelYscaleUpdate</a>()</pre>
</li>
</ul>
<a name="setupTextFieldYscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTextFieldYscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.138">setupTextFieldYscale</a>()</pre>
</li>
</ul>
<a name="actionTextFieldYscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTextFieldYscale</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.147">actionTextFieldYscale</a>()</pre>
</li>
</ul>
<a name="labelOXUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOXUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.168">labelOXUpdate</a>()</pre>
</li>
</ul>
<a name="setupTextFieldOX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTextFieldOX</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.177">setupTextFieldOX</a>()</pre>
</li>
</ul>
<a name="actionTextFieldOX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTextFieldOX</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.186">actionTextFieldOX</a>()</pre>
</li>
</ul>
<a name="labelOYUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelOYUpdate</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.206">labelOYUpdate</a>()</pre>
</li>
</ul>
<a name="setupTextFieldOY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTextFieldOY</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.215">setupTextFieldOY</a>()</pre>
</li>
</ul>
<a name="actionTextFieldOY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTextFieldOY</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.224">actionTextFieldOY</a>()</pre>
</li>
</ul>
<a name="actionButtonRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonRestore</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.241">actionButtonRestore</a>()</pre>
</li>
</ul>
<a name="buttonRestoreSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRestoreSetup</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.251">buttonRestoreSetup</a>()</pre>
</li>
</ul>
<a name="setupPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPadding</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.263">setupPadding</a>()</pre>
</li>
</ul>
<a name="setupGaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGaps</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.268">setupGaps</a>()</pre>
</li>
</ul>
<a name="setupAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAlignment</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.275">setupAlignment</a>()</pre>
</li>
</ul>
<a name="setupBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBackground</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.279">setupBackground</a>()</pre>
</li>
</ul>
<a name="setupBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBorder</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.284">setupBorder</a>()</pre>
</li>
</ul>
<a name="setupDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDecoration</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.289">setupDecoration</a>()</pre>
</li>
</ul>
<a name="addElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.298">addElements</a>()</pre>
</li>
</ul>
<a name="updateElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElements</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.305">updateElements</a>()</pre>
</li>
</ul>
<a name="setFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonts</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.316">setFonts</a>()</pre>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelTopLine3.html#line.338">setup</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelTopLine3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PanelTopLine2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/ParticlesSystem.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PanelTopLine3.html" target="_top">Frames</a></li>
<li><a href="PanelTopLine3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
