<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelMain (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelMain (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PanelCTopLine2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/PanelPrimary.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PanelMain.html" target="_top">Frames</a></li>
<li><a href="PanelMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class PanelMain" class="title">Class PanelMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderPane</li>
<li>
<ul class="inheritance">
<li>application.PanelMain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/application/PanelMain.html#line.27">PanelMain</a>
extends javafx.scene.layout.BorderPane</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, leftProperty, rightProperty, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.util.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#flagPause">flagPause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#isPaused">isPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.KeyFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../application/PanelBottom.html" title="class in application">PanelBottom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#panelBottom">panelBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#panelCenter">panelCenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../application/PanelTop.html" title="class in application">PanelTop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#panelTop">panelTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../application/VirtualSystem.html" title="class in application">VirtualSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#particlesSystem">particlesSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#timerForeground">timerForeground</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PanelMain.html#PanelMain--">PanelMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonAbout--">actionButtonAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonBackgroundColor--">actionButtonBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonBackwards--">actionButtonBackwards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonClose--">actionButtonClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonContinue--">actionButtonContinue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonDefaults--">actionButtonDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonHelp--">actionButtonHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonPause--">actionButtonPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonReset--">actionButtonReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonRestoreParticles--">actionButtonRestoreParticles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveData--">actionButtonSaveData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveGraphic--">actionButtonSaveGraphic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveScreen--">actionButtonSaveScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonStart--">actionButtonStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonStop--">actionButtonStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonAboutSetup--">buttonAboutSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonBackgroundColorSetup--">buttonBackgroundColorSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonBackwardsSetup--">buttonBackwardsSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonCloseSetup--">buttonCloseSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonContinueSetup--">buttonContinueSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonDefaultsSetup--">buttonDefaultsSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonHelpSetup--">buttonHelpSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonPauseSetup--">buttonPauseSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonResetSetup--">buttonResetSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonRestoreParticlesSetup--">buttonRestoreParticlesSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveDataSetup--">buttonSaveDataSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveGraphicSetup--">buttonSaveGraphicSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveScreenSetup--">buttonSaveScreenSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonStartSetup--">buttonStartSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#buttonStopSetup--">buttonStopSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#f1-double-double-">f1</a></span>(double&nbsp;x,
  double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#f2-double-double-">f2</a></span>(double&nbsp;x,
  double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#getStrDate--">getStrDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#hideDialogs--">hideDialogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setInitStateAnimation--">setInitStateAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setInitStateBoundary--">setInitStateBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupBackground--">setupBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupButtons--">setupButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupDecoration--">setupDecoration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupPadding--">setupPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupPanels--">setupPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#setupTimerAnimationForeground--">setupTimerAnimationForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#synchronizeDt--">synchronizeDt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#timerAnimationForegroundTasks--">timerAnimationForegroundTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#updateAnimation--">updateAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#updateAnimationVariables--">updateAnimationVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#updateBoundaryStateTimeXY--">updateBoundaryStateTimeXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PanelMain.html#updateGraphics--">updateGraphics</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelTop</h4>
<pre>protected&nbsp;<a href="../application/PanelTop.html" title="class in application">PanelTop</a> <a href="../src-html/application/PanelMain.html#line.29">panelTop</a></pre>
</li>
</ul>
<a name="panelCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCenter</h4>
<pre>protected&nbsp;<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a> <a href="../src-html/application/PanelMain.html#line.30">panelCenter</a></pre>
</li>
</ul>
<a name="panelBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelBottom</h4>
<pre>protected&nbsp;<a href="../application/PanelBottom.html" title="class in application">PanelBottom</a> <a href="../src-html/application/PanelMain.html#line.31">panelBottom</a></pre>
</li>
</ul>
<a name="particlesSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particlesSystem</h4>
<pre>protected final&nbsp;<a href="../application/VirtualSystem.html" title="class in application">VirtualSystem</a> <a href="../src-html/application/PanelMain.html#line.33">particlesSystem</a></pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>private&nbsp;javafx.util.Duration <a href="../src-html/application/PanelMain.html#line.35">d</a></pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;javafx.animation.KeyFrame <a href="../src-html/application/PanelMain.html#line.36">k</a></pre>
</li>
</ul>
<a name="timerForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerForeground</h4>
<pre>protected&nbsp;javafx.animation.Timeline <a href="../src-html/application/PanelMain.html#line.37">timerForeground</a></pre>
</li>
</ul>
<a name="flagPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagPause</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/PanelMain.html#line.243">flagPause</a></pre>
</li>
</ul>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>private&nbsp;boolean <a href="../src-html/application/PanelMain.html#line.245">isPaused</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelMain</h4>
<pre><a href="../src-html/application/PanelMain.html#line.517">PanelMain</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTimerAnimationForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTimerAnimationForeground</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.39">setupTimerAnimationForeground</a>()</pre>
</li>
</ul>
<a name="setupPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPanels</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.48">setupPanels</a>()</pre>
</li>
</ul>
<a name="actionButtonStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonStart</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.58">actionButtonStart</a>()</pre>
</li>
</ul>
<a name="getStrDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrDate</h4>
<pre>java.lang.String&nbsp;<a href="../src-html/application/PanelMain.html#line.78">getStrDate</a>()</pre>
</li>
</ul>
<a name="f1-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>double&nbsp;<a href="../src-html/application/PanelMain.html#line.93">f1</a>(double&nbsp;x,
          double&nbsp;t)</pre>
</li>
</ul>
<a name="f2-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2</h4>
<pre>double&nbsp;<a href="../src-html/application/PanelMain.html#line.99">f2</a>(double&nbsp;x,
          double&nbsp;t)</pre>
</li>
</ul>
<a name="actionButtonSaveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonSaveData</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelMain.html#line.104">actionButtonSaveData</a>()</pre>
</li>
</ul>
<a name="actionButtonSaveScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonSaveScreen</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelMain.html#line.176">actionButtonSaveScreen</a>()</pre>
</li>
</ul>
<a name="actionButtonSaveGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonSaveGraphic</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelMain.html#line.194">actionButtonSaveGraphic</a>()</pre>
</li>
</ul>
<a name="actionButtonBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonBackgroundColor</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.212">actionButtonBackgroundColor</a>()</pre>
</li>
</ul>
<a name="buttonSaveScreenSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSaveScreenSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.219">buttonSaveScreenSetup</a>()</pre>
</li>
</ul>
<a name="buttonSaveGraphicSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSaveGraphicSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.227">buttonSaveGraphicSetup</a>()</pre>
</li>
</ul>
<a name="buttonBackgroundColorSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackgroundColorSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.235">buttonBackgroundColorSetup</a>()</pre>
</li>
</ul>
<a name="actionButtonPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonPause</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.247">actionButtonPause</a>()</pre>
</li>
</ul>
<a name="actionButtonContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonContinue</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.261">actionButtonContinue</a>()</pre>
</li>
</ul>
<a name="actionButtonBackwards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonBackwards</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.272">actionButtonBackwards</a>()</pre>
</li>
</ul>
<a name="buttonBackwardsSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBackwardsSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.284">buttonBackwardsSetup</a>()</pre>
</li>
</ul>
<a name="synchronizeDt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeDt</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.292">synchronizeDt</a>()</pre>
</li>
</ul>
<a name="actionButtonDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonDefaults</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.297">actionButtonDefaults</a>()</pre>
</li>
</ul>
<a name="actionButtonRestoreParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonRestoreParticles</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.307">actionButtonRestoreParticles</a>()</pre>
</li>
</ul>
<a name="actionButtonClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonClose</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelMain.html#line.318">actionButtonClose</a>()</pre>
</li>
</ul>
<a name="buttonCloseSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCloseSetup</h4>
<pre>void&nbsp;<a href="../src-html/application/PanelMain.html#line.322">buttonCloseSetup</a>()</pre>
</li>
</ul>
<a name="buttonRestoreParticlesSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRestoreParticlesSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.332">buttonRestoreParticlesSetup</a>()</pre>
</li>
</ul>
<a name="actionButtonHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonHelp</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.342">actionButtonHelp</a>()</pre>
</li>
</ul>
<a name="actionButtonAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonAbout</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.347">actionButtonAbout</a>()</pre>
</li>
</ul>
<a name="buttonHelpSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHelpSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.352">buttonHelpSetup</a>()</pre>
</li>
</ul>
<a name="buttonAboutSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAboutSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.360">buttonAboutSetup</a>()</pre>
</li>
</ul>
<a name="hideDialogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDialogs</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.368">hideDialogs</a>()</pre>
</li>
</ul>
<a name="actionButtonReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonReset</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.373">actionButtonReset</a>()</pre>
</li>
</ul>
<a name="buttonDefaultsSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDefaultsSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.379">buttonDefaultsSetup</a>()</pre>
</li>
</ul>
<a name="buttonSaveDataSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSaveDataSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.388">buttonSaveDataSetup</a>()</pre>
</li>
</ul>
<a name="buttonResetSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonResetSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.395">buttonResetSetup</a>()</pre>
</li>
</ul>
<a name="setInitStateAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitStateAnimation</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.404">setInitStateAnimation</a>()</pre>
</li>
</ul>
<a name="actionButtonStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButtonStop</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.410">actionButtonStop</a>()</pre>
</li>
</ul>
<a name="updateGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraphics</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.432">updateGraphics</a>()</pre>
</li>
</ul>
<a name="updateAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.436">updateAnimation</a>()</pre>
</li>
</ul>
<a name="timerAnimationForegroundTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerAnimationForegroundTasks</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.441">timerAnimationForegroundTasks</a>()</pre>
</li>
</ul>
<a name="setInitStateBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitStateBoundary</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.445">setInitStateBoundary</a>()</pre>
</li>
</ul>
<a name="updateBoundaryStateTimeXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoundaryStateTimeXY</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.450">updateBoundaryStateTimeXY</a>()</pre>
</li>
</ul>
<a name="updateAnimationVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimationVariables</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.454">updateAnimationVariables</a>()</pre>
</li>
</ul>
<a name="buttonStartSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStartSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.460">buttonStartSetup</a>()</pre>
</li>
</ul>
<a name="buttonPauseSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPauseSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.466">buttonPauseSetup</a>()</pre>
</li>
</ul>
<a name="buttonContinueSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonContinueSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.472">buttonContinueSetup</a>()</pre>
</li>
</ul>
<a name="buttonStopSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStopSetup</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.478">buttonStopSetup</a>()</pre>
</li>
</ul>
<a name="setupPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPadding</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.484">setupPadding</a>()</pre>
</li>
</ul>
<a name="setupBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBackground</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.489">setupBackground</a>()</pre>
</li>
</ul>
<a name="setupDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDecoration</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.494">setupDecoration</a>()</pre>
</li>
</ul>
<a name="setupButtons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupButtons</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PanelMain.html#line.499">setupButtons</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PanelCTopLine2.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/PanelPrimary.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PanelMain.html" target="_top">Frames</a></li>
<li><a href="PanelMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
