<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointCR (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointCR (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointCR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PointC.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/PointXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PointCR.html" target="_top">Frames</a></li>
<li><a href="PointCR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class PointCR" class="title">Class PointCR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.geometry.Point2D</li>
<li>
<ul class="inheritance">
<li><a href="../application/Point.html" title="class in application">application.Point</a></li>
<li>
<ul class="inheritance">
<li><a href="../application/PointC.html" title="class in application">application.PointC</a></li>
<li>
<ul class="inheritance">
<li>application.PointCR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../application/PointXY.html" title="class in application">PointXY</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/application/PointCR.html#line.8">PointCR</a>
extends <a href="../application/PointC.html" title="class in application">PointC</a></pre>
<div class="block">A point with color and radius</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/Radius.html" title="class in application">Radius</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#initialRadius">initialRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#initialXYscale">initialXYscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#proportionalRadiusConstant">proportionalRadiusConstant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../application/Radius.html" title="class in application">Radius</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#selfRadius">selfRadius</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.<a href="../application/Point.html" title="class in application">Point</a></h3>
<code><a href="../application/Point.html#xy">xy</a>, <a href="../application/Point.html#xy0">xy0</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.geometry.Point2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.geometry.Point2D</h3>
<code>ZERO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR--">PointCR</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR-application.Radius-">PointCR</a></span>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR-application.XY-">PointCR</a></span>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR-application.XY-javafx.scene.paint.Color-">PointCR</a></span>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR-application.XY-javafx.scene.paint.Color-application.Radius-">PointCR</a></span>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color,
       <a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/PointCR.html#PointCR-application.XY-application.Radius-">PointCR</a></span>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       <a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#computeProportionalRadius--">computeProportionalRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#Diameter--">Diameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#initSelfRadius-application.Radius-">initSelfRadius</a></span>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setInitialRadius-application.Radius-">setInitialRadius</a></span>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setInitialState--">setInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setInitialStateRadius--">setInitialStateRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setInitialXYscale--">setInitialXYscale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setProportionalRadiusConstant--">setProportionalRadiusConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setRadius-application.Radius-">setRadius</a></span>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#setupProportionalRadius-application.Radius-">setupProportionalRadius</a></span>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#updateRadius--">updateRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#updateRadiusInput--">updateRadiusInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) <a href="../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/PointCR.html#xxyy--">xxyy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.PointC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/PointC.html" title="class in application">PointC</a></h3>
<code><a href="../application/PointC.html#getColor--">getColor</a>, <a href="../application/PointC.html#setInitialStateXY--">setInitialStateXY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.<a href="../application/Point.html" title="class in application">Point</a></h3>
<code><a href="../application/Point.html#gettX--">gettX</a>, <a href="../application/Point.html#gettXY--">gettXY</a>, <a href="../application/Point.html#gettXY0--">gettXY0</a>, <a href="../application/Point.html#gettY--">gettY</a>, <a href="../application/Point.html#setXY-application.XY-">setXY</a>, <a href="../application/Point.html#setXYinitial--">setXYinitial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.geometry.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.geometry.Point2D</h3>
<code>add, add, angle, angle, angle, crossProduct, crossProduct, distance, distance, dotProduct, dotProduct, equals, getX, getY, hashCode, magnitude, midpoint, midpoint, multiply, normalize, subtract, subtract, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;<a href="../application/Radius.html" title="class in application">Radius</a> <a href="../src-html/application/PointCR.html#line.10">radius</a></pre>
</li>
</ul>
<a name="selfRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfRadius</h4>
<pre>protected&nbsp;boolean <a href="../src-html/application/PointCR.html#line.11">selfRadius</a></pre>
</li>
</ul>
<a name="initialRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRadius</h4>
<pre>private&nbsp;<a href="../application/Radius.html" title="class in application">Radius</a> <a href="../src-html/application/PointCR.html#line.14">initialRadius</a></pre>
</li>
</ul>
<a name="initialXYscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialXYscale</h4>
<pre>private&nbsp;double <a href="../src-html/application/PointCR.html#line.15">initialXYscale</a></pre>
</li>
</ul>
<a name="proportionalRadiusConstant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proportionalRadiusConstant</h4>
<pre>private&nbsp;double <a href="../src-html/application/PointCR.html#line.16">proportionalRadiusConstant</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.97">PointCR</a>()</pre>
</li>
</ul>
<a name="PointCR-application.XY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.102">PointCR</a>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy)</pre>
</li>
</ul>
<a name="PointCR-application.XY-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.108">PointCR</a>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
        javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="PointCR-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.113">PointCR</a>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="PointCR-application.XY-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.118">PointCR</a>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
        <a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="PointCR-application.XY-javafx.scene.paint.Color-application.Radius-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointCR</h4>
<pre><a href="../src-html/application/PointCR.html#line.124">PointCR</a>(<a href="../application/XY.html" title="class in application">XY</a>&nbsp;xy,
        javafx.scene.paint.Color&nbsp;color,
        <a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialStateRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialStateRadius</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.18">setInitialStateRadius</a>()</pre>
</li>
</ul>
<a name="setInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>void&nbsp;<a href="../src-html/application/PointCR.html#line.22">setInitialState</a>()</pre>
</li>
</ul>
<a name="setProportionalRadiusConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportionalRadiusConstant</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.30">setProportionalRadiusConstant</a>()</pre>
</li>
</ul>
<a name="computeProportionalRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProportionalRadius</h4>
<pre>protected&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.34">computeProportionalRadius</a>()</pre>
</li>
</ul>
<a name="setInitialRadius-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialRadius</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.39">setInitialRadius</a>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="setInitialXYscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialXYscale</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.43">setInitialXYscale</a>()</pre>
</li>
</ul>
<a name="setupProportionalRadius-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupProportionalRadius</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.47">setupProportionalRadius</a>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="updateRadiusInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRadiusInput</h4>
<pre>protected&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.53">updateRadiusInput</a>()</pre>
</li>
</ul>
<a name="setRadius-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.58">setRadius</a>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="initSelfRadius-application.Radius-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSelfRadius</h4>
<pre>private&nbsp;void&nbsp;<a href="../src-html/application/PointCR.html#line.63">initSelfRadius</a>(<a href="../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</pre>
</li>
</ul>
<a name="updateRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRadius</h4>
<pre>void&nbsp;<a href="../src-html/application/PointCR.html#line.70">updateRadius</a>()</pre>
</li>
</ul>
<a name="xxyy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xxyy</h4>
<pre><a href="../application/XY.html" title="class in application">XY</a>&nbsp;<a href="../src-html/application/PointCR.html#line.81">xxyy</a>()</pre>
</li>
</ul>
<a name="Diameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diameter</h4>
<pre>double&nbsp;<a href="../src-html/application/PointCR.html#line.91">Diameter</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointCR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/PointC.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/PointXY.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/PointCR.html" target="_top">Frames</a></li>
<li><a href="PointCR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
