<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#basicBackgroundTasks--">basicBackgroundTasks()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#blackBackground--">blackBackground()</a></span> - Static method in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#bottom--">bottom()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#bottomBorder">bottomBorder</a></span> - Variable in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Boundary.html" title="class in application"><span class="typeNameLink">Boundary</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#Boundary--">Boundary()</a></span> - Constructor for class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonAbout">buttonAbout</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonAboutSetup--">buttonAboutSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonBackgroundColor">buttonBackgroundColor</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonBackgroundColorSetup--">buttonBackgroundColorSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonBackwards">buttonBackwards</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonBackwardsSetup--">buttonBackwardsSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonClose">buttonClose</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonCloseSetup--">buttonCloseSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonContinue">buttonContinue</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonContinueSetup--">buttonContinueSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonDefaults">buttonDefaults</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonDefaultsSetup--">buttonDefaultsSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonHelp">buttonHelp</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonHelpSetup--">buttonHelpSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonPause">buttonPause</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonPauseSetup--">buttonPauseSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonQuit">buttonQuit</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#buttonQuitSetup--">buttonQuitSetup()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonReset">buttonReset</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonResetSetup--">buttonResetSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#buttonRestore">buttonRestore</a></span> - Variable in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#buttonRestoreParticles">buttonRestoreParticles</a></span> - Variable in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonRestoreParticlesSetup--">buttonRestoreParticlesSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#buttonRestoreSetup--">buttonRestoreSetup()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonSaveData">buttonSaveData</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveDataSetup--">buttonSaveDataSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonSaveGraphic">buttonSaveGraphic</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveGraphicSetup--">buttonSaveGraphicSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonSaveScreen">buttonSaveScreen</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonSaveScreenSetup--">buttonSaveScreenSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowAxes">buttonShowAxes</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowAxesSetup--">buttonShowAxesSetup()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowGrid">buttonShowGrid</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowGridSetup--">buttonShowGridSetup()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowXYlabels">buttonShowXYlabels</a></span> - Variable in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#buttonShowXYlabelsSetup--">buttonShowXYlabelsSetup()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonStart">buttonStart</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonStartSetup--">buttonStartSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#buttonStop">buttonStop</a></span> - Variable in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#buttonStopSetup--">buttonStopSetup()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#buttonSync">buttonSync</a></span> - Variable in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#buttonSyncSetup--">buttonSyncSetup()</a></span> - Method in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
