<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#updateAnimation--">updateAnimation()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateAnimationPeriod">updateAnimationPeriod</a></span> - Static variable in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateAnimationTime--">updateAnimationTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#updateAnimationVariables--">updateAnimationVariables()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateBackgroundPeriod">updateBackgroundPeriod</a></span> - Static variable in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#updateBoundaryStateTimeXY--">updateBoundaryStateTimeXY()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateBoundaryXY--">updateBoundaryXY()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#updateColors--">updateColors()</a></span> - Static method in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Axes.html#updateDimensions--">updateDimensions()</a></span> - Method in class application.<a href="../application/Axes.html" title="class in application">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogAbout.html#updateDimensions--">updateDimensions()</a></span> - Method in class application.<a href="../application/DialogAbout.html" title="class in application">DialogAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogHelp.html#updateDimensions--">updateDimensions()</a></span> - Method in class application.<a href="../application/DialogHelp.html" title="class in application">DialogHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GridXY.html#updateDimensions--">updateDimensions()</a></span> - Method in class application.<a href="../application/GridXY.html" title="class in application">GridXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#updateElements--">updateElements()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine2.html#updateElements--">updateElements()</a></span> - Method in class application.<a href="../application/PanelCTopLine2.html" title="class in application">PanelCTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine1.html#updateElements--">updateElements()</a></span> - Method in class application.<a href="../application/PanelTopLine1.html" title="class in application">PanelTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#updateElements--">updateElements()</a></span> - Method in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#updateElements--">updateElements()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateGlobalsAnimState--">updateGlobalsAnimState()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateGlobalsScreen--">updateGlobalsScreen()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateGlobalsXY--">updateGlobalsXY()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateGlobalsXY--">updateGlobalsXY()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#updateGraphics--">updateGraphics()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateGraphics--">updateGraphics()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateGraphicsStatic--">updateGraphicsStatic()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine2.html#updateLabelMouseXY--">updateLabelMouseXY()</a></span> - Method in class application.<a href="../application/PanelCTopLine2.html" title="class in application">PanelCTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#updateLabelPixelUnits--">updateLabelPixelUnits()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#updateLabelRadiusPixels--">updateLabelRadiusPixels()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#updateLabelRadiusUnits--">updateLabelRadiusUnits()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateOriginXXYY--">updateOriginXXYY()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelCTopLine1--">updatePanelCTopLine1()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelCTopLine2--">updatePanelCTopLine2()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelCTopLines--">updatePanelCTopLines()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelTopLine1--">updatePanelTopLine1()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelTopLine2--">updatePanelTopLine2()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelTopLine3--">updatePanelTopLine3()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updatePanelTopLines--">updatePanelTopLines()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updatePixelToUnits--">updatePixelToUnits()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updatePixelUnits--">updatePixelUnits()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsRadius.html#updateRadius--">updateRadius()</a></span> - Static method in class application.<a href="../application/GlobalsRadius.html" title="class in application">GlobalsRadius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#updateRadius--">updateRadius()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointCR.html#updateRadius--">updateRadius()</a></span> - Method in class application.<a href="../application/PointCR.html" title="class in application">PointCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointCR.html#updateRadiusInput--">updateRadiusInput()</a></span> - Method in class application.<a href="../application/PointCR.html" title="class in application">PointCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#updateRealTime--">updateRealTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsDialog.html#updateShowingDialog--">updateShowingDialog()</a></span> - Static method in class application.<a href="../application/GlobalsDialog.html" title="class in application">GlobalsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#updateStateTimeXY--">updateStateTimeXY()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsAnimState.html#updateStrAnimState--">updateStrAnimState()</a></span> - Static method in class application.<a href="../application/GlobalsAnimState.html" title="class in application">GlobalsAnimState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStringsXY--">updateStringsXY()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrOXXYY--">updateStrOXXYY()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrOXY--">updateStrOXY()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrPixelUnits--">updateStrPixelUnits()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMouse.html#updateStrXY--">updateStrXY()</a></span> - Static method in class application.<a href="../application/GlobalsMouse.html" title="class in application">GlobalsMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateStrXYscales--">updateStrXYscales()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#updateUnits--">updateUnits()</a></span> - Method in class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateUxyToPixels--">updateUxyToPixels()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#updateVXY--">updateVXY()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMouse.html#updateX--">updateX()</a></span> - Static method in class application.<a href="../application/GlobalsMouse.html" title="class in application">GlobalsMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXmax--">updateXmax()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXmin--">updateXmin()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#updateXY--">updateXY()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMouse.html#updateXY--">updateXY()</a></span> - Static method in class application.<a href="../application/GlobalsMouse.html" title="class in application">GlobalsMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateXYMinMax--">updateXYMinMax()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMouse.html#updateY--">updateY()</a></span> - Static method in class application.<a href="../application/GlobalsMouse.html" title="class in application">GlobalsMouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateYmax--">updateYmax()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#updateYmin--">updateYmin()</a></span> - Static method in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#uxyToPixels">uxyToPixels</a></span> - Static variable in class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
