<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/FX1.html#calculateNewPointsXY--">calculateNewPointsXY()</a></span> - Method in class application.<a href="../application/FX1.html" title="class in application">FX1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX2.html#calculateNewPointsXY--">calculateNewPointsXY()</a></span> - Method in class application.<a href="../application/FX2.html" title="class in application">FX2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/CanvasGraphics.html" title="class in application"><span class="typeNameLink">CanvasGraphics</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#CanvasGraphics--">CanvasGraphics()</a></span> - Constructor for class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#CanvasGraphics-double-double-">CanvasGraphics(double, double)</a></span> - Constructor for class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#CanvasGraphics-double-double-application.VirtualSystem-">CanvasGraphics(double, double, VirtualSystem)</a></span> - Constructor for class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCGraphics.html#canvasGraphics">canvasGraphics</a></span> - Variable in class application.<a href="../application/PanelCGraphics.html" title="class in application">PanelCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCGraphics.html#changeBackgroundColor--">changeBackgroundColor()</a></span> - Method in class application.<a href="../application/PanelCGraphics.html" title="class in application">PanelCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#changed-javafx.beans.value.ObservableValue-java.lang.Number-java.lang.Number-">changed(ObservableValue&lt;? extends Number&gt;, Number, Number)</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#checkBoxProportionalRadius">checkBoxProportionalRadius</a></span> - Variable in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#checkOutBorders--">checkOutBorders()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#checkOutInitialXY--">checkOutInitialXY()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#clearGraphics-javafx.scene.canvas.GraphicsContext-">clearGraphics(GraphicsContext)</a></span> - Method in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#clearTextFieldInputRadiusPixels--">clearTextFieldInputRadiusPixels()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#clearTextFieldInputRadiusUnits--">clearTextFieldInputRadiusUnits()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldOX--">clearTextFieldOX()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldOY--">clearTextFieldOY()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#clearTextFieldsInputRadius--">clearTextFieldsInputRadius()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldXscale--">clearTextFieldXscale()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#clearTextFieldYscale--">clearTextFieldYscale()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointC.html#color">color</a></span> - Variable in class application.<a href="../application/PointC.html" title="class in application">PointC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsAxesColors.html#colorAxesCentered">colorAxesCentered</a></span> - Static variable in class application.<a href="../application/GlobalsAxesColors.html" title="class in application">GlobalsAxesColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsAxesColors.html#colorAxesMoved">colorAxesMoved</a></span> - Static variable in class application.<a href="../application/GlobalsAxesColors.html" title="class in application">GlobalsAxesColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorBackground">colorBackground</a></span> - Static variable in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorForeground">colorForeground</a></span> - Static variable in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorGrid">colorGrid</a></span> - Static variable in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#colorLabels">colorLabels</a></span> - Static variable in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine1Background">colorPanelBottomLine1Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine1Border">colorPanelBottomLine1Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine2Background">colorPanelBottomLine2Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelBottomLine2Border">colorPanelBottomLine2Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine1Background">colorPanelCBottomLine1Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine1Border">colorPanelCBottomLine1Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine2Background">colorPanelCBottomLine2Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCBottomLine2Border">colorPanelCBottomLine2Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCGraphicsBackground">colorPanelCGraphicsBackground</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCGraphicsBorder">colorPanelCGraphicsBorder</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine1Background">colorPanelCTopLine1Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine1Border">colorPanelCTopLine1Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine2Background">colorPanelCTopLine2Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelCTopLine2Border">colorPanelCTopLine2Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelMainBackground">colorPanelMainBackground</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelMainBorder">colorPanelMainBorder</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine1Background">colorPanelTopLine1Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine1Border">colorPanelTopLine1Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine2Background">colorPanelTopLine2Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine2Border">colorPanelTopLine2Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine3Background">colorPanelTopLine3Background</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#colorPanelTopLine3Border">colorPanelTopLine3Border</a></span> - Static variable in class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogAbout.html#colorPaper">colorPaper</a></span> - Variable in class application.<a href="../application/DialogAbout.html" title="class in application">DialogAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogHelp.html#colorPaper">colorPaper</a></span> - Variable in class application.<a href="../application/DialogHelp.html" title="class in application">DialogHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMath.html#Complex2PolarDeg-org.apache.commons.math3.complex.Complex-">Complex2PolarDeg(Complex)</a></span> - Static method in class application.<a href="../application/GlobalsMath.html" title="class in application">GlobalsMath</a></dt>
<dd>
<div class="block">Returns the polarCoordinates coordinates of complex number xyCoordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMath.html#Complex2PolarDeg-double-double-">Complex2PolarDeg(double, double)</a></span> - Static method in class application.<a href="../application/GlobalsMath.html" title="class in application">GlobalsMath</a></dt>
<dd>
<div class="block">Returns the polarCoordinates coordinates of the pair (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/FX1.html#computeParticlesMatrix--">computeParticlesMatrix()</a></span> - Method in class application.<a href="../application/FX1.html" title="class in application">FX1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX2.html#computeParticlesMatrix--">computeParticlesMatrix()</a></span> - Method in class application.<a href="../application/FX2.html" title="class in application">FX2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointCR.html#computeProportionalRadius--">computeProportionalRadius()</a></span> - Method in class application.<a href="../application/PointCR.html" title="class in application">PointCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#computeXY--">computeXY()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX1.html#computeXY--">computeXY()</a></span> - Method in class application.<a href="../application/FX1.html" title="class in application">FX1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX2.html#computeXY--">computeXY()</a></span> - Method in class application.<a href="../application/FX2.html" title="class in application">FX2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
