<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/GlobalsRadius.html#radius">radius</a></span> - Static variable in class application.<a href="../application/GlobalsRadius.html" title="class in application">GlobalsRadius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointCR.html#radius">radius</a></span> - Variable in class application.<a href="../application/PointCR.html" title="class in application">PointCR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Radius.html" title="class in application"><span class="typeNameLink">Radius</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#Radius-application.RadiusUnits-">Radius(RadiusUnits)</a></span> - Constructor for class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#Radius-application.RadiusPixels-">Radius(RadiusPixels)</a></span> - Constructor for class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#Radius--">Radius()</a></span> - Constructor for class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RadiusPixels.html" title="class in application"><span class="typeNameLink">RadiusPixels</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class for Radius given in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusPixels.html#RadiusPixels-application.RadiusUnits-">RadiusPixels(RadiusUnits)</a></span> - Constructor for class application.<a href="../application/RadiusPixels.html" title="class in application">RadiusPixels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusPixels.html#RadiusPixels-double-">RadiusPixels(double)</a></span> - Constructor for class application.<a href="../application/RadiusPixels.html" title="class in application">RadiusPixels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusPixels.html#RadiusPixels--">RadiusPixels()</a></span> - Constructor for class application.<a href="../application/RadiusPixels.html" title="class in application">RadiusPixels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RadiusUnits.html" title="class in application"><span class="typeNameLink">RadiusUnits</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusUnits.html#RadiusUnits-application.RadiusPixels-">RadiusUnits(RadiusPixels)</a></span> - Constructor for class application.<a href="../application/RadiusUnits.html" title="class in application">RadiusUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusUnits.html#RadiusUnits-double-">RadiusUnits(double)</a></span> - Constructor for class application.<a href="../application/RadiusUnits.html" title="class in application">RadiusUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/RadiusUnits.html#RadiusUnits--">RadiusUnits()</a></span> - Constructor for class application.<a href="../application/RadiusUnits.html" title="class in application">RadiusUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#RadPix">RadPix</a></span> - Variable in class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#RadUnits">RadUnits</a></span> - Variable in class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogAbout.html#rectWidth">rectWidth</a></span> - Variable in class application.<a href="../application/DialogAbout.html" title="class in application">DialogAbout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/DialogHelp.html#rectWidth">rectWidth</a></span> - Variable in class application.<a href="../application/DialogHelp.html" title="class in application">DialogHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#reloadMatrixF1--">reloadMatrixF1()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#reloadMatrixF2--">reloadMatrixF2()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX1.html#reloadParticles--">reloadParticles()</a></span> - Method in class application.<a href="../application/FX1.html" title="class in application">FX1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/FX2.html#reloadParticles--">reloadParticles()</a></span> - Method in class application.<a href="../application/FX2.html" title="class in application">FX2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCGraphics.html#resizeAction--">resizeAction()</a></span> - Method in class application.<a href="../application/PanelCGraphics.html" title="class in application">PanelCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#right--">right()</a></span> - Method in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Boundary.html#rightBorder">rightBorder</a></span> - Variable in class application.<a href="../application/Boundary.html" title="class in application">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsRadius.html#Rpix">Rpix</a></span> - Static variable in class application.<a href="../application/GlobalsRadius.html" title="class in application">GlobalsRadius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsRadius.html#Runits">Runits</a></span> - Static variable in class application.<a href="../application/GlobalsRadius.html" title="class in application">GlobalsRadius</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
