<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Numero.html#get--">get()</a></span> - Method in class application.<a href="../application/Numero.html" title="class in application">Numero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#get--">get()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getAnimState--">getAnimState()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#getAsComplex--">getAsComplex()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PointC.html#getColor--">getColor()</a></span> - Method in class application.<a href="../application/PointC.html" title="class in application">PointC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getDt--">getDt()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getDtReal--">getDtReal()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getGraphicsH--">getGraphicsH()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getGraphicsW--">getGraphicsW()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#getRadPix--">getRadPix()</a></span> - Method in class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Radius.html#getRadUnits--">getRadUnits()</a></span> - Method in class application.<a href="../application/Radius.html" title="class in application">Radius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getRealTimeVersusVirtualTime--">getRealTimeVersusVirtualTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getScrH--">getScrH()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getScrW--">getScrW()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#getSelf--">getSelf()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#getStrDate--">getStrDate()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrDt--">getStrDt()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrDtReal--">getStrDtReal()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrFPS--">getStrFPS()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsDim--">getStrGraphicsDim()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsH--">getStrGraphicsH()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrGraphicsW--">getStrGraphicsW()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrRealTimeVersusVirtualTime--">getStrRealTimeVersusVirtualTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrDim--">getStrScrDim()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrH--">getStrScrH()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#getStrScrW--">getStrScrW()</a></span> - Static method in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrT--">getStrT()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrTReal--">getStrTReal()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrUpdateAnimPeriod--">getStrUpdateAnimPeriod()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getStrVirtualTimeVersusRealTime--">getStrVirtualTimeVersusRealTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getT--">getT()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getTitle--">getTitle()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getTReal--">getTReal()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Point.html#gettX--">gettX()</a></span> - Method in class application.<a href="../application/Point.html" title="class in application">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Point.html#gettXY--">gettXY()</a></span> - Method in class application.<a href="../application/Point.html" title="class in application">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Point.html#gettXY0--">gettXY0()</a></span> - Method in class application.<a href="../application/Point.html" title="class in application">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Point.html#gettY--">gettY()</a></span> - Method in class application.<a href="../application/Point.html" title="class in application">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#getVirtualTimeVersusRealTime--">getVirtualTimeVersusRealTime()</a></span> - Static method in class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#getX--">getX()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#getXY--">getXY()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/XY.html#getY--">getY()</a></span> - Method in class application.<a href="../application/XY.html" title="class in application">XY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsAnimState.html" title="class in application"><span class="typeNameLink">GlobalsAnimState</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsAnimState.html#GlobalsAnimState--">GlobalsAnimState()</a></span> - Constructor for class application.<a href="../application/GlobalsAnimState.html" title="class in application">GlobalsAnimState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsAxesColors.html" title="class in application"><span class="typeNameLink">GlobalsAxesColors</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsAxesColors.html#GlobalsAxesColors--">GlobalsAxesColors()</a></span> - Constructor for class application.<a href="../application/GlobalsAxesColors.html" title="class in application">GlobalsAxesColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsBoundaryColors.html" title="class in application"><span class="typeNameLink">GlobalsBoundaryColors</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsBoundaryColors.html#GlobalsBoundaryColors--">GlobalsBoundaryColors()</a></span> - Constructor for class application.<a href="../application/GlobalsBoundaryColors.html" title="class in application">GlobalsBoundaryColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsDialog.html" title="class in application"><span class="typeNameLink">GlobalsDialog</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsDialog.html#GlobalsDialog--">GlobalsDialog()</a></span> - Constructor for class application.<a href="../application/GlobalsDialog.html" title="class in application">GlobalsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsFX1.html" title="class in application"><span class="typeNameLink">GlobalsFX1</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Global parameters for the first function
 f1(x) = A1 sin ( k1 x - w1 t )

 k : wave number
 w : angular frequency

 Important parameter : resolution dx

 For x = x + dx</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsFX1.html#GlobalsFX1--">GlobalsFX1()</a></span> - Constructor for class application.<a href="../application/GlobalsFX1.html" title="class in application">GlobalsFX1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsFX2.html" title="class in application"><span class="typeNameLink">GlobalsFX2</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Global parameters for the second function
 f2(x) = A2 cos ( k2 x - w2 t )

 k : wave number
 w : angular frequency

 Important parameter : resolution dx

 For x = x + dx</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsFX2.html#GlobalsFX2--">GlobalsFX2()</a></span> - Constructor for class application.<a href="../application/GlobalsFX2.html" title="class in application">GlobalsFX2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsGraphicsColors.html" title="class in application"><span class="typeNameLink">GlobalsGraphicsColors</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#GlobalsGraphicsColors--">GlobalsGraphicsColors()</a></span> - Constructor for class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsGridXY.html" title="class in application"><span class="typeNameLink">GlobalsGridXY</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGridXY.html#GlobalsGridXY--">GlobalsGridXY()</a></span> - Constructor for class application.<a href="../application/GlobalsGridXY.html" title="class in application">GlobalsGridXY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsImage.html" title="class in application"><span class="typeNameLink">GlobalsImage</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsImage.html#GlobalsImage--">GlobalsImage()</a></span> - Constructor for class application.<a href="../application/GlobalsImage.html" title="class in application">GlobalsImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsInfo.html" title="class in application"><span class="typeNameLink">GlobalsInfo</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsInfo.html#GlobalsInfo--">GlobalsInfo()</a></span> - Constructor for class application.<a href="../application/GlobalsInfo.html" title="class in application">GlobalsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsMath.html" title="class in application"><span class="typeNameLink">GlobalsMath</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMath.html#GlobalsMath--">GlobalsMath()</a></span> - Constructor for class application.<a href="../application/GlobalsMath.html" title="class in application">GlobalsMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsMouse.html" title="class in application"><span class="typeNameLink">GlobalsMouse</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Global variables for the mouse
 like XY position, pressed buttons, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsMouse.html#GlobalsMouse--">GlobalsMouse()</a></span> - Constructor for class application.<a href="../application/GlobalsMouse.html" title="class in application">GlobalsMouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsPanelColors.html" title="class in application"><span class="typeNameLink">GlobalsPanelColors</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsPanelColors.html#GlobalsPanelColors--">GlobalsPanelColors()</a></span> - Constructor for class application.<a href="../application/GlobalsPanelColors.html" title="class in application">GlobalsPanelColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">GlobalsRadius</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsRadius.html#GlobalsRadius--">GlobalsRadius()</a></span> - Constructor for class application.<a href="../application/GlobalsRadius.html" title="class in application">GlobalsRadius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsScreen.html" title="class in application"><span class="typeNameLink">GlobalsScreen</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#GlobalsScreen--">GlobalsScreen()</a></span> - Constructor for class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">GlobalsTimers</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsTimers.html#GlobalsTimers--">GlobalsTimers()</a></span> - Constructor for class application.<a href="../application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GlobalsXY.html" title="class in application"><span class="typeNameLink">GlobalsXY</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsXY.html#GlobalsXY--">GlobalsXY()</a></span> - Constructor for class application.<a href="../application/GlobalsXY.html" title="class in application">GlobalsXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#graphicsH">graphicsH</a></span> - Static variable in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsScreen.html#graphicsW">graphicsW</a></span> - Static variable in class application.<a href="../application/GlobalsScreen.html" title="class in application">GlobalsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#grid">grid</a></span> - Variable in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsGraphicsColors.html#gridLineWidth">gridLineWidth</a></span> - Static variable in class application.<a href="../application/GlobalsGraphicsColors.html" title="class in application">GlobalsGraphicsColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GridXY.html" title="class in application"><span class="typeNameLink">GridXY</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GridXY.html#GridXY--">GridXY()</a></span> - Constructor for class application.<a href="../application/GridXY.html" title="class in application">GridXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GridXY.html#GridXY-double-double-">GridXY(double, double)</a></span> - Constructor for class application.<a href="../application/GridXY.html" title="class in application">GridXY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
