<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/GlobalsFX1.html#A1">A1</a></span> - Static variable in class application.<a href="../application/GlobalsFX1.html" title="class in application">GlobalsFX1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GlobalsFX2.html#A2">A2</a></span> - Static variable in class application.<a href="../application/GlobalsFX2.html" title="class in application">GlobalsFX2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonAbout--">actionButtonAbout()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonBackgroundColor--">actionButtonBackgroundColor()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonBackwards--">actionButtonBackwards()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonClose--">actionButtonClose()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonContinue--">actionButtonContinue()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonDefaults--">actionButtonDefaults()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonHelp--">actionButtonHelp()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonPause--">actionButtonPause()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#actionButtonQuit--">actionButtonQuit()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonReset--">actionButtonReset()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionButtonRestore--">actionButtonRestore()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonRestoreParticles--">actionButtonRestoreParticles()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveData--">actionButtonSaveData()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveGraphic--">actionButtonSaveGraphic()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonSaveScreen--">actionButtonSaveScreen()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#actionButtonShowAxes--">actionButtonShowAxes()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#actionButtonShowGrid--">actionButtonShowGrid()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#actionButtonShowXYlabels--">actionButtonShowXYlabels()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonStart--">actionButtonStart()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelMain.html#actionButtonStop--">actionButtonStop()</a></span> - Method in class application.<a href="../application/PanelMain.html" title="class in application">PanelMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#actionButtonSync--">actionButtonSync()</a></span> - Method in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#actionCheckBoxProportionalRadius--">actionCheckBoxProportionalRadius()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#actionCloseWindow--">actionCloseWindow()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#actionMouseClicked-javafx.scene.input.MouseEvent-">actionMouseClicked(MouseEvent)</a></span> - Static method in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#actionMouseDragged-javafx.scene.input.MouseEvent-">actionMouseDragged(MouseEvent)</a></span> - Method in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#actionMouseMoved-javafx.scene.input.MouseEvent-">actionMouseMoved(MouseEvent)</a></span> - Static method in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelPrimary.html#actionScreenSizeListener--">actionScreenSizeListener()</a></span> - Method in class application.<a href="../application/PanelPrimary.html" title="class in application">PanelPrimary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#actionScrollWheelMouse-javafx.scene.input.ScrollEvent-">actionScrollWheelMouse(ScrollEvent)</a></span> - Method in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldA1--">actionTextFieldA1()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldA2--">actionTextFieldA2()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#actionTextFieldDt--">actionTextFieldDt()</a></span> - Method in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldDx1--">actionTextFieldDx1()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldDx2--">actionTextFieldDx2()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#actionTextFieldInputRadiusPixels--">actionTextFieldInputRadiusPixels()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#actionTextFieldInputRadiusUnits--">actionTextFieldInputRadiusUnits()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldK1--">actionTextFieldK1()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldK2--">actionTextFieldK2()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldOX--">actionTextFieldOX()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldOY--">actionTextFieldOY()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldW1--">actionTextFieldW1()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCenter.html#actionTextFieldW2--">actionTextFieldW2()</a></span> - Method in class application.<a href="../application/PanelCenter.html" title="class in application">PanelCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldXscale--">actionTextFieldXscale()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#actionTextFieldYscale--">actionTextFieldYscale()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCGraphics.html#addCanvasGraphics--">addCanvasGraphics()</a></span> - Method in class application.<a href="../application/PanelCGraphics.html" title="class in application">PanelCGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine1.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelBottomLine1.html" title="class in application">PanelBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottomLine2.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelBottomLine2.html" title="class in application">PanelBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCBottomLine1.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelCBottomLine1.html" title="class in application">PanelCBottomLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCBottomLine2.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelCBottomLine2.html" title="class in application">PanelCBottomLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine1.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelCTopLine1.html" title="class in application">PanelCTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTopLine2.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelCTopLine2.html" title="class in application">PanelCTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine1.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelTopLine1.html" title="class in application">PanelTopLine1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine2.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelTopLine2.html" title="class in application">PanelTopLine2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTopLine3.html#addElements--">addElements()</a></span> - Method in class application.<a href="../application/PanelTopLine3.html" title="class in application">PanelTopLine3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelBottom.html#addLines--">addLines()</a></span> - Method in class application.<a href="../application/PanelBottom.html" title="class in application">PanelBottom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCBottom.html#addLines--">addLines()</a></span> - Method in class application.<a href="../application/PanelCBottom.html" title="class in application">PanelCBottom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelCTop.html#addLines--">addLines()</a></span> - Method in class application.<a href="../application/PanelCTop.html" title="class in application">PanelCTop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/PanelTop.html#addLines--">addLines()</a></span> - Method in class application.<a href="../application/PanelTop.html" title="class in application">PanelTop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#armadillo">armadillo</a></span> - Variable in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Axes.html" title="class in application"><span class="typeNameLink">Axes</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Axes.html#Axes--">Axes()</a></span> - Constructor for class application.<a href="../application/Axes.html" title="class in application">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/CanvasGraphics.html#axes">axes</a></span> - Variable in class application.<a href="../application/CanvasGraphics.html" title="class in application">CanvasGraphics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
