<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package application;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.canvas.GraphicsContext;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author mtg<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public class Axes {<a name="line.10"></a>
<span class="sourceLineNo">011</span>        double offsetX = 3;<a name="line.11"></a>
<span class="sourceLineNo">012</span>        double offsetY = 3;<a name="line.12"></a>
<span class="sourceLineNo">013</span>        double w = GlobalsScreen.getGraphicsW();<a name="line.13"></a>
<span class="sourceLineNo">014</span>        double h = GlobalsScreen.getGraphicsH();<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        void updateDimensions() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                w = GlobalsScreen.getGraphicsW();<a name="line.17"></a>
<span class="sourceLineNo">018</span>                h = GlobalsScreen.getGraphicsH();<a name="line.18"></a>
<span class="sourceLineNo">019</span>                GlobalsXY.updateGlobalsXY();<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        // Corresponds to given (ox, oy)<a name="line.22"></a>
<span class="sourceLineNo">023</span>        void drawCentered(GraphicsContext gc) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                gc.setStroke(GlobalsAxesColors.colorAxesCentered);<a name="line.24"></a>
<span class="sourceLineNo">025</span>                gc.strokeLine(w / 2, offsetY, w / 2, h - offsetY);<a name="line.25"></a>
<span class="sourceLineNo">026</span>                gc.strokeLine(offsetX, h / 2, w - offsetX, h / 2);<a name="line.26"></a>
<span class="sourceLineNo">027</span>        }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        void draw(GraphicsContext gc) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                updateDimensions();<a name="line.30"></a>
<span class="sourceLineNo">031</span>                gc.setLineWidth(3);<a name="line.31"></a>
<span class="sourceLineNo">032</span>                drawMoved(gc);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                drawCentered(gc);<a name="line.33"></a>
<span class="sourceLineNo">034</span>                gc.setStroke(GlobalsGraphicsColors.colorForeground);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Corresponds to actual position of origin (0, 0)<a name="line.37"></a>
<span class="sourceLineNo">038</span>        void drawMoved(GraphicsContext gc) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                gc.setStroke(GlobalsAxesColors.colorAxesMoved);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                <a name="line.40"></a>
<span class="sourceLineNo">041</span>                // For ox=oy=0<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                double xxMin=GlobalsXY.xx(GlobalsXY.xMin);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                double xxMax=GlobalsXY.xx(GlobalsXY.xMax);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                double yyMin=GlobalsXY.yy(GlobalsXY.yMin);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                double yyMax=GlobalsXY.yy(GlobalsXY.yMax);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                double xx0=GlobalsXY.xx(0);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                double yy0=GlobalsXY.yy(0);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                <a name="line.49"></a>
<span class="sourceLineNo">050</span>                // Vertical<a name="line.50"></a>
<span class="sourceLineNo">051</span>                gc.strokeLine(xx0, yyMin, xx0, yyMax);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                // Horizontal<a name="line.52"></a>
<span class="sourceLineNo">053</span>                gc.strokeLine(xxMin, yy0, xxMax, yy0);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        Axes() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                offsetX = 3;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                offsetY = 3;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                updateDimensions();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>}<a name="line.62"></a>




























































</pre>
</div>
</body>
</html>
