<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package application;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.canvas.GraphicsContext;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author mtg<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public class Boundary {<a name="line.9"></a>
<span class="sourceLineNo">010</span>   private final double offsetXY = 3;<a name="line.10"></a>
<span class="sourceLineNo">011</span>   private final double x0 = offsetXY;<a name="line.11"></a>
<span class="sourceLineNo">012</span>   private final double y0 = offsetXY;<a name="line.12"></a>
<span class="sourceLineNo">013</span>   private double x = x0;<a name="line.13"></a>
<span class="sourceLineNo">014</span>   private double y = y0;<a name="line.14"></a>
<span class="sourceLineNo">015</span>   // Corners<a name="line.15"></a>
<span class="sourceLineNo">016</span>   private boolean topBorder = false;<a name="line.16"></a>
<span class="sourceLineNo">017</span>   private boolean rightBorder = false;<a name="line.17"></a>
<span class="sourceLineNo">018</span>   private boolean bottomBorder = false;<a name="line.18"></a>
<span class="sourceLineNo">019</span>   private boolean leftBorder = false;<a name="line.19"></a>
<span class="sourceLineNo">020</span>   // Velocity : ## pixels / s<a name="line.20"></a>
<span class="sourceLineNo">021</span>   private final double v0 = 200;<a name="line.21"></a>
<span class="sourceLineNo">022</span>   private double vx = v0;<a name="line.22"></a>
<span class="sourceLineNo">023</span>   private double vy = 0;<a name="line.23"></a>
<span class="sourceLineNo">024</span>   // step XY pro-cycle : dt<a name="line.24"></a>
<span class="sourceLineNo">025</span>   private double dx = 0;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private double dy = 0;<a name="line.26"></a>
<span class="sourceLineNo">027</span>   // copy of global variables<a name="line.27"></a>
<span class="sourceLineNo">028</span>   private double dt = GlobalsTimers.dt;<a name="line.28"></a>
<span class="sourceLineNo">029</span>   private double w = GlobalsScreen.getGraphicsW();<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private double h = GlobalsScreen.getGraphicsH();<a name="line.30"></a>
<span class="sourceLineNo">031</span>   private final double k = 200;<a name="line.31"></a>
<span class="sourceLineNo">032</span>   private double L = (w + h) / k;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   // Limits XY<a name="line.33"></a>
<span class="sourceLineNo">034</span>   private double xmax = w - L - x0;<a name="line.34"></a>
<span class="sourceLineNo">035</span>   private double ymax = h - L - y0;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>   // Boolean flags for boundaries<a name="line.37"></a>
<span class="sourceLineNo">038</span>   private void setTop() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>      topBorder = true;<a name="line.39"></a>
<span class="sourceLineNo">040</span>      bottomBorder = false;<a name="line.40"></a>
<span class="sourceLineNo">041</span>      rightBorder = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span>      leftBorder = false;<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   private void setBottom() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      topBorder = false;<a name="line.46"></a>
<span class="sourceLineNo">047</span>      bottomBorder = true;<a name="line.47"></a>
<span class="sourceLineNo">048</span>      rightBorder = false;<a name="line.48"></a>
<span class="sourceLineNo">049</span>      leftBorder = false;<a name="line.49"></a>
<span class="sourceLineNo">050</span>   }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   private void setRight() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>      topBorder = false;<a name="line.53"></a>
<span class="sourceLineNo">054</span>      bottomBorder = false;<a name="line.54"></a>
<span class="sourceLineNo">055</span>      rightBorder = true;<a name="line.55"></a>
<span class="sourceLineNo">056</span>      leftBorder = false;<a name="line.56"></a>
<span class="sourceLineNo">057</span>   }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   private void setLeft() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      topBorder = false;<a name="line.60"></a>
<span class="sourceLineNo">061</span>      bottomBorder = false;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      rightBorder = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>      leftBorder = true;<a name="line.63"></a>
<span class="sourceLineNo">064</span>   }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   private void setInitVXY() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>      vx = v0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>      vy = 0;<a name="line.68"></a>
<span class="sourceLineNo">069</span>   }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>   private void setInitXY() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      setTop();<a name="line.72"></a>
<span class="sourceLineNo">073</span>      x = x0;<a name="line.73"></a>
<span class="sourceLineNo">074</span>      y = y0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>   }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>   final void setInitState() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      L = (w + h) / k;<a name="line.78"></a>
<span class="sourceLineNo">079</span>      setInitVXY();<a name="line.79"></a>
<span class="sourceLineNo">080</span>      setInitXY();<a name="line.80"></a>
<span class="sourceLineNo">081</span>   }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>   private void checkOutBorders() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      if (rightBorder) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>         x = xmax;<a name="line.85"></a>
<span class="sourceLineNo">086</span>      }<a name="line.86"></a>
<span class="sourceLineNo">087</span>      if (bottomBorder) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>         y = ymax;<a name="line.88"></a>
<span class="sourceLineNo">089</span>      }<a name="line.89"></a>
<span class="sourceLineNo">090</span>      if (leftBorder) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>         x = x0;<a name="line.91"></a>
<span class="sourceLineNo">092</span>      }<a name="line.92"></a>
<span class="sourceLineNo">093</span>      if (topBorder) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>         y = y0;<a name="line.94"></a>
<span class="sourceLineNo">095</span>      }<a name="line.95"></a>
<span class="sourceLineNo">096</span>   }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>   private void checkOutInitialXY() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>      if (GlobalsAnimState.isNotRunning &amp;&amp; GlobalsTimers.t == 0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>         x = x0;<a name="line.100"></a>
<span class="sourceLineNo">101</span>         y = y0;<a name="line.101"></a>
<span class="sourceLineNo">102</span>      }<a name="line.102"></a>
<span class="sourceLineNo">103</span>   }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>   private void computeXY() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      dx = vx * dt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>      dy = vy * dt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>      x += dx;<a name="line.108"></a>
<span class="sourceLineNo">109</span>      y += dy;<a name="line.109"></a>
<span class="sourceLineNo">110</span>   }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>   private void stepXY() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>      if (GlobalsAnimState.isRunning) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>         computeXY();<a name="line.114"></a>
<span class="sourceLineNo">115</span>      }<a name="line.115"></a>
<span class="sourceLineNo">116</span>   }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>   private void updateXY() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>      dt = GlobalsTimers.getDt();<a name="line.119"></a>
<span class="sourceLineNo">120</span>      w = GlobalsScreen.getGraphicsW();<a name="line.120"></a>
<span class="sourceLineNo">121</span>      h = GlobalsScreen.getGraphicsH();<a name="line.121"></a>
<span class="sourceLineNo">122</span>      L = (w + h) / k;<a name="line.122"></a>
<span class="sourceLineNo">123</span>      xmax = w - L - x0;<a name="line.123"></a>
<span class="sourceLineNo">124</span>      ymax = h - L - y0;<a name="line.124"></a>
<span class="sourceLineNo">125</span>      stepXY();<a name="line.125"></a>
<span class="sourceLineNo">126</span>      checkOutBorders();<a name="line.126"></a>
<span class="sourceLineNo">127</span>      checkOutInitialXY();<a name="line.127"></a>
<span class="sourceLineNo">128</span>   }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>   // Calculating Boundaries for the Corners<a name="line.130"></a>
<span class="sourceLineNo">131</span>   private void right() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>      if (x + dx &gt; xmax &amp;&amp; dx &gt; 0) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>         vy = v0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>         vx = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span>         x = xmax;<a name="line.135"></a>
<span class="sourceLineNo">136</span>         setRight();<a name="line.136"></a>
<span class="sourceLineNo">137</span>      }<a name="line.137"></a>
<span class="sourceLineNo">138</span>   }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>   private void left() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      if (x + dx &lt; x0 &amp;&amp; dx &lt; 0) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>         vy = -v0;<a name="line.142"></a>
<span class="sourceLineNo">143</span>         vx = 0;<a name="line.143"></a>
<span class="sourceLineNo">144</span>         x = x0;<a name="line.144"></a>
<span class="sourceLineNo">145</span>         setLeft();<a name="line.145"></a>
<span class="sourceLineNo">146</span>      }<a name="line.146"></a>
<span class="sourceLineNo">147</span>   }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>   private void bottom() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      if (y + dy &gt; ymax &amp;&amp; dy &gt; 0) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>         vx = -v0;<a name="line.151"></a>
<span class="sourceLineNo">152</span>         vy = 0;<a name="line.152"></a>
<span class="sourceLineNo">153</span>         y = ymax;<a name="line.153"></a>
<span class="sourceLineNo">154</span>         setBottom();<a name="line.154"></a>
<span class="sourceLineNo">155</span>      }<a name="line.155"></a>
<span class="sourceLineNo">156</span>   }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>   private void top() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>      if (y + dy &lt; y0 &amp;&amp; dy &lt; 0) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>         vx = v0;<a name="line.160"></a>
<span class="sourceLineNo">161</span>         vy = 0;<a name="line.161"></a>
<span class="sourceLineNo">162</span>         y = y0;<a name="line.162"></a>
<span class="sourceLineNo">163</span>         setTop();<a name="line.163"></a>
<span class="sourceLineNo">164</span>      }<a name="line.164"></a>
<span class="sourceLineNo">165</span>   }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>   private void updateVXY() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>      if (GlobalsAnimState.isRunning) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>         right();<a name="line.169"></a>
<span class="sourceLineNo">170</span>         bottom();<a name="line.170"></a>
<span class="sourceLineNo">171</span>         left();<a name="line.171"></a>
<span class="sourceLineNo">172</span>         top();<a name="line.172"></a>
<span class="sourceLineNo">173</span>      }<a name="line.173"></a>
<span class="sourceLineNo">174</span>   }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>   protected final void updateStateTimeXY() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      updateVXY();<a name="line.177"></a>
<span class="sourceLineNo">178</span>      updateXY();<a name="line.178"></a>
<span class="sourceLineNo">179</span>   }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>   protected void draw(GraphicsContext gc) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>      gc.setLineWidth(1.8);<a name="line.182"></a>
<span class="sourceLineNo">183</span>      gc.strokeRect(x, y, L, L);<a name="line.183"></a>
<span class="sourceLineNo">184</span>   }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>   Boundary() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      setInitState();<a name="line.187"></a>
<span class="sourceLineNo">188</span>      updateStateTimeXY();<a name="line.188"></a>
<span class="sourceLineNo">189</span>   }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>}<a name="line.191"></a>




























































</pre>
</div>
</body>
</html>
