<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.canvas.Canvas;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.canvas.GraphicsContext;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.scene.input.MouseEvent;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.scene.input.ScrollEvent;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.text.Font;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>public final class CanvasGraphics extends Canvas {<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>   Axes axes = new Axes();<a name="line.11"></a>
<span class="sourceLineNo">012</span>   GridXY grid = new GridXY(GlobalsScreen.getGraphicsW(), GlobalsScreen.getGraphicsH());<a name="line.12"></a>
<span class="sourceLineNo">013</span>   Boundary armadillo = new Boundary();<a name="line.13"></a>
<span class="sourceLineNo">014</span>   DialogHelp dialogHelp = new DialogHelp();<a name="line.14"></a>
<span class="sourceLineNo">015</span>   DialogAbout dialogAbout = new DialogAbout();<a name="line.15"></a>
<span class="sourceLineNo">016</span>   // Virtual System = Particles + Waves<a name="line.16"></a>
<span class="sourceLineNo">017</span>   VirtualSystem virtualSystem;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>   // Initial state for the point elements<a name="line.19"></a>
<span class="sourceLineNo">020</span>   void setInitialStateOfAnimElements() {<a name="line.20"></a>
<span class="sourceLineNo">021</span>      virtualSystem.setInitialState();<a name="line.21"></a>
<span class="sourceLineNo">022</span>   }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   void showMouseXY(GraphicsContext gc) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>      double offsetX = 15;<a name="line.25"></a>
<span class="sourceLineNo">026</span>      double offsetY = 25;<a name="line.26"></a>
<span class="sourceLineNo">027</span>      double k1 = 5;<a name="line.27"></a>
<span class="sourceLineNo">028</span>      double k2 = 2;<a name="line.28"></a>
<span class="sourceLineNo">029</span>      String xy = " ( " + GlobalsMouse.strX + " | " + GlobalsMouse.strY + " ) ";<a name="line.29"></a>
<span class="sourceLineNo">030</span>      double x0 = GlobalsMouse.xx;<a name="line.30"></a>
<span class="sourceLineNo">031</span>      double y0 = GlobalsMouse.yy;<a name="line.31"></a>
<span class="sourceLineNo">032</span>      double x = x0 + offsetX;<a name="line.32"></a>
<span class="sourceLineNo">033</span>      double y = y0 + offsetY;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>      if (x0 + xy.length() * k1 &gt; GlobalsScreen.getGraphicsW()) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>         x = x - xy.length() * k1;<a name="line.36"></a>
<span class="sourceLineNo">037</span>      }<a name="line.37"></a>
<span class="sourceLineNo">038</span>      if (y0 + xy.length() * k2 &gt; GlobalsScreen.getGraphicsH()) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>         y = y - xy.length() * k2;<a name="line.39"></a>
<span class="sourceLineNo">040</span>      }<a name="line.40"></a>
<span class="sourceLineNo">041</span>      gc.setLineWidth(0.7);<a name="line.41"></a>
<span class="sourceLineNo">042</span>      gc.strokeText(xy, x, y);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>   // Auxiliary function for showing the mouse through animation elements<a name="line.46"></a>
<span class="sourceLineNo">047</span>   void ShowForegroundMouseXY(GraphicsContext gc) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>      if (GlobalsMouse.showMouseXY) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>         showMouseXY(gc);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      }<a name="line.50"></a>
<span class="sourceLineNo">051</span>   }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   void drawBackgroundGraphics(GraphicsContext gc) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>      if (GlobalsGridXY.showGridXY) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>         grid.draw(gc);<a name="line.55"></a>
<span class="sourceLineNo">056</span>      }<a name="line.56"></a>
<span class="sourceLineNo">057</span>      if (GlobalsGridXY.showAxes) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>         axes.draw(gc);<a name="line.58"></a>
<span class="sourceLineNo">059</span>      }<a name="line.59"></a>
<span class="sourceLineNo">060</span>      if (GlobalsMouse.showMouseXY) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>         showMouseXY(gc);<a name="line.61"></a>
<span class="sourceLineNo">062</span>      }<a name="line.62"></a>
<span class="sourceLineNo">063</span>      if (GlobalsDialog.showDialogHelp) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>         dialogHelp.draw(gc);<a name="line.64"></a>
<span class="sourceLineNo">065</span>      }<a name="line.65"></a>
<span class="sourceLineNo">066</span>      if (GlobalsDialog.showDialogAbout) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>         dialogAbout.draw(gc);<a name="line.67"></a>
<span class="sourceLineNo">068</span>      }<a name="line.68"></a>
<span class="sourceLineNo">069</span>   }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>   void drawPointElements(GraphicsContext gc) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      virtualSystem.draw(gc);<a name="line.72"></a>
<span class="sourceLineNo">073</span>      ShowForegroundMouseXY(gc);<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   void drawAnimElements(GraphicsContext gc) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      armadillo.draw(gc);<a name="line.77"></a>
<span class="sourceLineNo">078</span>      if(GlobalsTimers.t==0 || GlobalsAnimState.isRunning)<a name="line.78"></a>
<span class="sourceLineNo">079</span>       drawPointElements(gc);<a name="line.79"></a>
<span class="sourceLineNo">080</span>   }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   GraphicsContext initGraphics2D() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      return getGraphicsContext2D();<a name="line.83"></a>
<span class="sourceLineNo">084</span>   }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>   void clearGraphics(GraphicsContext gc) {<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>      if (GlobalsGraphicsColors.isBlackBackground) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>         gc.setFill(GlobalsGraphicsColors.colorBackground);<a name="line.89"></a>
<span class="sourceLineNo">090</span>         gc.clearRect(0, 0, getWidth(), getHeight());<a name="line.90"></a>
<span class="sourceLineNo">091</span>         gc.fillRect(0, 0, getWidth(), getHeight());<a name="line.91"></a>
<span class="sourceLineNo">092</span>      } else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>         gc.clearRect(0, 0, getWidth(), getHeight());<a name="line.93"></a>
<span class="sourceLineNo">094</span>      }<a name="line.94"></a>
<span class="sourceLineNo">095</span>   }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>   void drawGraphics() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      GlobalsGraphicsColors.updateColors();<a name="line.98"></a>
<span class="sourceLineNo">099</span>      GraphicsContext gc = initGraphics2D();<a name="line.99"></a>
<span class="sourceLineNo">100</span>      clearGraphics(gc);<a name="line.100"></a>
<span class="sourceLineNo">101</span>      gc.setFont(new Font("Courier new", 12));<a name="line.101"></a>
<span class="sourceLineNo">102</span>      gc.setGlobalAlpha(GlobalsGraphicsColors.opacityGraphics);<a name="line.102"></a>
<span class="sourceLineNo">103</span>      drawBackgroundGraphics(gc);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>      if (!GlobalsDialog.showingDialog) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>         gc.setGlobalAlpha(GlobalsGraphicsColors.opacityGraphics);<a name="line.106"></a>
<span class="sourceLineNo">107</span>         drawAnimElements(gc);<a name="line.107"></a>
<span class="sourceLineNo">108</span>      }<a name="line.108"></a>
<span class="sourceLineNo">109</span>   }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>   static void actionMouseMoved(MouseEvent e) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>      GlobalsMouse.xx = e.getX();<a name="line.112"></a>
<span class="sourceLineNo">113</span>      GlobalsMouse.yy = e.getY();<a name="line.113"></a>
<span class="sourceLineNo">114</span>      GlobalsMouse.updateXY();<a name="line.114"></a>
<span class="sourceLineNo">115</span>   }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>   static void actionMouseClicked(MouseEvent e) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>      GlobalsMouse.showMouseXY = !GlobalsMouse.showMouseXY;<a name="line.118"></a>
<span class="sourceLineNo">119</span>      actionMouseMoved(e);<a name="line.119"></a>
<span class="sourceLineNo">120</span>   }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>   CanvasGraphics() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      super();<a name="line.123"></a>
<span class="sourceLineNo">124</span>      setup();<a name="line.124"></a>
<span class="sourceLineNo">125</span>   }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>   void actionMouseDragged(MouseEvent e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>      GlobalsXY.ox += -GlobalsXY.x(e.getX());<a name="line.128"></a>
<span class="sourceLineNo">129</span>      GlobalsXY.oy += -GlobalsXY.y(e.getY());<a name="line.129"></a>
<span class="sourceLineNo">130</span>      e.setDragDetect(false);<a name="line.130"></a>
<span class="sourceLineNo">131</span>      e.consume();<a name="line.131"></a>
<span class="sourceLineNo">132</span>      actionMouseMoved(e);<a name="line.132"></a>
<span class="sourceLineNo">133</span>   }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>   void actionScrollWheelMouse(ScrollEvent e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if (e.getDeltaY() &gt; 0) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>         GlobalsXY.xScale += 1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>         GlobalsXY.yScale += 1;<a name="line.138"></a>
<span class="sourceLineNo">139</span>      }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>      if (e.getDeltaY() &lt; 0) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>         if (GlobalsXY.xScale &gt; 1 &amp;&amp; GlobalsXY.yScale &gt; 1) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            GlobalsXY.xScale += -1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            GlobalsXY.yScale += -1;<a name="line.144"></a>
<span class="sourceLineNo">145</span>         }<a name="line.145"></a>
<span class="sourceLineNo">146</span>      }<a name="line.146"></a>
<span class="sourceLineNo">147</span>   }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>   void setup() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      setOnMouseMoved((MouseEvent e) -&gt; {<a name="line.150"></a>
<span class="sourceLineNo">151</span>         actionMouseMoved(e);<a name="line.151"></a>
<span class="sourceLineNo">152</span>      });<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>      setOnMouseClicked((MouseEvent e) -&gt; {<a name="line.154"></a>
<span class="sourceLineNo">155</span>         actionMouseClicked(e);<a name="line.155"></a>
<span class="sourceLineNo">156</span>      });<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>      setOnMouseDragged((MouseEvent e) -&gt; {<a name="line.158"></a>
<span class="sourceLineNo">159</span>         actionMouseDragged(e);<a name="line.159"></a>
<span class="sourceLineNo">160</span>      });<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>      setOnScroll((ScrollEvent e) -&gt; {<a name="line.162"></a>
<span class="sourceLineNo">163</span>         actionScrollWheelMouse(e);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>      });<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>      drawGraphics();<a name="line.167"></a>
<span class="sourceLineNo">168</span>   }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>   CanvasGraphics(double width, double height) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>      super(width, height);<a name="line.171"></a>
<span class="sourceLineNo">172</span>      setup();<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>   }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>   CanvasGraphics(double width, double height, VirtualSystem _particlesSystem) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      super(width, height);<a name="line.177"></a>
<span class="sourceLineNo">178</span>      virtualSystem = _particlesSystem;<a name="line.178"></a>
<span class="sourceLineNo">179</span>      setup();<a name="line.179"></a>
<span class="sourceLineNo">180</span>   }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>}<a name="line.182"></a>




























































</pre>
</div>
</body>
</html>
