<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.canvas.GraphicsContext;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.paint.Color;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.scene.text.Font;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @author mtg<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class DialogHelp {<a name="line.11"></a>
<span class="sourceLineNo">012</span>   <a name="line.12"></a>
<span class="sourceLineNo">013</span>   Color colorPaper=Color.WHITE;<a name="line.13"></a>
<span class="sourceLineNo">014</span>   double fontSize=12;<a name="line.14"></a>
<span class="sourceLineNo">015</span>   Font font=new Font("SansSerif", fontSize);<a name="line.15"></a>
<span class="sourceLineNo">016</span>   double textWidth=0.7;<a name="line.16"></a>
<span class="sourceLineNo">017</span>   double rectWidth=5;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>   double oxx = GlobalsXY.oxx;<a name="line.19"></a>
<span class="sourceLineNo">020</span>   double oyy = GlobalsXY.oyy;<a name="line.20"></a>
<span class="sourceLineNo">021</span>   double w = 2 * GlobalsXY.oxx;<a name="line.21"></a>
<span class="sourceLineNo">022</span>   double h = 2 * GlobalsXY.oyy;<a name="line.22"></a>
<span class="sourceLineNo">023</span>   double x0Line1 = oxx-200;<a name="line.23"></a>
<span class="sourceLineNo">024</span>   double y0Line1 = 45;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   private void updateDimensions() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>      oxx = GlobalsXY.oxx;<a name="line.27"></a>
<span class="sourceLineNo">028</span>      oyy = GlobalsXY.oyy;<a name="line.28"></a>
<span class="sourceLineNo">029</span>      w = 2 * GlobalsXY.oxx;<a name="line.29"></a>
<span class="sourceLineNo">030</span>      h = 2 * GlobalsXY.oyy;<a name="line.30"></a>
<span class="sourceLineNo">031</span>      x0Line1 = oxx-200;<a name="line.31"></a>
<span class="sourceLineNo">032</span>      y0Line1 = 45;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   <a name="line.35"></a>
<span class="sourceLineNo">036</span>   String info()<a name="line.36"></a>
<span class="sourceLineNo">037</span>   {<a name="line.37"></a>
<span class="sourceLineNo">038</span>      String line1, line2, line3, line4, line5, line6, line7, line8, line9, line10, line11;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>      line1 = " This program computes and represents graphically harmonic waves. ";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>      line2 = " All the operations are done at real / virtual time simultaneously. \n";<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>      line3 = " For example, if you input the differential virtual time period to 0.004 s ";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>      line4 = " that means that for each pulse of real-time refresh period = 0.002 s ";<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>      line5 = " the virtual-time advance an amount of time exactly 0.004 s . \n";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>      line6 = " In that case the relation between real / virtual time is 1 : 2 , also ";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>      line7 = " the effect is just that the virtual-time runs 2x faster respect to the real-time .";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>      line8 = " This program shows you the equivalence between real-time and virtual-time . \n";<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>      line9 = " All the other commands for XY scales, relative origin XY, etc. are self-explanatory. ";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>      line10 = " You can use your mouse wheel to change the scales, ";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>      line11 = " and you can also drag-and-drop the relative origin XY at run-time. ";<a name="line.60"></a>
<span class="sourceLineNo">061</span>            <a name="line.61"></a>
<span class="sourceLineNo">062</span>      String nl = "\n";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>      String str = line1 + nl + line2 + nl + line3 + nl + line4 + nl<a name="line.64"></a>
<span class="sourceLineNo">065</span>              + line5 + nl + line6 + nl + line7 + nl + line8 + nl + line9 + nl + line10 + nl + line11;<a name="line.65"></a>
<span class="sourceLineNo">066</span>      <a name="line.66"></a>
<span class="sourceLineNo">067</span>      str=str+"\n\n[ Press the button CLOSE to close this window ]";<a name="line.67"></a>
<span class="sourceLineNo">068</span>      <a name="line.68"></a>
<span class="sourceLineNo">069</span>      return str;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>   }<a name="line.71"></a>
<span class="sourceLineNo">072</span>   <a name="line.72"></a>
<span class="sourceLineNo">073</span>   void draw(GraphicsContext gc) {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>      updateDimensions();<a name="line.75"></a>
<span class="sourceLineNo">076</span>      <a name="line.76"></a>
<span class="sourceLineNo">077</span>      <a name="line.77"></a>
<span class="sourceLineNo">078</span>      <a name="line.78"></a>
<span class="sourceLineNo">079</span>      gc.setGlobalAlpha(GlobalsGraphicsColors.opacityDialogs);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>      gc.setFill(colorPaper);<a name="line.81"></a>
<span class="sourceLineNo">082</span>      gc.setStroke(Color.BLACK);<a name="line.82"></a>
<span class="sourceLineNo">083</span>      <a name="line.83"></a>
<span class="sourceLineNo">084</span>      gc.setFont(font);<a name="line.84"></a>
<span class="sourceLineNo">085</span>      //gc.clearRect(0, 0, w, h);<a name="line.85"></a>
<span class="sourceLineNo">086</span>      gc.fillRect(0, 0, w, h);<a name="line.86"></a>
<span class="sourceLineNo">087</span>      <a name="line.87"></a>
<span class="sourceLineNo">088</span>      gc.setLineWidth(rectWidth);<a name="line.88"></a>
<span class="sourceLineNo">089</span>      gc.strokeRect(10, 10, w-20, h-20);<a name="line.89"></a>
<span class="sourceLineNo">090</span>      <a name="line.90"></a>
<span class="sourceLineNo">091</span>      gc.setLineWidth(textWidth);<a name="line.91"></a>
<span class="sourceLineNo">092</span>      gc.strokeText(info(), x0Line1, y0Line1);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   }<a name="line.94"></a>
<span class="sourceLineNo">095</span>   <a name="line.95"></a>
<span class="sourceLineNo">096</span>   DialogHelp()<a name="line.96"></a>
<span class="sourceLineNo">097</span>   {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      updateDimensions();<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
