<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package application;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.ArrayList;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.Iterator;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.canvas.GraphicsContext;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.paint.Color;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * @author mtg<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * This class is the base for waves functions f=f(x,t) In fact, the<a name="line.17"></a>
<span class="sourceLineNo">018</span> * function represent waves of particles:<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * f=f(Particles at time t)<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * f represents the probability of such a particle at time t be at<a name="line.22"></a>
<span class="sourceLineNo">023</span> * position x in the space : Wave<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This class FX1 is prepared to be integrated in the "super-class" [[[<a name="line.25"></a>
<span class="sourceLineNo">026</span> * VirtualSystem ]]]<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * FX2 : Waves System : Virtual System<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class FX2 {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    ArrayList&lt;PointXY&gt; particlesMatrix;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    boolean initialTime(){<a name="line.34"></a>
<span class="sourceLineNo">035</span>        return ((GlobalsTimers.t==0) ? true : false);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    // Just the function f=f(x)<a name="line.38"></a>
<span class="sourceLineNo">039</span>    double f(double x) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        double y = GlobalsFX2.A2 * Math.cos(GlobalsFX2.K2 * x - GlobalsFX2.W2*GlobalsTimers.t);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return y;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // At each instant of time, it calculates corresponding f(x)<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // then loads the dynamical matrix of particles<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    void computeXY() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        for (int i = 0; i &lt; particlesMatrix.size(); i++) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            double x = particlesMatrix.get(i).xy.getReal();<a name="line.49"></a>
<span class="sourceLineNo">050</span>            particlesMatrix.get(i).setXY(new XY(x, f(x)));<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    void computeParticlesMatrix() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        reloadParticles();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        computeXY();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        System.out.println("Computing particles of F2 : " + particlesMatrix.size());<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    void setInitialState() { setup(); }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    void reloadParticles() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        if (initialTime()) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            loadParticlesMatrix();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    void drawTheParticles(GraphicsContext gc) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Iterator&lt;PointXY&gt; it = particlesMatrix.iterator();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        while (it.hasNext()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            it.next().draw(gc);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    void drawParticles(GraphicsContext gc) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        reloadParticles();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        drawTheParticles(gc);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    void draw(GraphicsContext gc) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        computeParticlesMatrix();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        drawParticles(gc);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    void calculateNewPointsXY() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        particlesMatrix.clear();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        for (double x = GlobalsXY.xMin; x &lt; GlobalsXY.xMax; x += GlobalsFX2.dx2) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            particlesMatrix.add(new PointXY(new XY(x, f(x)), Color.GREEN));<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    // This function should be called when dx resolution changes<a name="line.92"></a>
<span class="sourceLineNo">093</span>    void loadParticlesMatrix() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        calculateNewPointsXY();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    void setup() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        particlesMatrix = new ArrayList&lt;&gt;();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        loadParticlesMatrix();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Default constructor<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    FX2() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        setInitialState();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>}<a name="line.109"></a>




























































</pre>
</div>
</body>
</html>
