<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public class GlobalsScreen {<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>    // WINDOW DIMENSIONS<a name="line.5"></a>
<span class="sourceLineNo">006</span>    static double scrW = 0;<a name="line.6"></a>
<span class="sourceLineNo">007</span>    static double scrH = 0;<a name="line.7"></a>
<span class="sourceLineNo">008</span>    static String strScrW = null, strScrH = null;<a name="line.8"></a>
<span class="sourceLineNo">009</span>    static String strDimScreen = null;<a name="line.9"></a>
<span class="sourceLineNo">010</span>    <a name="line.10"></a>
<span class="sourceLineNo">011</span>    static void setScrDim(double w, double h)<a name="line.11"></a>
<span class="sourceLineNo">012</span>    {<a name="line.12"></a>
<span class="sourceLineNo">013</span>        setScrW(w);<a name="line.13"></a>
<span class="sourceLineNo">014</span>        setScrH(h);<a name="line.14"></a>
<span class="sourceLineNo">015</span>    }<a name="line.15"></a>
<span class="sourceLineNo">016</span>    <a name="line.16"></a>
<span class="sourceLineNo">017</span>    <a name="line.17"></a>
<span class="sourceLineNo">018</span>    static void setScrW(double val) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        scrW = val;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        strScrW = String.format("%.0f", val);<a name="line.20"></a>
<span class="sourceLineNo">021</span>        strDimScreen = strScrW + " x " + strScrH;<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    static void setScrH(double val) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        scrH = val;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        strScrH = String.format("%.0f", val);<a name="line.26"></a>
<span class="sourceLineNo">027</span>        strDimScreen = strScrW + " x " + strScrH;<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    static double getScrW() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        return scrW;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    static double getScrH() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        return scrH;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    static String getStrScrDim() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        return strDimScreen;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    static String getStrScrW() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        return strScrW;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    static String getStrScrH() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        return strScrH;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    // GRAPHICS DIMENSIONS<a name="line.50"></a>
<span class="sourceLineNo">051</span>    static double graphicsW = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    static double graphicsH = 0;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    static String strGraphicsW = null, strGraphicsH = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    static String strDimGraphics = null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    static void setGraphicsDim(double w, double h)<a name="line.56"></a>
<span class="sourceLineNo">057</span>    {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        setGraphicsW(w);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        setGraphicsH(h);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    static void setGraphicsW(double val) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        graphicsW = val;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        strGraphicsW = String.format("%.0f", val);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        strDimGraphics = strGraphicsW + " x " + strGraphicsH;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    static void setGraphicsH(double val) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        graphicsH = val;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        strGraphicsH = String.format("%.0f", val);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        strDimGraphics = strGraphicsW + " x " + strGraphicsH;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    static double getGraphicsW() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return graphicsW;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    static double getGraphicsH() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return graphicsH;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    static String getStrGraphicsDim() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return strDimGraphics;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    static String getStrGraphicsW() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return strGraphicsW;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    static String getStrGraphicsH() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return strGraphicsH;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
