<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * @author mtg<a name="line.4"></a>
<span class="sourceLineNo">005</span> * &lt;p&gt;<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Class for elements of the coordinate system like :<a name="line.6"></a>
<span class="sourceLineNo">007</span> * &lt;p&gt;<a name="line.7"></a>
<span class="sourceLineNo">008</span> * xy-scales, relative origin ox, oy, and mouse xy position relative to<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the mathematical metric space.<a name="line.9"></a>
<span class="sourceLineNo">010</span> * &lt;p&gt;<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Transformations between screen-coordinates (pixels) and<a name="line.11"></a>
<span class="sourceLineNo">012</span> * math-coordinates (metric units ux, uy) need to be considered.<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>public class GlobalsXY {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    // XY Scales<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    static final double xScaleDefault = 60;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    static final double yScaleDefault = 60;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    static double xScale = xScaleDefault;<a name="line.21"></a>
<span class="sourceLineNo">022</span>    static double yScale = yScaleDefault;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    static void setDefaultXYscales() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        xScale = xScaleDefault;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        yScale = yScaleDefault;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    // Strings for XY scales<a name="line.29"></a>
<span class="sourceLineNo">030</span>    static String strXscale = String.format("%.2f", xScale);<a name="line.30"></a>
<span class="sourceLineNo">031</span>    static String strYscale = String.format("%.2f", yScale);<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    static void updateStrXYscales() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        strXscale = String.format("%.2f", xScale);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        strYscale = String.format("%.2f", yScale);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    // XY scales &lt;---&gt; Pixels distances<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // Pixels corresponding to the XY-unit<a name="line.40"></a>
<span class="sourceLineNo">041</span>    static double uxyToPixels = Math.sqrt(Math.pow(xScale, 2) + Math.pow(yScale, 2));<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    static String strUxyToPixels = String.format("%.3f", uxyToPixels);<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    static void updateUxyToPixels() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        uxyToPixels = Math.sqrt(Math.pow(xScale, 2) + Math.pow(yScale, 2))/Math.sqrt(2);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    static double pixelToUnits = 1 / uxyToPixels;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    static String strPixelToUnits = String.format("%.3f", pixelToUnits);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    static void updatePixelToUnits() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        updateUxyToPixels();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        pixelToUnits = 1 / uxyToPixels;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    static void updateStrPixelUnits() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        strUxyToPixels = String.format("%.3f", uxyToPixels);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        strPixelToUnits = String.format("%.3f", pixelToUnits);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    static void updatePixelUnits() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        updatePixelToUnits();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        updateStrPixelUnits();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    // Origin XY<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    static final double oxDefault = 0;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    static final double oyDefault = 0;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Origin XY in Math-Space (units), corresponds to the center of the screen<a name="line.73"></a>
<span class="sourceLineNo">074</span>    static double ox = oxDefault;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    static double oy = oyDefault;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    static void setDefaultXYorigin() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        ox = oxDefault;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        oy = oyDefault;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    static void setDefaultsXY() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        setDefaultXYorigin();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        setDefaultXYscales();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    // Strings for origin XY math-space<a name="line.87"></a>
<span class="sourceLineNo">088</span>    static String strOX = String.format("%.2f", ox);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    static String strOY = String.format("%.2f", oy);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    static void updateStrOXY() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        strOX = String.format("%.2f", ox);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        strOY = String.format("%.2f", oy);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // Origin XY in Screen-Space (pixels), corresponds to the center of the screen<a name="line.96"></a>
<span class="sourceLineNo">097</span>    static double oxx = GlobalsScreen.getGraphicsW() / 2;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    static double oyy = GlobalsScreen.getGraphicsH() / 2;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    // Strings for origin XY screen-space<a name="line.100"></a>
<span class="sourceLineNo">101</span>    static String strOXX = String.format("%.2f", oxx);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    static String strOYY = String.format("%.2f", oyy);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    static void updateStrOXXYY() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        strOXX = String.format("%.2f", oxx);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        strOYY = String.format("%.2f", oyy);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    static void updateStringsXY() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        updateStrXYscales();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        updateStrOXY();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        updateStrOXXYY();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    // XY MIN - MAX coordinates<a name="line.115"></a>
<span class="sourceLineNo">116</span>    static double xMax = oxx / xScale;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    static double xMin = -oxx / xScale;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    static double yMax = oyy / yScale;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    static double yMin = -oyy / yScale;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    // Strings for XY MIN - MAX variables<a name="line.121"></a>
<span class="sourceLineNo">122</span>    static String strXmax = String.format("%.2f", xMax);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    static String strXmin = String.format("%.2f", xMin);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    static String strYmax = String.format("%.2f", yMax);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    static String strYmin = String.format("%.2f", yMin);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    static void updateXmax() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        xMax = ox + oxx / xScale;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        strXmax = String.format("%.2f", xMax);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    static void updateXmin() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        xMin = ox - oxx / xScale;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        strXmin = String.format("%.2f", xMin);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    static void updateYmax() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        yMax = oy + oyy / yScale;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        strYmax = String.format("%.2f", yMax);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    static void updateYmin() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        yMin = oy - oyy / yScale;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        strYmin = String.format("%.2f", yMin);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    static void updateXYMinMax() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        updateXmax();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        updateXmin();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        updateYmax();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        updateYmin();<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    static void updateOriginXXYY() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        oxx = GlobalsScreen.getGraphicsW() / 2;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        oyy = GlobalsScreen.getGraphicsH() / 2;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    static void updateGlobalsXY() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        updateOriginXXYY();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        updateXYMinMax();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        updatePixelUnits();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        updateStringsXY();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if(GlobalsRadius.radius!=null) GlobalsRadius.updateRadius();<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    // Functions for coordinates Math (x, y) &lt;---&gt; Screen (xx, yy)<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    // From screen-space (xx, yy) to math-space (x, y)<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    static double xx(double x) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        updateGlobalsXY();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        double val = 0;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        val = oxx + xScale * (x - ox);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return val;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    static double yy(double y) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        updateGlobalsXY();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        double val = 0;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        val = oyy + yScale * (oy - y);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return val;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    // From math-space (x, y) to screen-space (xx, yy)<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    static double x(double xx) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        updateGlobalsXY();<a name="line.188"></a>
<span class="sourceLineNo">189</span>        double val = 0;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (xScale &gt; 0)<a name="line.190"></a>
<span class="sourceLineNo">191</span>            val = ox + (1 / xScale) * (xx - oxx);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return val;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    static double y(double yy) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        updateGlobalsXY();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        double val = 0;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (yScale &gt; 0)<a name="line.198"></a>
<span class="sourceLineNo">199</span>            val = oy + (1 / yScale) * (oyy - yy);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return val;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>




























































</pre>
</div>
</body>
</html>
