<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.paint.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author mtg<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *         &lt;p&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *         Class for global variables of points PXY with radius, and color<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class GlobalsRadius {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        static final Color defaultColor = Color.BLUE;<a name="line.15"></a>
<span class="sourceLineNo">016</span>        <a name="line.16"></a>
<span class="sourceLineNo">017</span>        // Particles are initialized with given radius, <a name="line.17"></a>
<span class="sourceLineNo">018</span>        // can make it proportional to the XY scale<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        static boolean proportionalRadius = false;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        // Default radius in pixels<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        static final Radius defaultRadius = new Radius(new RadiusPixels(10));<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        static Radius radius = defaultRadius;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        // Particles without a given initial radius, can input some user-given radius<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        static void setRadius(Radius R) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                radius = R;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Radius in pixel units<a name="line.34"></a>
<span class="sourceLineNo">035</span>        static double Rpix = radius.RadPix.get();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Radius in math units<a name="line.37"></a>
<span class="sourceLineNo">038</span>        static double Runits = radius.RadUnits.get();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        static String strRpix = String.format("%.2f", Rpix);<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        static String strRunits = String.format("%.2f", Runits);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>      <a name="line.44"></a>
<span class="sourceLineNo">045</span>        static void updateRadius() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>         <a name="line.46"></a>
<span class="sourceLineNo">047</span>            radius.updateUnits();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                Rpix = radius.RadPix.get();<a name="line.48"></a>
<span class="sourceLineNo">049</span>            Runits = radius.RadUnits.get();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                strRpix = String.format("%.2f", Rpix);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                strRunits = String.format("%.2f", Runits);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>}<a name="line.54"></a>




























































</pre>
</div>
</body>
</html>
