<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.apache.commons.math3.complex.Complex;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import org.apache.commons.math3.complex.ComplexUtils;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>public class GlobalsMath {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>   static Complex polar2ComplexDeg(double ro, double angleDeg) {<a name="line.8"></a>
<span class="sourceLineNo">009</span>      double angleRad = Math.toRadians(angleDeg);<a name="line.9"></a>
<span class="sourceLineNo">010</span>      return ComplexUtils.polar2Complex(ro, angleRad);<a name="line.10"></a>
<span class="sourceLineNo">011</span>   }<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>   /**<a name="line.13"></a>
<span class="sourceLineNo">014</span>    * Returns the polarCoordinates coordinates of complex number xyCoordinates<a name="line.14"></a>
<span class="sourceLineNo">015</span>    */<a name="line.15"></a>
<span class="sourceLineNo">016</span>   static Complex Complex2PolarDeg(Complex xy) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>      double ro = xy.abs();<a name="line.17"></a>
<span class="sourceLineNo">018</span>      double angleDeg = Math.toDegrees(xy.getArgument());<a name="line.18"></a>
<span class="sourceLineNo">019</span>      return new Complex(ro, angleDeg);<a name="line.19"></a>
<span class="sourceLineNo">020</span>   }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>    * Returns the polarCoordinates coordinates of the pair (x, y)<a name="line.23"></a>
<span class="sourceLineNo">024</span>    */<a name="line.24"></a>
<span class="sourceLineNo">025</span>   static Complex Complex2PolarDeg(double x, double y) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>      return GlobalsMath.Complex2PolarDeg(new Complex(x, y));<a name="line.26"></a>
<span class="sourceLineNo">027</span>   }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>}<a name="line.29"></a>




























































</pre>
</div>
</body>
</html>
