<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.paint.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>public class GlobalsPanelColors {<a name="line.5"></a>
<span class="sourceLineNo">006</span>    <a name="line.6"></a>
<span class="sourceLineNo">007</span>    <a name="line.7"></a>
<span class="sourceLineNo">008</span>    <a name="line.8"></a>
<span class="sourceLineNo">009</span>    <a name="line.9"></a>
<span class="sourceLineNo">010</span>    <a name="line.10"></a>
<span class="sourceLineNo">011</span>    <a name="line.11"></a>
<span class="sourceLineNo">012</span>    <a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    // COLORS OF PANEL CENTER GRAPHICS<a name="line.14"></a>
<span class="sourceLineNo">015</span>    static Color colorPanelCGraphicsBackground = Color.WHITE;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    static Color colorPanelCGraphicsBorder = Color.BLACK;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    // COLORS OF MAIN PANEL<a name="line.19"></a>
<span class="sourceLineNo">020</span>    // MAIN PANEL BACKGROUND<a name="line.20"></a>
<span class="sourceLineNo">021</span>    static Color colorPanelMainBackground = Color.BLUE;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    // MAIN PANEL BORDER<a name="line.23"></a>
<span class="sourceLineNo">024</span>    static Color colorPanelMainBorder = Color.BLACK;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    // -------------------------------------------------------------------<a name="line.26"></a>
<span class="sourceLineNo">027</span>    // COLORS OF TOP PANEL LINE 1<a name="line.27"></a>
<span class="sourceLineNo">028</span>    // TOP PANEL LINE 1 COLOR BACKGROUND<a name="line.28"></a>
<span class="sourceLineNo">029</span>    static Color colorPanelTopLine1Background = Color.FLORALWHITE;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    // TOP PANEL LINE 1 COLOR BORDER<a name="line.31"></a>
<span class="sourceLineNo">032</span>    static Color colorPanelTopLine1Border = Color.BLACK;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    // COLORS OF TOP PANEL LINE 2<a name="line.34"></a>
<span class="sourceLineNo">035</span>    // TOP PANEL LINE 2 COLOR BACKGROUND<a name="line.35"></a>
<span class="sourceLineNo">036</span>    static Color colorPanelTopLine2Background = Color.ANTIQUEWHITE;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    // TOP PANEL LINE 2 COLOR BORDER<a name="line.38"></a>
<span class="sourceLineNo">039</span>    static Color colorPanelTopLine2Border = Color.BLACK;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // COLORS OF TOP PANEL LINE 3<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // TOP PANEL LINE 3 COLOR BACKGROUND<a name="line.42"></a>
<span class="sourceLineNo">043</span>    static Color colorPanelTopLine3Background = Color.FLORALWHITE;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    // TOP PANEL LINE 2 COLOR BORDER<a name="line.45"></a>
<span class="sourceLineNo">046</span>    static Color colorPanelTopLine3Border = Color.BLACK;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    // COLORS OF C-TOP PANEL LINE 1<a name="line.48"></a>
<span class="sourceLineNo">049</span>    // C-TOP PANEL LINE 1 COLOR BACKGROUND<a name="line.49"></a>
<span class="sourceLineNo">050</span>    static Color colorPanelCTopLine1Background = Color.ANTIQUEWHITE;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    // C-TOP PANEL LINE 1 COLOR BORDER<a name="line.52"></a>
<span class="sourceLineNo">053</span>    static Color colorPanelCTopLine1Border = Color.BLACK;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // COLORS OF C-TOP PANEL LINE 2<a name="line.55"></a>
<span class="sourceLineNo">056</span>    // C-TOP PANEL LINE 2 COLOR BACKGROUND<a name="line.56"></a>
<span class="sourceLineNo">057</span>    static Color colorPanelCTopLine2Background = Color.FLORALWHITE;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    // C-TOP PANEL LINE 2 COLOR BORDER<a name="line.59"></a>
<span class="sourceLineNo">060</span>    static Color colorPanelCTopLine2Border = Color.BLACK;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    // --------------------------------------------------------<a name="line.62"></a>
<span class="sourceLineNo">063</span>    // COLORS OF BOTTOM PANEL LINE 1<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // BOTTOM PANEL LINE 1 COLOR BACKGROUND<a name="line.64"></a>
<span class="sourceLineNo">065</span>    static Color colorPanelBottomLine1Background = Color.FLORALWHITE;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // BOTTOM PANEL LINE 1 COLOR BORDER<a name="line.67"></a>
<span class="sourceLineNo">068</span>    static Color colorPanelBottomLine1Border = Color.BLACK;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // COLORS OF BOTTOM PANEL LINE 2<a name="line.70"></a>
<span class="sourceLineNo">071</span>    // BOTTOM PANEL LINE 2 COLOR BACKGROUND<a name="line.71"></a>
<span class="sourceLineNo">072</span>    static Color colorPanelBottomLine2Background = Color.ANTIQUEWHITE;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // BOTTOM PANEL LINE 2 COLOR BORDER<a name="line.74"></a>
<span class="sourceLineNo">075</span>    static Color colorPanelBottomLine2Border = Color.BLACK;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    // COLORS OF C-BOTTOM PANEL LINE 1<a name="line.77"></a>
<span class="sourceLineNo">078</span>    // C-BOTTOM PANEL LINE 1 COLOR BACKGROUND<a name="line.78"></a>
<span class="sourceLineNo">079</span>    static Color colorPanelCBottomLine1Background = Color.FLORALWHITE;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    // C-BOTTOM PANEL LINE 1 COLOR BORDER<a name="line.81"></a>
<span class="sourceLineNo">082</span>    static Color colorPanelCBottomLine1Border = Color.BLACK;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // COLORS OF C-BOTTOM PANEL LINE 2<a name="line.84"></a>
<span class="sourceLineNo">085</span>    // C-BOTTOM PANEL LINE 2 COLOR BACKGROUND<a name="line.85"></a>
<span class="sourceLineNo">086</span>    static Color colorPanelCBottomLine2Background = Color.ANTIQUEWHITE;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // C-BOTTOM PANEL LINE 2 COLOR BORDER<a name="line.88"></a>
<span class="sourceLineNo">089</span>    static Color colorPanelCBottomLine2Border = Color.BLACK;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>}<a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
