<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package application;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>/**<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @author mtg<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class GlobalsTimers {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    // Update period of background elements, in seconds<a name="line.10"></a>
<span class="sourceLineNo">011</span>    static final double updateBackgroundPeriod = 0.017;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>    // Frames-per-second background refresh frequency : FPS<a name="line.13"></a>
<span class="sourceLineNo">014</span>    static final double FPS = (1 / updateBackgroundPeriod);<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>    // Variable "time" for the animation of the Canvas graphics<a name="line.16"></a>
<span class="sourceLineNo">017</span>    static double t = 0;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    // Offset delay from background update is used for calculating<a name="line.19"></a>
<span class="sourceLineNo">020</span>    // the adequate animation's update time period<a name="line.20"></a>
<span class="sourceLineNo">021</span>    //static final double offsetDelay = &gt; Factor k as percentage.<a name="line.21"></a>
<span class="sourceLineNo">022</span>    <a name="line.22"></a>
<span class="sourceLineNo">023</span>    // ****************** ADJUST K FOR GLOBAL PERFORMANCE *******************************<a name="line.23"></a>
<span class="sourceLineNo">024</span>    static final double k=10;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    // **********************************************************************************<a name="line.25"></a>
<span class="sourceLineNo">026</span>    // For large number of particles -&gt; increase k value : typically &gt; 0.5<a name="line.26"></a>
<span class="sourceLineNo">027</span>    <a name="line.27"></a>
<span class="sourceLineNo">028</span>    // Update period of the animation's time variable, in seconds<a name="line.28"></a>
<span class="sourceLineNo">029</span>    static final double updateAnimationPeriod = updateBackgroundPeriod*k;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    // Update period in seconds : dt ; for t = t + dt / Run-time cycle /<a name="line.31"></a>
<span class="sourceLineNo">032</span>    static final double dtReal = updateAnimationPeriod;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    // Real time in seconds :<a name="line.34"></a>
<span class="sourceLineNo">035</span>    static double tReal = 0;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    // Update period in seconds : dt ; for t = t + dt / Run-time cycle /<a name="line.37"></a>
<span class="sourceLineNo">038</span>    static double dt = updateAnimationPeriod;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // For optimal running of the animation dt &gt; background update period<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // By default : dt = updateBackgroundPeriod + OffsetDelayPeriod<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // This way we assure the animation runs on top of the native window frames<a name="line.42"></a>
<span class="sourceLineNo">043</span>    // refreshing<a name="line.43"></a>
<span class="sourceLineNo">044</span>    static void setDt(double _dt) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        dt = _dt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    static void setDtDefault() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        double val = updateAnimationPeriod;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        setDt(val);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    static void setT(double _t) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        t = _t;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>    <a name="line.56"></a>
<span class="sourceLineNo">057</span>    static void setTR(double _t) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        tReal = _t;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    static void setT0() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        setT(0);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    static void setTR0() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        setTR(0);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span>    <a name="line.68"></a>
<span class="sourceLineNo">069</span>    static void updateAnimationTime() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        t += dt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    static void updateRealTime() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        tReal += dtReal;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    static double getDt() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return dt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    static double getDtReal() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return dtReal;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    static double getT() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return t;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    static double getTReal() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return tReal;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    static String getStrT() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return String.format("%.2f", getT());<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    static String getStrTReal() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return String.format("%.2f", getTReal());<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    static String getStrUpdateAnimPeriod() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return String.format("%.3f", updateAnimationPeriod);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    static String getStrDt() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return String.format("%.3f", getDt());<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    static String getStrDtReal() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return String.format("%.3f", getDtReal());<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    // Dual Strings for periods and frequencies of the animation<a name="line.113"></a>
<span class="sourceLineNo">114</span>    static String getStrFPS() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return String.format("%.0f", FPS);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    // 1 second of real time = .... seconds of virtual time<a name="line.118"></a>
<span class="sourceLineNo">119</span>    static double getRealTimeVersusVirtualTime() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return (getDt() / updateAnimationPeriod);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // 1 second of real time = .... seconds of virtual time<a name="line.123"></a>
<span class="sourceLineNo">124</span>    static double getVirtualTimeVersusRealTime() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return (updateAnimationPeriod / getDt());<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    // 1 second of real time = .... seconds of virtual time<a name="line.128"></a>
<span class="sourceLineNo">129</span>    static String getStrRealTimeVersusVirtualTime() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        double val = (getDt() / updateAnimationPeriod);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return String.format("%.3f", val);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    // 1 second of real time = .... seconds of virtual time<a name="line.134"></a>
<span class="sourceLineNo">135</span>    static String getStrVirtualTimeVersusRealTime() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        double val = (updateAnimationPeriod / getDt());<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return String.format("%.3f", val);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    // Get the animation state : synchronized, slower, faster<a name="line.140"></a>
<span class="sourceLineNo">141</span>    static String getAnimState() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return ((dt &lt; dtReal) ? "SLOWER" : (dt &gt; dtReal) ? "FASTER" : "SYNCHRONIZED");<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>




























































</pre>
</div>
</body>
</html>
