<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.canvas.GraphicsContext;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.paint.Color;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author mtg<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *         Class for performing a grid XY<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class GridXY {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        double w = GlobalsScreen.getGraphicsW();<a name="line.15"></a>
<span class="sourceLineNo">016</span>        double h = GlobalsScreen.getGraphicsH();<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>        double offsetXLabelsX=9;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        double offsetYLabelsX=20;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        double offsetXLabelsY=-40;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        double offsetYLabelsY=-9;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        private void updateDimensions() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                w = GlobalsScreen.getGraphicsW();<a name="line.24"></a>
<span class="sourceLineNo">025</span>                h = GlobalsScreen.getGraphicsH();<a name="line.25"></a>
<span class="sourceLineNo">026</span>                GlobalsXY.updateGlobalsXY();<a name="line.26"></a>
<span class="sourceLineNo">027</span>        }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        void drawVlines(GraphicsContext gc) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                // Pixels-distance X<a name="line.30"></a>
<span class="sourceLineNo">031</span>                double dxx = GlobalsXY.xScale;<a name="line.31"></a>
<span class="sourceLineNo">032</span>                double nmax = GlobalsXY.oxx / dxx;<a name="line.32"></a>
<span class="sourceLineNo">033</span>                for (double n = 0; n &lt;= nmax; n++) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        double xx1 = GlobalsXY.oxx + (n) * dxx;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        double xx2 = GlobalsXY.oxx - (n) * dxx;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        gc.strokeLine(xx1, 0, xx1, h);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        gc.strokeLine(xx2, 0, xx2, h);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                }<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        void drawHlines(GraphicsContext gc) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                // Pixels-distance Y<a name="line.42"></a>
<span class="sourceLineNo">043</span>                double dyy = GlobalsXY.yScale;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                double nmax = GlobalsXY.oyy / dyy;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                for (double n = 0; n &lt;= nmax; n++) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        double yy1 = GlobalsXY.oyy + (n) * dyy;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        double yy2 = GlobalsXY.oyy - (n) * dyy;<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        gc.strokeLine(0, yy1, w, yy1);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        gc.strokeLine(0, yy2, w, yy2);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        void drawXlabels(GraphicsContext gc) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                // Pixels-distance X<a name="line.54"></a>
<span class="sourceLineNo">055</span>                double dxx = GlobalsXY.xScale;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                double nmax = GlobalsXY.oxx / dxx;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                for (double n = 0; n &lt;= nmax; n++) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        double xx1 = GlobalsXY.oxx + (n) * dxx;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        double xx2 = GlobalsXY.oxx - (n) * dxx;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        double xLabels1 = GlobalsXY.x(xx1);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        double xLabels2 = GlobalsXY.x(xx2);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        String strXlabels2 = String.format("%.2f", xLabels2);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        String strXlabels1 = String.format("%.2f", xLabels1);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        if (GlobalsGridXY.showXYlabels) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                gc.strokeText(strXlabels1, xx1+offsetXLabelsX, GlobalsXY.oyy +offsetYLabelsX);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                gc.strokeText(strXlabels2, xx2+offsetXLabelsX, GlobalsXY.oyy +offsetYLabelsX);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        void drawYlabels(GraphicsContext gc) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                // Pixels-distance Y<a name="line.72"></a>
<span class="sourceLineNo">073</span>                double dyy = GlobalsXY.yScale;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                double nmax = GlobalsXY.oyy / dyy;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                for (double n = 0; n &lt;= nmax; n++) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        double yy1 = GlobalsXY.oyy + (n) * dyy;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        double yy2 = GlobalsXY.oyy - (n) * dyy;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        double yLabels1 = GlobalsXY.y(yy1);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        double yLabels2 = GlobalsXY.y(yy2);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        String strYlabels1 = String.format("%.2f", yLabels1);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        String strYlabels2 = String.format("%.2f", yLabels2);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        if (GlobalsGridXY.showXYlabels) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                gc.strokeText(strYlabels1, GlobalsXY.oxx+offsetXLabelsY, yy1 +offsetYLabelsY);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                gc.strokeText(strYlabels2, GlobalsXY.oxx +offsetXLabelsY, yy2+offsetYLabelsY);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        void drawXYlabels(GraphicsContext gc) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (GlobalsXY.xScale &gt; 25)<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        drawXlabels(gc);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (GlobalsXY.yScale &gt; 25)<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        drawYlabels(gc);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Drawing the Grid : Math Units -&gt; Screen Units<a name="line.96"></a>
<span class="sourceLineNo">097</span>        void draw(GraphicsContext gc) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                updateDimensions();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                gc.setLineWidth(GlobalsGraphicsColors.gridLineWidth);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                gc.setStroke(GlobalsGraphicsColors.colorGrid);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                drawVlines(gc);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                drawHlines(gc);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (GlobalsGridXY.showXYlabels) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        gc.setStroke(GlobalsGraphicsColors.colorLabels);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        gc.setLineWidth(GlobalsGraphicsColors.labelsLineWidth);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        drawXYlabels(gc);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>        GridXY() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                updateDimensions();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        GridXY(double width, double height) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                w = width;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                h = height;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                updateDimensions();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>}<a name="line.119"></a>




























































</pre>
</div>
</body>
</html>
