<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * W A V E S    F X <a name="line.2"></a>
<span class="sourceLineNo">003</span> * &lt;p&gt;<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Advanced 2D Simulator for Harmonic Waves<a name="line.4"></a>
<span class="sourceLineNo">005</span> * &lt;p&gt;<a name="line.5"></a>
<span class="sourceLineNo">006</span> * By M. Toledo González<a name="line.6"></a>
<span class="sourceLineNo">007</span> * &lt;p&gt;<a name="line.7"></a>
<span class="sourceLineNo">008</span> * This software product has been programmed in JAVA FX Standard Edition.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * &lt;p&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Copyright (c) 2019 Miguel Toledo González <a name="line.10"></a>
<span class="sourceLineNo">011</span> * &lt;p&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> * LICENSE GPL v3 - FREE SOFTWARE FOUNDATION -<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * VERSION INFO<a name="line.16"></a>
<span class="sourceLineNo">017</span> * ------------<a name="line.17"></a>
<span class="sourceLineNo">018</span> * <a name="line.18"></a>
<span class="sourceLineNo">019</span> * Just the first version.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Dedicated to my family.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/// ------------------- ///<a name="line.24"></a>
<span class="sourceLineNo">025</span>/// PROGRAM ENTRY POINT ///<a name="line.25"></a>
<span class="sourceLineNo">026</span>/// ------------------- ///<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>package application;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javafx.application.Application;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javafx.application.Platform;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javafx.scene.Scene;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javafx.scene.SceneAntialiasing;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javafx.scene.image.Image;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javafx.stage.Stage;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.logging.Logger;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Main extends Application {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private void exitMessage() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        Logger LOGGER = Logger.getLogger(Main.class.getName());<a name="line.40"></a>
<span class="sourceLineNo">041</span>        String blank = "\n\n";<a name="line.41"></a>
<span class="sourceLineNo">042</span>        String _str0 = "-------------------------------------------------\n";<a name="line.42"></a>
<span class="sourceLineNo">043</span>        String _str1 = "   ";<a name="line.43"></a>
<span class="sourceLineNo">044</span>        String _str2 = "Exiting the program and returning to system ... ";<a name="line.44"></a>
<span class="sourceLineNo">045</span>        String _str3 = "   ";<a name="line.45"></a>
<span class="sourceLineNo">046</span>        String _str4 = "-------------------------------------------------\n";<a name="line.46"></a>
<span class="sourceLineNo">047</span>        String msg = blank + _str0 + _str1 + "\n" + _str2 + "\n" + _str3 + "\n" + _str4;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        LOGGER.info(msg);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private void actionCloseWindow() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        exitMessage();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Platform.exit();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    private void presentationMessage() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        Logger LOGGER = Logger.getLogger(Main.class.getName());<a name="line.57"></a>
<span class="sourceLineNo">058</span>        String blank = "\n\n";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        String _str0 = "-----------------------------------------------\n";<a name="line.59"></a>
<span class="sourceLineNo">060</span>        String _str1 = " W A V E S     F X ";<a name="line.60"></a>
<span class="sourceLineNo">061</span>        String _str2 = " A d v a n c e d    2 D    S i m u l a t o r  ";<a name="line.61"></a>
<span class="sourceLineNo">062</span>        String _str3 = " Copyright (c) 2019 Miguel Toledo González ";<a name="line.62"></a>
<span class="sourceLineNo">063</span>        String _str4 = "-----------------------------------------------\n";<a name="line.63"></a>
<span class="sourceLineNo">064</span>        String msg = blank + _str0 + _str1 + "\n\n" + _str2 + "\n\n" + _str3 + "\n" + _str4;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        LOGGER.info(msg);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    private String getTitle() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        String str1 = " W A V E S    F X ";<a name="line.69"></a>
<span class="sourceLineNo">070</span>        String str2 = " - - ";<a name="line.70"></a>
<span class="sourceLineNo">071</span>        String str3 = " A d v a n c e d    2 D    S i m u l a t o r ";<a name="line.71"></a>
<span class="sourceLineNo">072</span>        String str4 = " - - ";<a name="line.72"></a>
<span class="sourceLineNo">073</span>        String strTitle = str1 + str2 + str3 + str4;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return strTitle;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private void initUI(Stage stage, Scene scene) {<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        Image icon = new Image(getClass().getResourceAsStream("icon.png"));<a name="line.79"></a>
<span class="sourceLineNo">080</span>        scene.getStylesheets().add(getClass().getResource("application.css").toExternalForm());<a name="line.80"></a>
<span class="sourceLineNo">081</span>        presentationMessage();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        stage.setScene(scene);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        stage.getIcons().add(icon);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        stage.setAlwaysOnTop(true);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        stage.centerOnScreen();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        stage.onCloseRequestProperty();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        stage.setOnCloseRequest(event -&gt; actionCloseWindow());<a name="line.87"></a>
<span class="sourceLineNo">088</span>        stage.setTitle(getTitle());<a name="line.88"></a>
<span class="sourceLineNo">089</span>        stage.setMaximized(true);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        stage.show();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void start(Stage stage) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            initUI(stage, new Scene(new PanelRoot(), 800, 600, false, SceneAntialiasing.BALANCED));<a name="line.96"></a>
<span class="sourceLineNo">097</span>        } catch (Exception e) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            e.getMessage();<a name="line.98"></a>
<span class="sourceLineNo">099</span>            Platform.exit();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static void main(String[] args) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        launch(args);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
