<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.geometry.Insets;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.geometry.Pos;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.scene.control.Label;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.scene.control.TextField;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.layout.Background;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.layout.BackgroundFill;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.layout.Border;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.layout.BorderStroke;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.BorderWidths;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.CornerRadii;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javafx.scene.layout.FlowPane;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class PanelCBottomLine2 extends FlowPane {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    void setupPadding() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        int p = 1;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        setPadding(new Insets(p, p, p, p));<a name="line.20"></a>
<span class="sourceLineNo">021</span>    }<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    void setupGaps() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        int hGap = 10, vGap = 1;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        setHgap(hGap);<a name="line.25"></a>
<span class="sourceLineNo">026</span>        setVgap(vGap);<a name="line.26"></a>
<span class="sourceLineNo">027</span>    }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    void setupAlignment() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        setAlignment(Pos.CENTER);<a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    void setupBackground() {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        setBackground(new Background(new BackgroundFill(GlobalsPanelColors.colorPanelCBottomLine2Background,<a name="line.34"></a>
<span class="sourceLineNo">035</span>                CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    void setupBorder() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        setBorder(new Border(new BorderStroke(GlobalsPanelColors.colorPanelCBottomLine2Border,<a name="line.39"></a>
<span class="sourceLineNo">040</span>                BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    void setupDecoration() {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        setupPadding();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        setupGaps();<a name="line.46"></a>
<span class="sourceLineNo">047</span>        setupAlignment();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        setupBackground();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        setupBorder();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    <a name="line.52"></a>
<span class="sourceLineNo">053</span> // Menu for f2(x)<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    Label labelF2=new Label(" [ F2 ( x , t ) = A2 Cos ( k2 x - w2 t ) ] ");<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Setup of text field dx2 resides on PanelCenter to gain access to<a name="line.57"></a>
<span class="sourceLineNo">058</span>    // reloading the particles matrix of f2(x) after changing dx-resolution,<a name="line.58"></a>
<span class="sourceLineNo">059</span>    // at run-time, without needing to reset the animation<a name="line.59"></a>
<span class="sourceLineNo">060</span>    // It works incredible good!<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // DX2<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    Label labelDX2=new Label(" [ DX2 : " + GlobalsFX2.dx2 + " u ] ");<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // Text field for x - resolution : dx2<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    Label labelInputDx2 = new Label(" Enter DX2 ");<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    // Text field input for DX2<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    TextField textFieldDx2 = new TextField();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // A2<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    Label labelA2=new Label(" [ A2 : " + GlobalsFX2.A2 + " u ] ");<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    // Text field for amplitude : A2<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    Label labelInputA2 = new Label(" Enter A2 ");<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    // Text field input for A2<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    TextField textFieldA2 = new TextField();<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    // K2<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    Label labelK2=new Label(" [ K2 : " + GlobalsFX2.K2 + " /u ] ");<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // Text field for wave number : K2<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    Label labelInputK2 = new Label(" Enter K2 ");<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    // Text field input for K2<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    TextField textFieldK2 = new TextField();<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    // W2<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    Label labelW2=new Label(" [ W2 : " + GlobalsFX2.W2 + " /s ] ");<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    // Text field for angular frequency : W2<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    Label labelInputW2 = new Label(" Enter W2 ");<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    // Text field input for K2<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    TextField textFieldW2 = new TextField();<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    <a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    void addElements()<a name="line.120"></a>
<span class="sourceLineNo">121</span>    {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        getChildren().addAll(labelF2, labelDX2, labelInputDx2, textFieldDx2, labelA2,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                labelInputA2, textFieldA2, labelK2, labelInputK2, textFieldK2, labelW2, <a name="line.123"></a>
<span class="sourceLineNo">124</span>                labelInputW2, textFieldW2);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    void setup()<a name="line.127"></a>
<span class="sourceLineNo">128</span>    {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        addElements();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        setupDecoration();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    PanelCBottomLine2() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        <a name="line.134"></a>
<span class="sourceLineNo">135</span>        setup();<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>




























































</pre>
</div>
</body>
</html>
