<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.logging.Logger;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.beans.value.ChangeListener;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.beans.value.ObservableValue;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.layout.StackPane;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.animation.AnimationTimer;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.application.Platform;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.event.ActionEvent;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.control.Tooltip;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * @author mtg<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class PanelPrimary extends StackPane implements ChangeListener&lt;Number&gt; {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    private PanelMain panelMain;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    <a name="line.19"></a>
<span class="sourceLineNo">020</span>    private ChangeListener&lt;Number&gt; scrSizeListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    private void updatePanelTopLine1() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        panelMain.panelTop.line1.updateElements();<a name="line.23"></a>
<span class="sourceLineNo">024</span>    }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    private void updatePanelTopLine2() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        panelMain.panelTop.line2.updateElements();<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    private void updatePanelTopLine3() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        panelMain.panelTop.line3.updateElements();<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private void updatePanelCTopLine2() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        panelMain.panelCenter.panelCTop.line2.updateElements();<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private void updatePanelCTopLine1() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        panelMain.panelCenter.panelCTop.line1.updateElements();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private void updatePanelCTopLines() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        updatePanelCTopLine1();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        updatePanelCTopLine2();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private void updatePanelTopLines() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        updatePanelTopLine1();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        updatePanelTopLine2();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        updatePanelTopLine3();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    <a name="line.53"></a>
<span class="sourceLineNo">054</span>    private void updateRadius()<a name="line.54"></a>
<span class="sourceLineNo">055</span>    {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        GlobalsRadius.updateRadius();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    private void updateGlobalsXY() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        GlobalsXY.updateGlobalsXY();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        GlobalsMouse.updateXY();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        updateRadius();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        <a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private void updateGlobalsScreen() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        GlobalsScreen.setScrDim(getWidth(), getHeight());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        double gW = panelMain.panelCenter.panelCGraphics.canvasGraphics.getWidth();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        double gH = panelMain.panelCenter.panelCGraphics.canvasGraphics.getHeight();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        GlobalsScreen.setGraphicsDim(gW, gH);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        // Updating Globals XY<a name="line.71"></a>
<span class="sourceLineNo">072</span>        updateGlobalsXY();<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private void updateGraphics() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        panelMain.panelCenter.panelCGraphics.canvasGraphics.drawGraphics();<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private void updateGraphicsStatic() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (GlobalsAnimState.isNotRunning) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            updateGraphics();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private void updateGlobalsAnimState() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        GlobalsAnimState.updateStrAnimState();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private void basicBackgroundTasks() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        updateGlobalsScreen();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        GlobalsGraphicsColors.updateColors();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        updateGlobalsAnimState();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        updatePanelTopLines();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        updatePanelCTopLines();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        GlobalsDialog.updateShowingDialog();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    private void updateBoundaryXY() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        panelMain.panelCenter.panelCGraphics.canvasGraphics.armadillo.updateStateTimeXY();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    private void timerBackgroundTasks() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        basicBackgroundTasks();<a name="line.103"></a>
<span class="sourceLineNo">104</span>        updateGraphicsStatic();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private void actionScreenSizeListener() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        updateGlobalsScreen();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        updateBoundaryXY();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        basicBackgroundTasks();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        updateGraphics();<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    private void setScrSizeListener() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        scrSizeListener = ((observable, oldValue, newValue) -&gt; actionScreenSizeListener());<a name="line.116"></a>
<span class="sourceLineNo">117</span>        widthProperty().addListener(scrSizeListener);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        heightProperty().addListener(scrSizeListener);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    private void setup() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        panelMain = new PanelMain();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        setScrSizeListener();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        updateGlobalsScreen();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        buttonQuitSetup();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        getChildren().add(panelMain);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    private void actionButtonQuit() {<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        panelMain.timerForeground.stop();<a name="line.131"></a>
<span class="sourceLineNo">132</span>        timerBackground.stop();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        Logger LOGGER = Logger.getLogger(Main.class.getName());<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        String blank = "\n\n";<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        String _str0 = "-------------------------------------------------\n";<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        String _str1 = "   ";<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        String _str2 = "Exiting the program and returning to system ... ";<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        String _str3 = "   ";<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        String _str4 = "-------------------------------------------------\n";<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        String msg = blank + _str0 + _str1 + "\n" + _str2 + "\n" + _str3 + "\n" + _str4;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        LOGGER.info(msg);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        Platform.exit();<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    private AnimationTimer timerBackground = new AnimationTimer() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public void handle(long now) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            timerBackgroundTasks();<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    };<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    private void buttonQuitSetup() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        panelMain.panelBottom.line1.buttonQuit.setOnAction((ActionEvent e) -&gt; {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            actionButtonQuit();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        });<a name="line.163"></a>
<span class="sourceLineNo">164</span>        Tooltip buttonQuitInfo = new Tooltip(" Press to exit the program ");<a name="line.164"></a>
<span class="sourceLineNo">165</span>        Tooltip.install(panelMain.panelBottom.line1.buttonQuit, buttonQuitInfo);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    PanelPrimary() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        super();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        setup();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        timerBackground.start();<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Override<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public void changed(ObservableValue&lt;? extends Number&gt; observable, Number oldValue, Number newValue) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        throw new UnsupportedOperationException("Not supported yet.");<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // To change body of generated methods, choose Tools | Templates.<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>}<a name="line.179"></a>




























































</pre>
</div>
</body>
</html>
