<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.beans.value.ChangeListener;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.beans.value.ObservableValue;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.geometry.Insets;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.geometry.Pos;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.control.Button;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.control.CheckBox;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.control.Label;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.control.TextField;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.Background;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.BackgroundFill;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.Border;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javafx.scene.layout.BorderStroke;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javafx.scene.layout.BorderWidths;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javafx.scene.layout.CornerRadii;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javafx.scene.layout.FlowPane;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>public class PanelCTopLine1 extends FlowPane {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    Label labelPixelsUnits = new Label("1 PIXEL =");<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    void updateLabelPixelUnits() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        GlobalsXY.updateGlobalsXY();<a name="line.26"></a>
<span class="sourceLineNo">027</span>        String str =<a name="line.27"></a>
<span class="sourceLineNo">028</span>                " [ 1 PIXEL = " + GlobalsXY.strPixelToUnits + " u ] [ 1 u = " + GlobalsXY.strUxyToPixels + " px ] ";<a name="line.28"></a>
<span class="sourceLineNo">029</span>        labelPixelsUnits.setText(str);<a name="line.29"></a>
<span class="sourceLineNo">030</span>    }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    Label labelRadiusPixels = new Label("Radius-Pixels =");<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    void updateLabelRadiusPixels() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        GlobalsXY.updateGlobalsXY();<a name="line.36"></a>
<span class="sourceLineNo">037</span>        GlobalsRadius.updateRadius();<a name="line.37"></a>
<span class="sourceLineNo">038</span>        String str = " [ Radius-Pixels = " + GlobalsRadius.radius.getRadPix().get() + " px ] ";<a name="line.38"></a>
<span class="sourceLineNo">039</span>        labelRadiusPixels.setText(str);<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    // Text field input for Radius of particles in pixel units<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    TextField textFieldInputRadiusPixels = new TextField();<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Setting up Text Field<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    void setupTextFielInputRadiusPixels() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        textFieldInputRadiusPixels.setPromptText("");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        textFieldInputRadiusPixels.setPrefColumnCount(3);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        textFieldInputRadiusPixels.textProperty().addListener(<a name="line.52"></a>
<span class="sourceLineNo">053</span>                (ObservableValue&lt;? extends String&gt; observable,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                 String oldValue, String newValue) -&gt; {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                    actionTextFieldInputRadiusPixels();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                });<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    // Text Field -&gt; Action<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    void actionTextFieldInputRadiusPixels() {<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        double val = GlobalsRadius.Rpix;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        String strVal = textFieldInputRadiusPixels.getText().replace(",", ".");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        ;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        try {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            val = Double.parseDouble(strVal);<a name="line.69"></a>
<span class="sourceLineNo">070</span>            clearTextFieldInputRadiusUnits();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        } catch (NumberFormatException e) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            // Ignore exception<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        GlobalsRadius.setRadius(new Radius(new RadiusPixels(val)));<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    void clearTextFieldInputRadiusPixels() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        textFieldInputRadiusPixels.clear();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    void clearTextFieldInputRadiusUnits() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        textFieldInputRadiusUnits.clear();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    void clearTextFieldsInputRadius() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        clearTextFieldInputRadiusPixels();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        clearTextFieldInputRadiusUnits();<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    // Label Radius in units<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    Label labelRadiusUnits = new Label("Radius-Units =");<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    void updateLabelRadiusUnits() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        GlobalsXY.updateGlobalsXY();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        GlobalsRadius.updateRadius();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        String str = " [ Radius-Units = " + GlobalsRadius.strRunits + " u ] ";<a name="line.101"></a>
<span class="sourceLineNo">102</span>        labelRadiusUnits.setText(str);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    // Text field input radius in units<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    TextField textFieldInputRadiusUnits = new TextField();<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    // Setting up Text Field<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    void setupTextFielInputRadiusUnits() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        textFieldInputRadiusUnits.setPromptText("");<a name="line.114"></a>
<span class="sourceLineNo">115</span>        textFieldInputRadiusUnits.setPrefColumnCount(3);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        textFieldInputRadiusUnits.textProperty().addListener(<a name="line.116"></a>
<span class="sourceLineNo">117</span>                (ObservableValue&lt;? extends String&gt; observable,<a name="line.117"></a>
<span class="sourceLineNo">118</span>                 String oldValue, String newValue) -&gt; {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    actionTextFieldInputRadiusUnits();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                });<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // Text Field -&gt; Action<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    void actionTextFieldInputRadiusUnits() {<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        double val = GlobalsRadius.Runits;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        String strVal = textFieldInputRadiusUnits.getText().replace(",", ".");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        ;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        try {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            val = Double.parseDouble(strVal);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            clearTextFieldInputRadiusPixels();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        } catch (NumberFormatException e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            // Ignore exception<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        GlobalsRadius.setRadius(new Radius(new RadiusUnits(val)));<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    CheckBox checkBoxProportionalRadius = new CheckBox(" Proportional Radius ");<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>// Button restore defaults particles<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    Button buttonRestoreParticles = new Button(" RESTORE  PARTICLES ");<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    // Setup from Main Panel<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>//<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    <a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    void setupPadding() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        int p = 2;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        setPadding(new Insets(p, p, p, p));<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    void setupGaps() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        int hGap = 10, vGap = 1;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        setHgap(hGap);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        setVgap(vGap);<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    void setupAlignment() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        setAlignment(Pos.CENTER);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    void setupBackground() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        setBackground(new Background(new BackgroundFill(GlobalsPanelColors.colorPanelCTopLine1Background,<a name="line.182"></a>
<span class="sourceLineNo">183</span>                CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    void setupBorder() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        setBorder(new Border(new BorderStroke(GlobalsPanelColors.colorPanelCTopLine1Border,<a name="line.187"></a>
<span class="sourceLineNo">188</span>                BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    void updateElements() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>        updateLabelPixelUnits();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        updateLabelRadiusPixels();<a name="line.195"></a>
<span class="sourceLineNo">196</span>        updateLabelRadiusUnits();<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    void setupDecoration() {<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        setupPadding();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        setupGaps();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        setupAlignment();<a name="line.203"></a>
<span class="sourceLineNo">204</span>        setupBackground();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        setupBorder();<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    void actionCheckBoxProportionalRadius()<a name="line.209"></a>
<span class="sourceLineNo">210</span>    {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if(checkBoxProportionalRadius.isSelected()) GlobalsRadius.proportionalRadius=<a name="line.211"></a>
<span class="sourceLineNo">212</span>                true;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if(checkBoxProportionalRadius.isSelected()==false) GlobalsRadius.proportionalRadius=false;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    void setupCheckBoxProportionalRadius() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        checkBoxProportionalRadius.selectedProperty().addListener(new ChangeListener&lt;Boolean&gt;() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            public void changed(ObservableValue&lt;? extends Boolean&gt; ov,<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                Boolean old_val, Boolean new_val) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                actionCheckBoxProportionalRadius();<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        });<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    private void setup() {<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        setupTextFielInputRadiusPixels();<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        setupTextFielInputRadiusUnits();<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        setupCheckBoxProportionalRadius();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        updateElements();<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        addElements();<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        setupDecoration();<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    void addElements() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        getChildren().addAll(labelPixelsUnits, labelRadiusPixels,<a name="line.246"></a>
<span class="sourceLineNo">247</span>                textFieldInputRadiusPixels, labelRadiusUnits,<a name="line.247"></a>
<span class="sourceLineNo">248</span>                textFieldInputRadiusUnits, checkBoxProportionalRadius,<a name="line.248"></a>
<span class="sourceLineNo">249</span>                buttonRestoreParticles);<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    PanelCTopLine1() {<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        setup();<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
</body>
</html>
