<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package application;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.control.Alert;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.control.ButtonType;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.layout.StackPane;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * @author mtg<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class PanelRoot extends StackPane {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>   private PanelPrimary panelPrimary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>   private void setup() {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>      panelPrimary = new PanelPrimary();<a name="line.22"></a>
<span class="sourceLineNo">023</span>      getChildren().add(panelPrimary);<a name="line.23"></a>
<span class="sourceLineNo">024</span>   }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   <a name="line.26"></a>
<span class="sourceLineNo">027</span>   private void openProgram()<a name="line.27"></a>
<span class="sourceLineNo">028</span>   {<a name="line.28"></a>
<span class="sourceLineNo">029</span>      String line1 = " R E A D Y   T O   S T A R T   W A V E S   FX1 \n\n ";<a name="line.29"></a>
<span class="sourceLineNo">030</span>      String line2 = " Press the OK button to enter or CANCEL to exit now ";<a name="line.30"></a>
<span class="sourceLineNo">031</span>      String str = line1 + line2;<a name="line.31"></a>
<span class="sourceLineNo">032</span>      Alert openingProgram = new Alert(Alert.AlertType.CONFIRMATION, str);<a name="line.32"></a>
<span class="sourceLineNo">033</span>      openingProgram.showAndWait().ifPresent(response -&gt; {<a name="line.33"></a>
<span class="sourceLineNo">034</span>         if (response == ButtonType.OK) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>            //continue<a name="line.35"></a>
<span class="sourceLineNo">036</span>            System.out.println("\n\nOpening program ...\n\n");<a name="line.36"></a>
<span class="sourceLineNo">037</span>         }<a name="line.37"></a>
<span class="sourceLineNo">038</span>         if (response == ButtonType.CANCEL) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>            System.out.println("\n\nExiting the program ... \n\nGood bye !\n\n");<a name="line.39"></a>
<span class="sourceLineNo">040</span>            System.exit(0);<a name="line.40"></a>
<span class="sourceLineNo">041</span>         }<a name="line.41"></a>
<span class="sourceLineNo">042</span>      });<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span>   <a name="line.44"></a>
<span class="sourceLineNo">045</span>   PanelRoot() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      super();<a name="line.46"></a>
<span class="sourceLineNo">047</span>      setup();<a name="line.47"></a>
<span class="sourceLineNo">048</span>      //openProgram();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>}<a name="line.52"></a>




























































</pre>
</div>
</body>
</html>
