<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.geometry.Insets;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.geometry.Pos;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.scene.control.Label;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.scene.layout.Background;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.layout.BackgroundFill;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.layout.Border;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.layout.BorderStroke;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.BorderWidths;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.CornerRadii;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.FlowPane;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class PanelCTopLine2 extends FlowPane {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>   void setupPadding() {<a name="line.17"></a>
<span class="sourceLineNo">018</span>      int p = 2;<a name="line.18"></a>
<span class="sourceLineNo">019</span>      setPadding(new Insets(p, p, p, p));<a name="line.19"></a>
<span class="sourceLineNo">020</span>   }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   void setupGaps() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>      int hGap = 20, vGap = 1;<a name="line.23"></a>
<span class="sourceLineNo">024</span>      setHgap(hGap);<a name="line.24"></a>
<span class="sourceLineNo">025</span>      setVgap(vGap);<a name="line.25"></a>
<span class="sourceLineNo">026</span>   }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   void setupAlignment() {<a name="line.28"></a>
<span class="sourceLineNo">029</span>      setAlignment(Pos.CENTER);<a name="line.29"></a>
<span class="sourceLineNo">030</span>   }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   void setupBackground() {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      setBackground(new Background(new BackgroundFill(GlobalsPanelColors.colorPanelCTopLine2Background,<a name="line.33"></a>
<span class="sourceLineNo">034</span>              CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.34"></a>
<span class="sourceLineNo">035</span>   }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>   void setupBorder() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>      setBorder(new Border(new BorderStroke(GlobalsPanelColors.colorPanelCTopLine2Border,<a name="line.38"></a>
<span class="sourceLineNo">039</span>              BorderStrokeStyle.SOLID, CornerRadii.EMPTY, BorderWidths.DEFAULT)));<a name="line.39"></a>
<span class="sourceLineNo">040</span>   }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>   Label labelAnimState = new Label("ANIMATION STATE");<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   Label labelGeneralInfo = new Label("GENERAL INFO");<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>   void labelGeneralInfoUpdate() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      labelGeneralInfo.setText(GlobalsInfo.fileInfo);<a name="line.47"></a>
<span class="sourceLineNo">048</span>   }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   void labelAnimStateUpdate() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      labelAnimState.setText(GlobalsAnimState.strAnimState);<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   Label labelMouseXY = new Label(" ( X | Y ) = ");<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   void updateLabelMouseXY() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      String str<a name="line.57"></a>
<span class="sourceLineNo">058</span>              = " ( X | Y ) =  ( " + GlobalsMouse.strX + " | " + GlobalsMouse.strY + " "<a name="line.58"></a>
<span class="sourceLineNo">059</span>              + ") ";<a name="line.59"></a>
<span class="sourceLineNo">060</span>      labelMouseXY.setText(str);<a name="line.60"></a>
<span class="sourceLineNo">061</span>   }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>   void updateElements() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>      labelGeneralInfoUpdate();<a name="line.64"></a>
<span class="sourceLineNo">065</span>      labelAnimStateUpdate();<a name="line.65"></a>
<span class="sourceLineNo">066</span>      updateLabelMouseXY();<a name="line.66"></a>
<span class="sourceLineNo">067</span>   }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   private void addElements() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      getChildren().addAll(labelAnimState, labelMouseXY, labelGeneralInfo);<a name="line.70"></a>
<span class="sourceLineNo">071</span>   }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>   private void setupDecoration() {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>      setupPadding();<a name="line.75"></a>
<span class="sourceLineNo">076</span>      setupGaps();<a name="line.76"></a>
<span class="sourceLineNo">077</span>      setupAlignment();<a name="line.77"></a>
<span class="sourceLineNo">078</span>      setupBackground();<a name="line.78"></a>
<span class="sourceLineNo">079</span>      setupBorder();<a name="line.79"></a>
<span class="sourceLineNo">080</span>   }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   PanelCTopLine2() {<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>      setupDecoration();<a name="line.84"></a>
<span class="sourceLineNo">085</span>      addElements();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>   }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
