<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.beans.value.ObservableValue;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.event.ActionEvent;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.geometry.Insets;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.geometry.Pos;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.control.Button;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.control.Label;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.control.TextField;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.control.Tooltip;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.Background;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.BackgroundFill;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.Border;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javafx.scene.layout.BorderStroke;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javafx.scene.layout.BorderWidths;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javafx.scene.layout.CornerRadii;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javafx.scene.layout.FlowPane;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javafx.scene.text.Font;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>public class PanelTopLine3 extends FlowPane {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    // X MIN <a name="line.23"></a>
<span class="sourceLineNo">024</span>    Label labelXmin = new Label(" [ X MIN : ] ");<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    void labelXminUpdate() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        String str = " [  X MIN : " + GlobalsXY.strXmin + " u ] ";<a name="line.27"></a>
<span class="sourceLineNo">028</span>        labelXmin.setText(str);<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    void setupToolTipLabelXmin() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        Tooltip labelXminInfo = new Tooltip(" Minimal value of X coordinate ");<a name="line.32"></a>
<span class="sourceLineNo">033</span>        Tooltip.install(labelXmin, labelXminInfo);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    // X MAX<a name="line.36"></a>
<span class="sourceLineNo">037</span>    Label labelXmax = new Label(" [ X MAX :  ] ");<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    void labelXmaxUpdate() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        String str = " [  X MAX : " + GlobalsXY.strXmax + " u ] ";<a name="line.40"></a>
<span class="sourceLineNo">041</span>        labelXmax.setText(str);<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // Y MIN<a name="line.44"></a>
<span class="sourceLineNo">045</span>    Label labelYmin = new Label(" Y MIN ");<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    void labelYminUpdate() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        String str = " [  Y MIN : " + GlobalsXY.strYmin + " u  ] ";<a name="line.48"></a>
<span class="sourceLineNo">049</span>        labelYmin.setText(str);<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    void setupToolTipLabelYmin() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Tooltip labelYminInfo = new Tooltip(" Minimal value of Y coordinate ");<a name="line.53"></a>
<span class="sourceLineNo">054</span>        Tooltip.install(labelYmin, labelYminInfo);<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Y MAX<a name="line.57"></a>
<span class="sourceLineNo">058</span>    Label labelYmax = new Label(" [ Y MAX  ] ");<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    void labelYmaxUpdate() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        String str = " [  Y MAX : " + GlobalsXY.strYmax + " u  ] ";<a name="line.61"></a>
<span class="sourceLineNo">062</span>        labelYmax.setText(str);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    // X SCALE<a name="line.65"></a>
<span class="sourceLineNo">066</span>    Label labelXscale = new Label(" [ X SCALE ] ");<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    void labelXscaleUpdate() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        String str = " [ X SCALE :  " + GlobalsXY.strXscale + " px / u ]";<a name="line.69"></a>
<span class="sourceLineNo">070</span>        labelXscale.setText(str);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Text field input X scale<a name="line.73"></a>
<span class="sourceLineNo">074</span>    TextField textFieldXscale = new TextField();<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // Setting up Text Field dt of Top Panel Line 2<a name="line.76"></a>
<span class="sourceLineNo">077</span>    void setupTextFieldXscale() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        textFieldXscale.setPromptText("");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        textFieldXscale.setPrefColumnCount(3);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        textFieldXscale.textProperty().addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            actionTextFieldXscale();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        });<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    void clearTextFieldXscale()<a name="line.85"></a>
<span class="sourceLineNo">086</span>    {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        textFieldXscale.clear();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    void clearTextFieldYscale()<a name="line.90"></a>
<span class="sourceLineNo">091</span>    {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        textFieldYscale.clear();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    void clearTextFieldOX()<a name="line.95"></a>
<span class="sourceLineNo">096</span>    {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        textFieldOX.clear();<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    void clearTextFieldOY()<a name="line.100"></a>
<span class="sourceLineNo">101</span>    {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        textFieldOY.clear();<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    // Text Field X SCALE -&gt; Action<a name="line.107"></a>
<span class="sourceLineNo">108</span>    void actionTextFieldXscale() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        double val = GlobalsXY.xScale;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        String strVal = textFieldXscale.getText().replace(",", ".");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            val = Double.parseDouble(strVal);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            clearTextFieldOY();<a name="line.113"></a>
<span class="sourceLineNo">114</span>            clearTextFieldOX();<a name="line.114"></a>
<span class="sourceLineNo">115</span>            clearTextFieldYscale();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        } catch (NumberFormatException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            // Ignore exception<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (val &gt; 0) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            GlobalsXY.xScale = val;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            GlobalsXY.updateGlobalsXY();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    // Y SCALE<a name="line.125"></a>
<span class="sourceLineNo">126</span>    Label labelYscale = new Label(" [ Y SCALE ]");<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    void labelYscaleUpdate() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        String str = " [ Y SCALE :  " + GlobalsXY.strYscale + " px / u ]";<a name="line.129"></a>
<span class="sourceLineNo">130</span>        labelYscale.setText(str);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    //<a name="line.133"></a>
<span class="sourceLineNo">134</span>    // Text field input Y scale<a name="line.134"></a>
<span class="sourceLineNo">135</span>    TextField textFieldYscale = new TextField();<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    // Setting up Text Field <a name="line.137"></a>
<span class="sourceLineNo">138</span>    void setupTextFieldYscale() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        textFieldYscale.setPromptText("");<a name="line.139"></a>
<span class="sourceLineNo">140</span>        textFieldYscale.setPrefColumnCount(3);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        textFieldYscale.textProperty().addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            actionTextFieldYscale();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        });<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    // Text Field Y SCALE -&gt; Action<a name="line.146"></a>
<span class="sourceLineNo">147</span>    void actionTextFieldYscale() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        double val = GlobalsXY.yScale;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        String strVal = textFieldYscale.getText().replace(",", ".");<a name="line.149"></a>
<span class="sourceLineNo">150</span>        try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            val = Double.parseDouble(strVal);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            clearTextFieldOY();<a name="line.152"></a>
<span class="sourceLineNo">153</span>            clearTextFieldOX();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            clearTextFieldXscale();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        } catch (NumberFormatException e) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            // Ignore exception<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (val &gt; 0) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            GlobalsXY.yScale = val;<a name="line.159"></a>
<span class="sourceLineNo">160</span>            GlobalsXY.updateGlobalsXY();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    // -----------------------------<a name="line.164"></a>
<span class="sourceLineNo">165</span>    // OX<a name="line.165"></a>
<span class="sourceLineNo">166</span>    Label labelOX = new Label(" [ OX ] ");<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    void labelOXUpdate() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        String str = " [ OX  :  " + GlobalsXY.strOX + " u ]";<a name="line.169"></a>
<span class="sourceLineNo">170</span>        labelOX.setText(str);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    // Text field input OX<a name="line.173"></a>
<span class="sourceLineNo">174</span>    TextField textFieldOX = new TextField();<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    // Setting up Text Field OX<a name="line.176"></a>
<span class="sourceLineNo">177</span>    void setupTextFieldOX() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        textFieldOX.setPromptText("");<a name="line.178"></a>
<span class="sourceLineNo">179</span>        textFieldOX.setPrefColumnCount(3);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        textFieldOX.textProperty().addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            actionTextFieldOX();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        });<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    // Text Field OX -&gt; Action<a name="line.185"></a>
<span class="sourceLineNo">186</span>    void actionTextFieldOX() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        double val = GlobalsXY.ox;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        String strVal = textFieldOX.getText().replace(",", ".");<a name="line.188"></a>
<span class="sourceLineNo">189</span>        try {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            val = Double.parseDouble(strVal);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            clearTextFieldOY();<a name="line.191"></a>
<span class="sourceLineNo">192</span>            clearTextFieldXscale();<a name="line.192"></a>
<span class="sourceLineNo">193</span>            clearTextFieldYscale();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        } catch (NumberFormatException e) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            // Ignore exception<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        GlobalsXY.ox = val;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        GlobalsXY.updateGlobalsXY();<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    // ----------------------------<a name="line.201"></a>
<span class="sourceLineNo">202</span>    // -----------------------------<a name="line.202"></a>
<span class="sourceLineNo">203</span>    // OY<a name="line.203"></a>
<span class="sourceLineNo">204</span>    Label labelOY = new Label(" [ OY ] ");<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    void labelOYUpdate() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        String str = " [ OY  :  " + GlobalsXY.strOY + " u ]";<a name="line.207"></a>
<span class="sourceLineNo">208</span>        labelOY.setText(str);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    // Text field input OY<a name="line.211"></a>
<span class="sourceLineNo">212</span>    TextField textFieldOY = new TextField();<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    // Setting up Text Field OY<a name="line.214"></a>
<span class="sourceLineNo">215</span>    void setupTextFieldOY() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        textFieldOY.setPromptText("");<a name="line.216"></a>
<span class="sourceLineNo">217</span>        textFieldOY.setPrefColumnCount(3);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        textFieldOY.textProperty().addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            actionTextFieldOY();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        });<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    // Text Field OY -&gt; Action<a name="line.223"></a>
<span class="sourceLineNo">224</span>    void actionTextFieldOY() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        double val = GlobalsXY.oy;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        String strVal = textFieldOY.getText().replace(",", ".");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        try {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            val = Double.parseDouble(strVal);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            clearTextFieldOX();<a name="line.229"></a>
<span class="sourceLineNo">230</span>            clearTextFieldXscale();<a name="line.230"></a>
<span class="sourceLineNo">231</span>            clearTextFieldYscale();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        } catch (NumberFormatException e) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            // Ignore exception<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        GlobalsXY.oy = val;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        GlobalsXY.updateGlobalsXY();<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    // ----------------------------<a name="line.239"></a>
<span class="sourceLineNo">240</span>    // RESTORE XY DEFAULTS<a name="line.240"></a>
<span class="sourceLineNo">241</span>    void actionButtonRestore() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        GlobalsXY.setDefaultsXY();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        textFieldXscale.clear();<a name="line.243"></a>
<span class="sourceLineNo">244</span>        textFieldYscale.clear();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        textFieldOX.clear();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        textFieldOY.clear();<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    Button buttonRestore = new Button(" RESTORE  X Y ");<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    void buttonRestoreSetup() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        buttonRestore.setOnAction((ActionEvent e) -&gt; {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            actionButtonRestore();<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        });<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        Tooltip buttonRestoreInfo = new Tooltip(" Restore XY parameters to defaults ");<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        Tooltip.install(buttonRestore, buttonRestoreInfo);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    void setupPadding() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        int p = 5;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        setPadding(new Insets(p, p, p, p));<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    void setupGaps() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        int hGap = 6;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        int vGap = 2;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        setHgap(hGap);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        setVgap(vGap);<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    void setupAlignment() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        setAlignment(Pos.CENTER);<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    void setupBackground() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        setBackground(new Background(<a name="line.280"></a>
<span class="sourceLineNo">281</span>                new BackgroundFill(GlobalsPanelColors.colorPanelTopLine3Background, CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    void setupBorder() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        setBorder(new Border(new BorderStroke(GlobalsPanelColors.colorPanelTopLine3Border, BorderStrokeStyle.SOLID,<a name="line.285"></a>
<span class="sourceLineNo">286</span>                CornerRadii.EMPTY, BorderWidths.DEFAULT)));<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    void setupDecoration() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        setupPadding();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        setupGaps();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        setupAlignment();<a name="line.292"></a>
<span class="sourceLineNo">293</span>        setupBackground();<a name="line.293"></a>
<span class="sourceLineNo">294</span>        setupBorder();<a name="line.294"></a>
<span class="sourceLineNo">295</span>        setFonts();<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    void addElements() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        getChildren().addAll(labelXmin, labelXmax, labelYmin,<a name="line.299"></a>
<span class="sourceLineNo">300</span>                labelYmax, labelXscale, textFieldXscale, labelYscale,<a name="line.300"></a>
<span class="sourceLineNo">301</span>                textFieldYscale, labelOX, textFieldOX, labelOY, textFieldOY,<a name="line.301"></a>
<span class="sourceLineNo">302</span>                buttonRestore);<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    void updateElements() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        labelXmaxUpdate();<a name="line.306"></a>
<span class="sourceLineNo">307</span>        labelXminUpdate();<a name="line.307"></a>
<span class="sourceLineNo">308</span>        labelYminUpdate();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        labelYmaxUpdate();<a name="line.309"></a>
<span class="sourceLineNo">310</span>        labelXscaleUpdate();<a name="line.310"></a>
<span class="sourceLineNo">311</span>        labelYscaleUpdate();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        labelOXUpdate();<a name="line.312"></a>
<span class="sourceLineNo">313</span>        labelOYUpdate();<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    void setFonts() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                double fontsize = 10;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                labelXmin.setFont(new Font("Verdana", fontsize));<a name="line.318"></a>
<span class="sourceLineNo">319</span>                labelXmax.setFont(new Font("Verdana", fontsize));<a name="line.319"></a>
<span class="sourceLineNo">320</span>                labelYmin.setFont(new Font("Verdana", fontsize));<a name="line.320"></a>
<span class="sourceLineNo">321</span>                labelYmax.setFont(new Font("Verdana", fontsize));<a name="line.321"></a>
<span class="sourceLineNo">322</span>                labelXscale.setFont(new Font("Verdana", fontsize));<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                textFieldXscale.setFont(new Font("Verdana", fontsize));<a name="line.324"></a>
<span class="sourceLineNo">325</span>                labelYscale.setFont(new Font("Verdana", fontsize));<a name="line.325"></a>
<span class="sourceLineNo">326</span>                textFieldYscale.setFont(new Font("Verdana", fontsize));<a name="line.326"></a>
<span class="sourceLineNo">327</span>                labelOX.setFont(new Font("Verdana", fontsize));<a name="line.327"></a>
<span class="sourceLineNo">328</span>                <a name="line.328"></a>
<span class="sourceLineNo">329</span>                textFieldOX.setFont(new Font("Verdana", fontsize));<a name="line.329"></a>
<span class="sourceLineNo">330</span>                labelOY.setFont(new Font("Verdana", fontsize));<a name="line.330"></a>
<span class="sourceLineNo">331</span>                textFieldOY.setFont(new Font("Verdana", fontsize));<a name="line.331"></a>
<span class="sourceLineNo">332</span>                buttonRestore.setFont(new Font("Verdana", fontsize));<a name="line.332"></a>
<span class="sourceLineNo">333</span>                <a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>    <a name="line.336"></a>
<span class="sourceLineNo">337</span>    <a name="line.337"></a>
<span class="sourceLineNo">338</span>    private void setup() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        setupToolTipLabelXmin();<a name="line.339"></a>
<span class="sourceLineNo">340</span>        setupToolTipLabelYmin();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        setupTextFieldXscale();<a name="line.341"></a>
<span class="sourceLineNo">342</span>        setupTextFieldYscale();<a name="line.342"></a>
<span class="sourceLineNo">343</span>        setupTextFieldOX();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        setupTextFieldOY();<a name="line.344"></a>
<span class="sourceLineNo">345</span>        buttonRestoreSetup();<a name="line.345"></a>
<span class="sourceLineNo">346</span>        addElements();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        setupDecoration();<a name="line.347"></a>
<span class="sourceLineNo">348</span>        updateElements();<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    PanelTopLine3() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        setup();<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>}<a name="line.355"></a>




























































</pre>
</div>
</body>
</html>
