<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.geometry.Insets;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.control.Alert;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.scene.control.Alert.AlertType;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.scene.layout.Background;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.layout.BackgroundFill;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.layout.Border;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.layout.BorderStroke;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.BorderWidths;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.CornerRadii;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.Pane;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public final class PanelCGraphics extends Pane {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>   CanvasGraphics canvasGraphics;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>   // Particles System<a name="line.19"></a>
<span class="sourceLineNo">020</span>   VirtualSystem particlesSystem = new VirtualSystem();<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   void setupPadding() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>      int p = 5;<a name="line.23"></a>
<span class="sourceLineNo">024</span>      setPadding(new Insets(p, p, p, p));<a name="line.24"></a>
<span class="sourceLineNo">025</span>   }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   void changeBackgroundColor() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>      setBackground(new Background(<a name="line.28"></a>
<span class="sourceLineNo">029</span>              new BackgroundFill(GlobalsGraphicsColors.colorBackground,<a name="line.29"></a>
<span class="sourceLineNo">030</span>                      CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.30"></a>
<span class="sourceLineNo">031</span>   }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>   void setupBackground() {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>      setBackground(new Background(<a name="line.35"></a>
<span class="sourceLineNo">036</span>              new BackgroundFill(GlobalsPanelColors.colorPanelCGraphicsBackground,<a name="line.36"></a>
<span class="sourceLineNo">037</span>                      CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.37"></a>
<span class="sourceLineNo">038</span>      changeBackgroundColor();<a name="line.38"></a>
<span class="sourceLineNo">039</span>   }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   void setupBorder() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      setBorder(new Border(<a name="line.42"></a>
<span class="sourceLineNo">043</span>              new BorderStroke(GlobalsPanelColors.colorPanelCGraphicsBorder,<a name="line.43"></a>
<span class="sourceLineNo">044</span>                      BorderStrokeStyle.SOLID, CornerRadii.EMPTY,<a name="line.44"></a>
<span class="sourceLineNo">045</span>                      BorderWidths.DEFAULT)));<a name="line.45"></a>
<span class="sourceLineNo">046</span>   }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>   private void setupDecoration() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      setupPadding();<a name="line.49"></a>
<span class="sourceLineNo">050</span>      setupBackground();<a name="line.50"></a>
<span class="sourceLineNo">051</span>      setupBorder();<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   private void addCanvasGraphics() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      getChildren().add(canvasGraphics);<a name="line.55"></a>
<span class="sourceLineNo">056</span>   }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>   void setupCanvasGraphics() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      //virtualSystem = new ParticlesSystem();<a name="line.59"></a>
<span class="sourceLineNo">060</span>      canvasGraphics = new CanvasGraphics(getWidth(), getHeight(), particlesSystem);<a name="line.60"></a>
<span class="sourceLineNo">061</span>      setupCanvasDimensions();<a name="line.61"></a>
<span class="sourceLineNo">062</span>      setupCanvasResizing();<a name="line.62"></a>
<span class="sourceLineNo">063</span>      addCanvasGraphics();<a name="line.63"></a>
<span class="sourceLineNo">064</span>   }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   void setupCanvasDimensions() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>      // Bind the width/height property to the wrapper Pane<a name="line.67"></a>
<span class="sourceLineNo">068</span>      canvasGraphics.widthProperty().bind(widthProperty());<a name="line.68"></a>
<span class="sourceLineNo">069</span>      canvasGraphics.heightProperty().bind(heightProperty());<a name="line.69"></a>
<span class="sourceLineNo">070</span>   }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   private void drawGraphics() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      canvasGraphics.drawGraphics();<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   void resizeAction() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      drawGraphics();<a name="line.77"></a>
<span class="sourceLineNo">078</span>   }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>   void setupCanvasResizing() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      // redraw when resized<a name="line.81"></a>
<span class="sourceLineNo">082</span>      canvasGraphics.widthProperty().addListener(event -&gt; resizeAction());<a name="line.82"></a>
<span class="sourceLineNo">083</span>      canvasGraphics.heightProperty().addListener(event -&gt; resizeAction());<a name="line.83"></a>
<span class="sourceLineNo">084</span>   }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>   PanelCGraphics() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>      super();<a name="line.87"></a>
<span class="sourceLineNo">088</span>      setupCanvasGraphics();<a name="line.88"></a>
<span class="sourceLineNo">089</span>      setupDecoration();<a name="line.89"></a>
<span class="sourceLineNo">090</span>      // Draw graphics<a name="line.90"></a>
<span class="sourceLineNo">091</span>      drawGraphics();<a name="line.91"></a>
<span class="sourceLineNo">092</span>   }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   PanelCGraphics(VirtualSystem _particlesSystem) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>      super();<a name="line.95"></a>
<span class="sourceLineNo">096</span>      particlesSystem = _particlesSystem;<a name="line.96"></a>
<span class="sourceLineNo">097</span>      setupCanvasGraphics();<a name="line.97"></a>
<span class="sourceLineNo">098</span>      setupDecoration();<a name="line.98"></a>
<span class="sourceLineNo">099</span>      // Draw graphics<a name="line.99"></a>
<span class="sourceLineNo">100</span>      drawGraphics();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>   }<a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
