<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.event.ActionEvent;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.geometry.Insets;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import javafx.geometry.Pos;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import javafx.scene.control.Button;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import javafx.scene.control.Tooltip;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.layout.Background;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.layout.BackgroundFill;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import javafx.scene.layout.Border;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.scene.layout.BorderStroke;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.scene.layout.BorderStrokeStyle;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.scene.layout.BorderWidths;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javafx.scene.layout.CornerRadii;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javafx.scene.layout.FlowPane;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>public class PanelBottomLine2 extends FlowPane {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    Button buttonShowXYlabels = new Button(" S H O W / H I D E  XY  L A B E L S ");<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    void actionButtonShowXYlabels() {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        GlobalsGridXY.showXYlabels = !GlobalsGridXY.showXYlabels;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    void buttonShowXYlabelsSetup() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        buttonShowXYlabels.setOnAction((ActionEvent e) -&gt; {<a name="line.26"></a>
<span class="sourceLineNo">027</span>            actionButtonShowXYlabels();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        });<a name="line.28"></a>
<span class="sourceLineNo">029</span>        String str=" Press to show or to hide the XY labels ";<a name="line.29"></a>
<span class="sourceLineNo">030</span>        Tooltip buttonShowXYlabelsInfo = new Tooltip(str);<a name="line.30"></a>
<span class="sourceLineNo">031</span>        Tooltip.install(buttonShowXYlabels, buttonShowXYlabelsInfo);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    Button buttonShowAxes = new Button(" S H O W / H I D E  A X E S ");<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    void actionButtonShowAxes() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        GlobalsGridXY.showAxes = !GlobalsGridXY.showAxes;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    void buttonShowAxesSetup() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        buttonShowAxes.setOnAction((ActionEvent e) -&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            actionButtonShowAxes();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        });<a name="line.43"></a>
<span class="sourceLineNo">044</span>        String str=" Press to show or to hide the XY axes ";<a name="line.44"></a>
<span class="sourceLineNo">045</span>        Tooltip buttonShowAxesInfo = new Tooltip(str);<a name="line.45"></a>
<span class="sourceLineNo">046</span>        Tooltip.install(buttonShowAxes, buttonShowAxesInfo);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    Button buttonShowGrid = new Button(" S H O W / H I D E  G R I D ");<a name="line.49"></a>
<span class="sourceLineNo">050</span>    <a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    Button buttonSaveScreen=new Button(" S A V E   S C R E E N ");<a name="line.52"></a>
<span class="sourceLineNo">053</span>    <a name="line.53"></a>
<span class="sourceLineNo">054</span>    Button buttonSaveGraphic=new Button(" S A V E   G R A P H I C ");<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    Button buttonSaveData=new Button(" S A V E   D A T A ");<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    void actionButtonShowGrid() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        GlobalsGridXY.showGridXY = !GlobalsGridXY.showGridXY;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    void buttonShowGridSetup() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        buttonShowGrid.setOnAction((ActionEvent e) -&gt; {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            actionButtonShowGrid();<a name="line.65"></a>
<span class="sourceLineNo">066</span>        });<a name="line.66"></a>
<span class="sourceLineNo">067</span>        String str=" Press to show or to hide the Grid XY ";<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Tooltip buttonShowGridInfo = new Tooltip(str);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Tooltip.install(buttonShowGrid, buttonShowGridInfo);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    void addElements() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        getChildren().addAll(buttonShowAxes, buttonShowGrid, <a name="line.73"></a>
<span class="sourceLineNo">074</span>                buttonShowXYlabels, buttonSaveScreen, buttonSaveGraphic, buttonSaveData);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    void setupPadding() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        int p = 1;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        setPadding(new Insets(p, p, p, p));<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    void setupGaps() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        int hGap = 20, vGap = 1;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        setHgap(hGap);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        setVgap(vGap);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    void setupAlignment() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        setAlignment(Pos.CENTER);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    void setupBackground() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        setBackground(new Background(new BackgroundFill(<a name="line.93"></a>
<span class="sourceLineNo">094</span>                GlobalsPanelColors.colorPanelBottomLine2Background,<a name="line.94"></a>
<span class="sourceLineNo">095</span>                CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    void setupBorder() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        setBorder(new Border(new BorderStroke(GlobalsPanelColors.colorPanelBottomLine2Border,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                BorderStrokeStyle.SOLID,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                CornerRadii.EMPTY, BorderWidths.DEFAULT)));<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    void setupDecoration() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        setupPadding();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        setupGaps();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        setupAlignment();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        setupBackground();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        setupBorder();<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    void setupButtons() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        buttonShowAxesSetup();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        buttonShowGridSetup();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        buttonShowXYlabelsSetup();<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    private void setup() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        setupButtons();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        addElements();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        setupDecoration();<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    PanelBottomLine2() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        setup();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
