<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.beans.value.ObservableValue;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.layout.BorderPane;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>public class PanelCenter extends BorderPane {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>        PanelCTop panelCTop;<a name="line.8"></a>
<span class="sourceLineNo">009</span>        PanelCGraphics panelCGraphics;<a name="line.9"></a>
<span class="sourceLineNo">010</span>        PanelCBottom panelCBottom;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>        // Particles System<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        VirtualSystem virtualSystem;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        void setupSubPanels() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                panelCTop = new PanelCTop();<a name="line.17"></a>
<span class="sourceLineNo">018</span>                panelCBottom = new PanelCBottom();<a name="line.18"></a>
<span class="sourceLineNo">019</span>                panelCGraphics = new PanelCGraphics();<a name="line.19"></a>
<span class="sourceLineNo">020</span>                setTop(panelCTop);<a name="line.20"></a>
<span class="sourceLineNo">021</span>                setCenter(panelCGraphics);<a name="line.21"></a>
<span class="sourceLineNo">022</span>                setBottom(panelCBottom);<a name="line.22"></a>
<span class="sourceLineNo">023</span>        }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        void setupSubPanels(VirtualSystem _particlesSystem) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                panelCTop = new PanelCTop();<a name="line.26"></a>
<span class="sourceLineNo">027</span>                panelCBottom = new PanelCBottom();<a name="line.27"></a>
<span class="sourceLineNo">028</span>                panelCGraphics = new PanelCGraphics(_particlesSystem);<a name="line.28"></a>
<span class="sourceLineNo">029</span>                setTop(panelCTop);<a name="line.29"></a>
<span class="sourceLineNo">030</span>                setCenter(panelCGraphics);<a name="line.30"></a>
<span class="sourceLineNo">031</span>                setBottom(panelCBottom);<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        void setupTextFieldDx1() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                panelCBottom.line1.textFieldDx1.setPromptText("");<a name="line.35"></a>
<span class="sourceLineNo">036</span>                panelCBottom.line1.textFieldDx1.setPrefColumnCount(3);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                panelCBottom.line1.textFieldDx1.textProperty()<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                        actionTextFieldDx1();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                });<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        void setupTextFieldDx2() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                panelCBottom.line2.textFieldDx2.setPromptText("");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                panelCBottom.line2.textFieldDx2.setPrefColumnCount(3);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                panelCBottom.line2.textFieldDx2.textProperty()<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                        actionTextFieldDx2();<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                });<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        void actionTextFieldDx1() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                double val = GlobalsFX1.dx1;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                String strVal = panelCBottom.line1.textFieldDx1.getText();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                String strVal2 = strVal.replace(",", ".");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                try {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        val = Double.parseDouble(strVal2);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        if (val &gt; 0)<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                GlobalsFX1.setDx1(val);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                } catch (NumberFormatException e) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        // Ignore exception<a name="line.61"></a>
<span class="sourceLineNo">062</span>                }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                String textLabelDx1 = " [ DX1 : " + GlobalsFX1.dx1 + " u ] ";<a name="line.64"></a>
<span class="sourceLineNo">065</span>                panelCBottom.line1.labelDX1.setText(textLabelDx1);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                reloadMatrixF1();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        void actionTextFieldDx2() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                double val = GlobalsFX2.dx2;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                String strVal = panelCBottom.line2.textFieldDx2.getText();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                String strVal2 = strVal.replace(",", ".");<a name="line.72"></a>
<span class="sourceLineNo">073</span>                try {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        val = Double.parseDouble(strVal2);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        if (val &gt; 0)<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                GlobalsFX2.setDx2(val);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                } catch (NumberFormatException e) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        // Ignore exception<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                String textLabelDx2 = " [ DX2 : " + GlobalsFX2.dx2 + " u ] ";<a name="line.81"></a>
<span class="sourceLineNo">082</span>                panelCBottom.line2.labelDX2.setText(textLabelDx2);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                reloadMatrixF2();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        void reloadMatrixF1() {<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                virtualSystem.wavesSystem.fx1.loadParticlesMatrix();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        void reloadMatrixF2() {<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                virtualSystem.wavesSystem.fx2.loadParticlesMatrix();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        void setupTextFieldA1() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                panelCBottom.line1.textFieldA1.setPromptText("");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                panelCBottom.line1.textFieldA1.setPrefColumnCount(3);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                panelCBottom.line1.textFieldA1.textProperty()<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                        actionTextFieldA1();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                });<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        void setupTextFieldA2() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                panelCBottom.line2.textFieldA2.setPromptText("");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                panelCBottom.line2.textFieldA2.setPrefColumnCount(3);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                panelCBottom.line2.textFieldA2.textProperty()<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                        actionTextFieldA2();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                });<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        void actionTextFieldA1() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                double val = GlobalsFX1.A1;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                String strVal = panelCBottom.line1.textFieldA1.getText();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                String strVal2 = strVal.replace(",", ".");<a name="line.117"></a>
<span class="sourceLineNo">118</span>                try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        val = Double.parseDouble(strVal2);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        if (val != 0)<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                GlobalsFX1.setA1(val);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                } catch (NumberFormatException e) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        // Ignore exception<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                String textLabelA1 = " [ A1 : " + GlobalsFX1.A1 + " u ] ";<a name="line.126"></a>
<span class="sourceLineNo">127</span>                panelCBottom.line1.labelA1.setText(textLabelA1);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                reloadMatrixF1();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        void actionTextFieldA2() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                double val = GlobalsFX2.A2;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                String strVal = panelCBottom.line2.textFieldA2.getText();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                String strVal2 = strVal.replace(",", ".");<a name="line.134"></a>
<span class="sourceLineNo">135</span>                try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        val = Double.parseDouble(strVal2);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        if (val != 0)<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                GlobalsFX2.setA2(val);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                } catch (NumberFormatException e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        // Ignore exception<a name="line.140"></a>
<span class="sourceLineNo">141</span>                }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                String textLabelA2 = " [ A2 : " + GlobalsFX2.A2 + " u ] ";<a name="line.143"></a>
<span class="sourceLineNo">144</span>                panelCBottom.line2.labelA2.setText(textLabelA2);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                reloadMatrixF2();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        void setupTextFieldK1() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                panelCBottom.line1.textFieldK1.setPromptText("");<a name="line.149"></a>
<span class="sourceLineNo">150</span>                panelCBottom.line1.textFieldK1.setPrefColumnCount(3);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                panelCBottom.line1.textFieldK1.textProperty()<a name="line.151"></a>
<span class="sourceLineNo">152</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                        actionTextFieldK1();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                });<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        void setupTextFieldK2() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                panelCBottom.line2.textFieldK2.setPromptText("");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                panelCBottom.line2.textFieldK2.setPrefColumnCount(3);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                panelCBottom.line2.textFieldK2.textProperty()<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                        actionTextFieldK2();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                });<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        void actionTextFieldK1() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                double val = GlobalsFX1.K1;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                String strVal = panelCBottom.line1.textFieldK1.getText();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                String strVal2 = strVal.replace(",", ".");<a name="line.169"></a>
<span class="sourceLineNo">170</span>                try {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        val = Double.parseDouble(strVal2);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        if (val != 0)<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                GlobalsFX1.setK1(val);<a name="line.173"></a>
<span class="sourceLineNo">174</span>                } catch (NumberFormatException e) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        // Ignore exception<a name="line.175"></a>
<span class="sourceLineNo">176</span>                }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                String textLabelK1 = " [ K1 : " + GlobalsFX1.K1 + " /u ] ";<a name="line.178"></a>
<span class="sourceLineNo">179</span>                panelCBottom.line1.labelK1.setText(textLabelK1);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                reloadMatrixF1();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        void actionTextFieldK2() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                double val = GlobalsFX2.K2;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                String strVal = panelCBottom.line2.textFieldK2.getText();<a name="line.185"></a>
<span class="sourceLineNo">186</span>                String strVal2 = strVal.replace(",", ".");<a name="line.186"></a>
<span class="sourceLineNo">187</span>                try {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        val = Double.parseDouble(strVal2);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        if (val != 0)<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                GlobalsFX2.setK2(val);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                } catch (NumberFormatException e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        // Ignore exception<a name="line.192"></a>
<span class="sourceLineNo">193</span>                }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>                String textLabelK2 = " [ K2 : " + GlobalsFX2.K2 + " /u ] ";<a name="line.195"></a>
<span class="sourceLineNo">196</span>                panelCBottom.line2.labelK2.setText(textLabelK2);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                reloadMatrixF2();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        //////<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        void setupTextFieldW1() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                panelCBottom.line1.textFieldW1.setPromptText("");<a name="line.203"></a>
<span class="sourceLineNo">204</span>                panelCBottom.line1.textFieldW1.setPrefColumnCount(3);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                panelCBottom.line1.textFieldW1.textProperty()<a name="line.205"></a>
<span class="sourceLineNo">206</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                        actionTextFieldW1();<a name="line.207"></a>
<span class="sourceLineNo">208</span>                                });<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        void setupTextFieldW2() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                panelCBottom.line2.textFieldW2.setPromptText("");<a name="line.212"></a>
<span class="sourceLineNo">213</span>                panelCBottom.line2.textFieldW2.setPrefColumnCount(3);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                panelCBottom.line2.textFieldW2.textProperty()<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                .addListener((ObservableValue&lt;? extends String&gt; observable, String oldValue, String newValue) -&gt; {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                        actionTextFieldW2();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                                });<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>        void actionTextFieldW1() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                double val = GlobalsFX1.W1;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                String strVal = panelCBottom.line1.textFieldW1.getText();<a name="line.222"></a>
<span class="sourceLineNo">223</span>                String strVal2 = strVal.replace(",", ".");<a name="line.223"></a>
<span class="sourceLineNo">224</span>                try {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        val = Double.parseDouble(strVal2);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                        if (val != 0)<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                GlobalsFX1.setW1(val);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                } catch (NumberFormatException e) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        // Ignore exception<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                String textLabelW1 = " [ W1 : " + GlobalsFX1.W1 + " /s ] ";<a name="line.232"></a>
<span class="sourceLineNo">233</span>                panelCBottom.line1.labelW1.setText(textLabelW1);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                reloadMatrixF1();<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        void actionTextFieldW2() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                double val = GlobalsFX2.W2;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                String strVal = panelCBottom.line2.textFieldW2.getText();<a name="line.239"></a>
<span class="sourceLineNo">240</span>                String strVal2 = strVal.replace(",", ".");<a name="line.240"></a>
<span class="sourceLineNo">241</span>                try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        val = Double.parseDouble(strVal2);<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        if (val != 0)<a name="line.243"></a>
<span class="sourceLineNo">244</span>                                GlobalsFX2.setW2(val);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                } catch (NumberFormatException e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        // Ignore exception<a name="line.246"></a>
<span class="sourceLineNo">247</span>                }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                String textLabelW2 = " [ W2 : " + GlobalsFX2.W2 + " /s ] ";<a name="line.249"></a>
<span class="sourceLineNo">250</span>                panelCBottom.line2.labelW2.setText(textLabelW2);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                reloadMatrixF2();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        //////////<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        void setupTextFieldsF1() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                setupTextFieldDx1();<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>                setupTextFieldA1();<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>                setupTextFieldK1();<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>                setupTextFieldW1();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        void setupTextFieldsF2() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                setupTextFieldDx2();<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>                setupTextFieldA2();<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>                setupTextFieldK2();<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                setupTextFieldW2();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        PanelCenter() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                super();<a name="line.277"></a>
<span class="sourceLineNo">278</span>                setupSubPanels();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        PanelCenter(VirtualSystem _virtualSystem) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                super();<a name="line.282"></a>
<span class="sourceLineNo">283</span>                virtualSystem = _virtualSystem;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                setupSubPanels(_virtualSystem);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                setupTextFieldsF1();<a name="line.285"></a>
<span class="sourceLineNo">286</span>                setupTextFieldsF2();<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>}<a name="line.290"></a>




























































</pre>
</div>
</body>
</html>
