<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.geometry.Insets;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.layout.VBox;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>public class PanelTop extends VBox {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>    PanelTopLine1 line1;<a name="line.8"></a>
<span class="sourceLineNo">009</span>    PanelTopLine2 line2;<a name="line.9"></a>
<span class="sourceLineNo">010</span>    PanelTopLine3 line3;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    void setupLines() {<a name="line.12"></a>
<span class="sourceLineNo">013</span>        line1 = new PanelTopLine1();<a name="line.13"></a>
<span class="sourceLineNo">014</span>        line2 = new PanelTopLine2();<a name="line.14"></a>
<span class="sourceLineNo">015</span>        line3 = new PanelTopLine3();<a name="line.15"></a>
<span class="sourceLineNo">016</span>    }<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    void addLines() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        getChildren().addAll(line1, line2, line3);<a name="line.19"></a>
<span class="sourceLineNo">020</span>    }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    void setupDecoration() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        setPadding(new Insets(2, 2, 2, 2));<a name="line.23"></a>
<span class="sourceLineNo">024</span>    }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    private void setup() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        setupLines();<a name="line.27"></a>
<span class="sourceLineNo">028</span>        addLines();<a name="line.28"></a>
<span class="sourceLineNo">029</span>        setupDecoration();<a name="line.29"></a>
<span class="sourceLineNo">030</span>    }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    PanelTop() {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        super();<a name="line.33"></a>
<span class="sourceLineNo">034</span>        setup();<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span>}<a name="line.36"></a>




























































</pre>
</div>
</body>
</html>
