<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.BufferedWriter;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.File;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.FileWriter;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.IOException;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.Calendar;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.Date;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.logging.Level;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.logging.Logger;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import javafx.animation.KeyFrame;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javafx.animation.Timeline;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import javafx.embed.swing.SwingFXUtils;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import javafx.event.ActionEvent;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import javafx.geometry.Insets;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javafx.scene.Node;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javafx.scene.SnapshotParameters;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javafx.scene.control.Tooltip;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javafx.scene.image.WritableImage;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import javafx.scene.layout.Background;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javafx.scene.layout.BackgroundFill;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javafx.scene.layout.BorderPane;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javafx.scene.layout.CornerRadii;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javafx.util.Duration;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.imageio.ImageIO;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>public class PanelMain extends BorderPane {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    protected PanelTop panelTop;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    protected PanelCenter panelCenter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    protected PanelBottom panelBottom;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    // Particles System<a name="line.32"></a>
<span class="sourceLineNo">033</span>    protected final VirtualSystem particlesSystem = new VirtualSystem();<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    private Duration d;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private KeyFrame k;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    protected Timeline timerForeground;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    private void setupTimerAnimationForeground() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        d = Duration.seconds(GlobalsTimers.getDt());<a name="line.40"></a>
<span class="sourceLineNo">041</span>        k = new KeyFrame(d, (ActionEvent event) -&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            timerAnimationForegroundTasks();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        });<a name="line.43"></a>
<span class="sourceLineNo">044</span>        timerForeground = new Timeline(k);<a name="line.44"></a>
<span class="sourceLineNo">045</span>        timerForeground.setCycleCount(Timeline.INDEFINITE);<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    private void setupPanels() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        panelTop = new PanelTop();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        panelCenter = new PanelCenter(particlesSystem);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        panelBottom = new PanelBottom();<a name="line.51"></a>
<span class="sourceLineNo">052</span>        buttonRestoreParticlesSetup();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        setTop(panelTop);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        setBottom(panelBottom);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        setCenter(panelCenter);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>    private void actionButtonStart() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (GlobalsTimers.getDt() &lt; 0) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            GlobalsTimers.setDt(-GlobalsTimers.getDt());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        GlobalsTimers.setT0();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        GlobalsTimers.setTR0();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        setInitStateBoundary();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        flagPause = false;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        isPaused = false;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        timerForeground.stop();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        timerForeground.playFromStart();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        GlobalsAnimState.isRunning = true;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        GlobalsAnimState.isStopped = false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        hideDialogs();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    <a name="line.77"></a>
<span class="sourceLineNo">078</span>    String getStrDate() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        Calendar calendar = Calendar.getInstance();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        int hour = calendar.get(Calendar.HOUR_OF_DAY);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        int minute = calendar.get(Calendar.MINUTE);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        int seconds = calendar.get(Calendar.SECOND);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        int day = calendar.get(Calendar.DAY_OF_MONTH);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        int month = 1 + calendar.get(Calendar.MONTH);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        int year = calendar.get(Calendar.YEAR);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        <a name="line.86"></a>
<span class="sourceLineNo">087</span>        String strDate = "_" + hour + "_" + minute + "_" + seconds + "_" + day + "_" + month + "_" + year;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        return strDate;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    // Just the function f=f1(x)<a name="line.92"></a>
<span class="sourceLineNo">093</span>    double f1(double x, double t) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        double y = GlobalsFX1.A1 * Math.sin(GlobalsFX1.K1 * x - GlobalsFX1.W1 * t);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return y;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    // Just the function f=f2(x)<a name="line.98"></a>
<span class="sourceLineNo">099</span>    double f2(double x, double t) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        double y = GlobalsFX2.A2 * Math.cos(GlobalsFX2.K2 * x - GlobalsFX2.W2 * t);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return y;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    <a name="line.103"></a>
<span class="sourceLineNo">104</span>    void actionButtonSaveData() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        try {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            //System.exit(0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            double t = GlobalsTimers.t;<a name="line.107"></a>
<span class="sourceLineNo">108</span>            String strFileName = "dataXY_" + getStrDate() + ".txt";<a name="line.108"></a>
<span class="sourceLineNo">109</span>            File file = new File(strFileName);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            BufferedWriter dataXY = null;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            String strData = null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>            String strLineXY = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>            <a name="line.113"></a>
<span class="sourceLineNo">114</span>            try {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                dataXY = new BufferedWriter(new FileWriter(file));<a name="line.115"></a>
<span class="sourceLineNo">116</span>            } catch (IOException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                // TODO Auto-generated catch block<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            <a name="line.119"></a>
<span class="sourceLineNo">120</span>            strData = "# WAVES FX - Data XY File \n";<a name="line.120"></a>
<span class="sourceLineNo">121</span>            strData = strData + "# DATA XY for t = " + t + " s \n\n";<a name="line.121"></a>
<span class="sourceLineNo">122</span>            strData = strData + "#  x             F1(x,t)=" + GlobalsFX1.A1 + "" + "Sin("<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    + GlobalsFX1.K1 + "x-" + GlobalsFX1.W1 + "t)\n\n";<a name="line.123"></a>
<span class="sourceLineNo">124</span>            <a name="line.124"></a>
<span class="sourceLineNo">125</span>            try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                dataXY.write(strData);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            } catch (IOException ex) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                Logger.getLogger(PanelMain.class.getName()).log(Level.SEVERE, null, ex);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            <a name="line.130"></a>
<span class="sourceLineNo">131</span>            for (double x = GlobalsXY.xMin; x &lt; GlobalsXY.xMax; x += GlobalsFX1.dx1) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                <a name="line.132"></a>
<span class="sourceLineNo">133</span>                String line = " " + x + " " + f1(x, t) + " \n";<a name="line.133"></a>
<span class="sourceLineNo">134</span>                <a name="line.134"></a>
<span class="sourceLineNo">135</span>                try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    dataXY.write(line);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                } catch (IOException ex) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    Logger.getLogger(PanelMain.class.getName()).log(Level.SEVERE, null, ex);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                <a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>            <a name="line.142"></a>
<span class="sourceLineNo">143</span>            String strF2 = "\n#  x             F2(x,t)=" + GlobalsFX2.A2 + "" + "Cos("<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    + GlobalsFX2.K2 + "x-" + GlobalsFX2.W2 + "t)\n\n";<a name="line.144"></a>
<span class="sourceLineNo">145</span>            <a name="line.145"></a>
<span class="sourceLineNo">146</span>            dataXY.write(strF2);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            <a name="line.147"></a>
<span class="sourceLineNo">148</span>            for (double x = GlobalsXY.xMin; x &lt; GlobalsXY.xMax; x += GlobalsFX2.dx2) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                <a name="line.149"></a>
<span class="sourceLineNo">150</span>                String line = " " + x + " " + f2(x, t) + " \n";<a name="line.150"></a>
<span class="sourceLineNo">151</span>                <a name="line.151"></a>
<span class="sourceLineNo">152</span>                try {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    dataXY.write(line);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                } catch (IOException ex) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    Logger.getLogger(PanelMain.class.getName()).log(Level.SEVERE, null, ex);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                <a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            <a name="line.159"></a>
<span class="sourceLineNo">160</span>            try {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                //dataXY.write(strLineXY);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                dataXY.write("\n# End of Data XY # \n");<a name="line.162"></a>
<span class="sourceLineNo">163</span>                dataXY.close();<a name="line.163"></a>
<span class="sourceLineNo">164</span>            } catch (IOException e) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                // TODO Auto-generated catch block<a name="line.165"></a>
<span class="sourceLineNo">166</span>                <a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            String strInfo = " [ Data XY saved in local folder as text file : " + strFileName + " ] ";<a name="line.168"></a>
<span class="sourceLineNo">169</span>            GlobalsInfo.fileInfo = strInfo;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        } catch (IOException ex) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            Logger.getLogger(PanelMain.class.getName()).log(Level.SEVERE, null, ex);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            // TODO Auto-generated catch block<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span>    <a name="line.175"></a>
<span class="sourceLineNo">176</span>    void actionButtonSaveScreen() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        String strFileName = "screenImage_" + getStrDate() + ".png";<a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        WritableImage image = this.snapshot(new SnapshotParameters(), null);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        // TODO: probably use a file chooser here<a name="line.182"></a>
<span class="sourceLineNo">183</span>        File file = new File(strFileName);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        <a name="line.184"></a>
<span class="sourceLineNo">185</span>        try {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            ImageIO.write(SwingFXUtils.fromFXImage(image, null), "png", file);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        } catch (IOException e) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            // TODO: handle exception here<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        <a name="line.190"></a>
<span class="sourceLineNo">191</span>        GlobalsInfo.fileInfo = " [ Screen saved in local folder as image file : " + strFileName + " ] ";<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    <a name="line.193"></a>
<span class="sourceLineNo">194</span>    void actionButtonSaveGraphic() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        <a name="line.195"></a>
<span class="sourceLineNo">196</span>        String strFileName = "graphicImage_" + getStrDate() + ".png";<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>        WritableImage image = this.panelCenter.panelCGraphics.canvasGraphics.snapshot(new SnapshotParameters(), null);<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        // TODO: probably use a file chooser here<a name="line.200"></a>
<span class="sourceLineNo">201</span>        File file = new File(strFileName);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        <a name="line.202"></a>
<span class="sourceLineNo">203</span>        try {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            ImageIO.write(SwingFXUtils.fromFXImage(image, null), "png", file);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        } catch (IOException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            // TODO: handle exception here<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        <a name="line.208"></a>
<span class="sourceLineNo">209</span>        GlobalsInfo.fileInfo = " [ Graphic saved in local folder as image file : " + strFileName + " ] ";<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span>    <a name="line.211"></a>
<span class="sourceLineNo">212</span>    private void actionButtonBackgroundColor() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        GlobalsGraphicsColors.isBlackBackground = !GlobalsGraphicsColors.isBlackBackground;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        GlobalsGraphicsColors.updateColors();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        hideDialogs();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        updateGraphics();<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    <a name="line.218"></a>
<span class="sourceLineNo">219</span>    private void buttonSaveScreenSetup() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        panelBottom.line2.buttonSaveScreen.setOnAction((ActionEvent e) -&gt; {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            actionButtonSaveScreen();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        });<a name="line.222"></a>
<span class="sourceLineNo">223</span>        Tooltip buttonSaveScreenInfo = new Tooltip(" Press to save screen ");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        Tooltip.install(panelBottom.line2.buttonSaveScreen, buttonSaveScreenInfo);<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span>    <a name="line.226"></a>
<span class="sourceLineNo">227</span>    private void buttonSaveGraphicSetup() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        panelBottom.line2.buttonSaveGraphic.setOnAction((ActionEvent e) -&gt; {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            actionButtonSaveGraphic();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        });<a name="line.230"></a>
<span class="sourceLineNo">231</span>        Tooltip buttonSaveGraphicInfo = new Tooltip(" Press to save graphic ");<a name="line.231"></a>
<span class="sourceLineNo">232</span>        Tooltip.install(panelBottom.line2.buttonSaveGraphic, buttonSaveGraphicInfo);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span>    <a name="line.234"></a>
<span class="sourceLineNo">235</span>    private void buttonBackgroundColorSetup() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        panelBottom.line1.buttonBackgroundColor.setOnAction((ActionEvent e) -&gt; {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            actionButtonBackgroundColor();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        });<a name="line.238"></a>
<span class="sourceLineNo">239</span>        Tooltip buttonBackgroundColorInfo = new Tooltip(" Press to change the background color ");<a name="line.239"></a>
<span class="sourceLineNo">240</span>        Tooltip.install(panelBottom.line1.buttonBackgroundColor, buttonBackgroundColorInfo);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    <a name="line.242"></a>
<span class="sourceLineNo">243</span>    private boolean flagPause = false;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    <a name="line.244"></a>
<span class="sourceLineNo">245</span>    private boolean isPaused = false;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    <a name="line.246"></a>
<span class="sourceLineNo">247</span>    private void actionButtonPause() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        isPaused = true;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        GlobalsAnimState.isStopped = false;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (!flagPause) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            timerForeground.stop();<a name="line.251"></a>
<span class="sourceLineNo">252</span>            GlobalsAnimState.isPaused = true;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        } else {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            timerForeground.play();<a name="line.254"></a>
<span class="sourceLineNo">255</span>            GlobalsAnimState.isPaused = false;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        flagPause = !flagPause;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        hideDialogs();<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    <a name="line.260"></a>
<span class="sourceLineNo">261</span>    private void actionButtonContinue() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        flagPause = false;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        isPaused = false;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        timerForeground.play();<a name="line.264"></a>
<span class="sourceLineNo">265</span>        GlobalsAnimState.isStopped = false;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        GlobalsAnimState.isRunning = true;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        GlobalsAnimState.isNotRunning = false;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        GlobalsAnimState.isPaused = false;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        hideDialogs();<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span>    <a name="line.271"></a>
<span class="sourceLineNo">272</span>    private void actionButtonBackwards() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        GlobalsTimers.setDt(-GlobalsTimers.getDt());<a name="line.273"></a>
<span class="sourceLineNo">274</span>        isPaused = false;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        flagPause = false;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        timerForeground.play();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        GlobalsAnimState.isRunning = true;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        GlobalsAnimState.isNotRunning = false;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        GlobalsAnimState.isPaused = false;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        GlobalsAnimState.isStopped = false;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        hideDialogs();<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    <a name="line.283"></a>
<span class="sourceLineNo">284</span>    private void buttonBackwardsSetup() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        panelBottom.line1.buttonBackwards.setOnAction((ActionEvent e) -&gt; {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            actionButtonBackwards();<a name="line.286"></a>
<span class="sourceLineNo">287</span>        });<a name="line.287"></a>
<span class="sourceLineNo">288</span>        Tooltip buttonBackwardsInfo = new Tooltip(" Press to change the animation's time" + " signature +/- ");<a name="line.288"></a>
<span class="sourceLineNo">289</span>        Tooltip.install(panelBottom.line1.buttonBackwards, buttonBackwardsInfo);<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span>    <a name="line.291"></a>
<span class="sourceLineNo">292</span>    private void synchronizeDt() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        GlobalsTimers.setDt(GlobalsTimers.getDtReal());<a name="line.293"></a>
<span class="sourceLineNo">294</span>        panelTop.line2.textFieldDt.clear();<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    <a name="line.296"></a>
<span class="sourceLineNo">297</span>    private void actionButtonDefaults() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        synchronizeDt();<a name="line.298"></a>
<span class="sourceLineNo">299</span>        GlobalsXY.setDefaultsXY();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        GlobalsGridXY.setDefaults();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        GlobalsGraphicsColors.setDefaultBackground();<a name="line.301"></a>
<span class="sourceLineNo">302</span>        setInitStateAnimation();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        hideDialogs();<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    // Button restore particles setup<a name="line.306"></a>
<span class="sourceLineNo">307</span>    private void actionButtonRestoreParticles() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        <a name="line.308"></a>
<span class="sourceLineNo">309</span>        GlobalsXY.setDefaultsXY(); // ok<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        synchronizeDt();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        <a name="line.312"></a>
<span class="sourceLineNo">313</span>        panelCenter.panelCGraphics.canvasGraphics.setInitialStateOfAnimElements();<a name="line.313"></a>
<span class="sourceLineNo">314</span>        hideDialogs();<a name="line.314"></a>
<span class="sourceLineNo">315</span>        <a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span>    <a name="line.317"></a>
<span class="sourceLineNo">318</span>    void actionButtonClose() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        hideDialogs();<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span>    <a name="line.321"></a>
<span class="sourceLineNo">322</span>    void buttonCloseSetup() {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        Node node = panelBottom.line1.buttonClose;<a name="line.323"></a>
<span class="sourceLineNo">324</span>        panelBottom.line1.buttonClose.setOnAction((ActionEvent e) -&gt; {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            actionButtonClose();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        });<a name="line.326"></a>
<span class="sourceLineNo">327</span>        String str = " Press to close auxiliary windows ";<a name="line.327"></a>
<span class="sourceLineNo">328</span>        Tooltip buttonCloseInfo = new Tooltip(str);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        Tooltip.install(node, buttonCloseInfo);<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    <a name="line.331"></a>
<span class="sourceLineNo">332</span>    private void buttonRestoreParticlesSetup() {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        Node node = panelCenter.panelCTop.line1.buttonRestoreParticles;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        panelCenter.panelCTop.line1.buttonRestoreParticles.setOnAction((ActionEvent e) -&gt; {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            actionButtonRestoreParticles();<a name="line.335"></a>
<span class="sourceLineNo">336</span>        });<a name="line.336"></a>
<span class="sourceLineNo">337</span>        String str = " Restore particle parameters to defaults ";<a name="line.337"></a>
<span class="sourceLineNo">338</span>        Tooltip buttonRestoreParticlesInfo = new Tooltip(str);<a name="line.338"></a>
<span class="sourceLineNo">339</span>        Tooltip.install(node, buttonRestoreParticlesInfo);<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span>    <a name="line.341"></a>
<span class="sourceLineNo">342</span>    private void actionButtonHelp() {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        GlobalsDialog.showDialogHelp = !GlobalsDialog.showDialogHelp;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        GlobalsDialog.showDialogAbout = false;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span>    <a name="line.346"></a>
<span class="sourceLineNo">347</span>    private void actionButtonAbout() {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        GlobalsDialog.showDialogAbout = !GlobalsDialog.showDialogAbout;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        GlobalsDialog.showDialogHelp = false;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span>    <a name="line.351"></a>
<span class="sourceLineNo">352</span>    private void buttonHelpSetup() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        panelBottom.line1.buttonHelp.setOnAction((ActionEvent e) -&gt; {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            actionButtonHelp();<a name="line.354"></a>
<span class="sourceLineNo">355</span>        });<a name="line.355"></a>
<span class="sourceLineNo">356</span>        Tooltip buttonHelpInfo = new Tooltip(" Press to show help");<a name="line.356"></a>
<span class="sourceLineNo">357</span>        Tooltip.install(panelBottom.line1.buttonHelp, buttonHelpInfo);<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    <a name="line.359"></a>
<span class="sourceLineNo">360</span>    private void buttonAboutSetup() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        panelBottom.line1.buttonAbout.setOnAction((ActionEvent e) -&gt; {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            actionButtonAbout();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        });<a name="line.363"></a>
<span class="sourceLineNo">364</span>        Tooltip buttonAboutInfo = new Tooltip(" Press to show about info");<a name="line.364"></a>
<span class="sourceLineNo">365</span>        Tooltip.install(panelBottom.line1.buttonAbout, buttonAboutInfo);<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span>    <a name="line.367"></a>
<span class="sourceLineNo">368</span>    private void hideDialogs() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        GlobalsDialog.showDialogHelp = false;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        GlobalsDialog.showDialogAbout = false;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span>    <a name="line.372"></a>
<span class="sourceLineNo">373</span>    private void actionButtonReset() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        actionButtonStop();<a name="line.374"></a>
<span class="sourceLineNo">375</span>        actionButtonDefaults();<a name="line.375"></a>
<span class="sourceLineNo">376</span>        hideDialogs();<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span>    <a name="line.378"></a>
<span class="sourceLineNo">379</span>    private void buttonDefaultsSetup() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        panelBottom.line1.buttonDefaults.setOnAction((ActionEvent e) -&gt; {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            actionButtonDefaults();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        });<a name="line.382"></a>
<span class="sourceLineNo">383</span>        Tooltip buttonDefaultsInfo = new Tooltip(" Press to set up defaults");<a name="line.383"></a>
<span class="sourceLineNo">384</span>        Tooltip.install(panelBottom.line1.buttonDefaults, buttonDefaultsInfo);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        hideDialogs();<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span>    <a name="line.387"></a>
<span class="sourceLineNo">388</span>    private void buttonSaveDataSetup() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        panelBottom.line2.buttonSaveData.setOnAction((ActionEvent e) -&gt; {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            actionButtonSaveData();<a name="line.390"></a>
<span class="sourceLineNo">391</span>        });<a name="line.391"></a>
<span class="sourceLineNo">392</span>        <a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span>    <a name="line.394"></a>
<span class="sourceLineNo">395</span>    private void buttonResetSetup() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        panelBottom.line1.buttonReset.setOnAction((ActionEvent e) -&gt; {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            actionButtonReset();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        });<a name="line.398"></a>
<span class="sourceLineNo">399</span>        Tooltip buttonResetInfo = new Tooltip(" Press to reset the animation ");<a name="line.399"></a>
<span class="sourceLineNo">400</span>        Tooltip.install(panelBottom.line1.buttonReset, buttonResetInfo);<a name="line.400"></a>
<span class="sourceLineNo">401</span>        hideDialogs();<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span>    <a name="line.403"></a>
<span class="sourceLineNo">404</span>    private void setInitStateAnimation() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        setInitStateBoundary();<a name="line.405"></a>
<span class="sourceLineNo">406</span>        particlesSystem.setInitialState();<a name="line.406"></a>
<span class="sourceLineNo">407</span>        hideDialogs();<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span>    <a name="line.409"></a>
<span class="sourceLineNo">410</span>    private void actionButtonStop() {<a name="line.410"></a>
<span class="sourceLineNo">411</span>        <a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (GlobalsTimers.getDt() &lt; 0) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            GlobalsTimers.setDt(-GlobalsTimers.getDt());<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        GlobalsTimers.setT0();<a name="line.415"></a>
<span class="sourceLineNo">416</span>        GlobalsTimers.setTR0();<a name="line.416"></a>
<span class="sourceLineNo">417</span>        setInitStateAnimation();<a name="line.417"></a>
<span class="sourceLineNo">418</span>        flagPause = false;<a name="line.418"></a>
<span class="sourceLineNo">419</span>        timerForeground.stop();<a name="line.419"></a>
<span class="sourceLineNo">420</span>        <a name="line.420"></a>
<span class="sourceLineNo">421</span>        GlobalsAnimState.isRunning = false;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        GlobalsAnimState.isNotRunning = true;<a name="line.422"></a>
<span class="sourceLineNo">423</span>        GlobalsAnimState.isPaused = false;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        GlobalsAnimState.isStopped = true;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        <a name="line.425"></a>
<span class="sourceLineNo">426</span>        synchronizeDt();<a name="line.426"></a>
<span class="sourceLineNo">427</span>        GlobalsXY.setDefaultsXY();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        hideDialogs();<a name="line.428"></a>
<span class="sourceLineNo">429</span>        <a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    <a name="line.431"></a>
<span class="sourceLineNo">432</span>    private void updateGraphics() {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        panelCenter.panelCGraphics.canvasGraphics.drawGraphics();<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span>    <a name="line.435"></a>
<span class="sourceLineNo">436</span>    private void updateAnimation() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        updateAnimationVariables();<a name="line.437"></a>
<span class="sourceLineNo">438</span>        updateGraphics();<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span>    <a name="line.440"></a>
<span class="sourceLineNo">441</span>    private void timerAnimationForegroundTasks() {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        updateAnimation();<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span>    <a name="line.444"></a>
<span class="sourceLineNo">445</span>    private void setInitStateBoundary() {<a name="line.445"></a>
<span class="sourceLineNo">446</span>        panelCenter.panelCGraphics.canvasGraphics.armadillo.setInitState();<a name="line.446"></a>
<span class="sourceLineNo">447</span>        panelCenter.panelCGraphics.canvasGraphics.drawGraphics();<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span>    <a name="line.449"></a>
<span class="sourceLineNo">450</span>    private void updateBoundaryStateTimeXY() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        panelCenter.panelCGraphics.canvasGraphics.armadillo.updateStateTimeXY();<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span>    <a name="line.453"></a>
<span class="sourceLineNo">454</span>    private void updateAnimationVariables() {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        GlobalsTimers.updateAnimationTime();<a name="line.455"></a>
<span class="sourceLineNo">456</span>        GlobalsTimers.updateRealTime();<a name="line.456"></a>
<span class="sourceLineNo">457</span>        updateBoundaryStateTimeXY();<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span>    <a name="line.459"></a>
<span class="sourceLineNo">460</span>    private void buttonStartSetup() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        panelBottom.line1.buttonStart.setOnAction((ActionEvent e) -&gt; {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            actionButtonStart();<a name="line.462"></a>
<span class="sourceLineNo">463</span>        });<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span>    <a name="line.465"></a>
<span class="sourceLineNo">466</span>    private void buttonPauseSetup() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        panelBottom.line1.buttonPause.setOnAction((ActionEvent e) -&gt; {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            actionButtonPause();<a name="line.468"></a>
<span class="sourceLineNo">469</span>        });<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span>    <a name="line.471"></a>
<span class="sourceLineNo">472</span>    private void buttonContinueSetup() {<a name="line.472"></a>
<span class="sourceLineNo">473</span>        panelBottom.line1.buttonContinue.setOnAction((ActionEvent e) -&gt; {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            actionButtonContinue();<a name="line.474"></a>
<span class="sourceLineNo">475</span>        });<a name="line.475"></a>
<span class="sourceLineNo">476</span>    }<a name="line.476"></a>
<span class="sourceLineNo">477</span>    <a name="line.477"></a>
<span class="sourceLineNo">478</span>    private void buttonStopSetup() {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        panelBottom.line1.buttonStop.setOnAction((ActionEvent e) -&gt; {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            actionButtonStop();<a name="line.480"></a>
<span class="sourceLineNo">481</span>        });<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span>    <a name="line.483"></a>
<span class="sourceLineNo">484</span>    private void setupPadding() {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        int p = 2;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        setPadding(new Insets(p, p, p, p));<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span>    <a name="line.488"></a>
<span class="sourceLineNo">489</span>    private void setupBackground() {<a name="line.489"></a>
<span class="sourceLineNo">490</span>        setBackground(new Background(<a name="line.490"></a>
<span class="sourceLineNo">491</span>                new BackgroundFill(GlobalsPanelColors.colorPanelMainBackground, CornerRadii.EMPTY, Insets.EMPTY)));<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span>    <a name="line.493"></a>
<span class="sourceLineNo">494</span>    private void setupDecoration() {<a name="line.494"></a>
<span class="sourceLineNo">495</span>        setupPadding();<a name="line.495"></a>
<span class="sourceLineNo">496</span>        setupBackground();<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span>    <a name="line.498"></a>
<span class="sourceLineNo">499</span>    private void setupButtons() {<a name="line.499"></a>
<span class="sourceLineNo">500</span>        buttonStartSetup();<a name="line.500"></a>
<span class="sourceLineNo">501</span>        buttonPauseSetup();<a name="line.501"></a>
<span class="sourceLineNo">502</span>        buttonContinueSetup();<a name="line.502"></a>
<span class="sourceLineNo">503</span>        buttonBackwardsSetup();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        buttonRestoreParticlesSetup();<a name="line.504"></a>
<span class="sourceLineNo">505</span>        buttonDefaultsSetup();<a name="line.505"></a>
<span class="sourceLineNo">506</span>        buttonBackgroundColorSetup();<a name="line.506"></a>
<span class="sourceLineNo">507</span>        buttonResetSetup();<a name="line.507"></a>
<span class="sourceLineNo">508</span>        buttonStopSetup();<a name="line.508"></a>
<span class="sourceLineNo">509</span>        buttonHelpSetup();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        buttonAboutSetup();<a name="line.510"></a>
<span class="sourceLineNo">511</span>        buttonCloseSetup();<a name="line.511"></a>
<span class="sourceLineNo">512</span>        buttonSaveScreenSetup();<a name="line.512"></a>
<span class="sourceLineNo">513</span>        buttonSaveGraphicSetup();<a name="line.513"></a>
<span class="sourceLineNo">514</span>        buttonSaveDataSetup();<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span>    <a name="line.516"></a>
<span class="sourceLineNo">517</span>    PanelMain() {<a name="line.517"></a>
<span class="sourceLineNo">518</span>        super();<a name="line.518"></a>
<span class="sourceLineNo">519</span>        setupPanels();<a name="line.519"></a>
<span class="sourceLineNo">520</span>        setupButtons();<a name="line.520"></a>
<span class="sourceLineNo">521</span>        setupDecoration();<a name="line.521"></a>
<span class="sourceLineNo">522</span>        setupTimerAnimationForeground();<a name="line.522"></a>
<span class="sourceLineNo">523</span>    }<a name="line.523"></a>
<span class="sourceLineNo">524</span>}<a name="line.524"></a>




























































</pre>
</div>
</body>
</html>
