<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * To change this license header, choose License Headers in Project Properties.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * To change this template file, choose Tools | Templates<a name="line.3"></a>
<span class="sourceLineNo">004</span> * and open the template in the editor.<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package application;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import javafx.scene.canvas.GraphicsContext;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import javafx.scene.paint.Color;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> * @author mtg<a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span>public class ParticlesSystem {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>   // Point Elements<a name="line.17"></a>
<span class="sourceLineNo">018</span>   <a name="line.18"></a>
<span class="sourceLineNo">019</span>        //PointXY p1 = new PointXY(new XY(0, 0), Color.GREEN);<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   //PointXY p2 = new PointXY(new XY(3, 3), new Radius(new RadiusPixels(2)));<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>   //PointXY p3 = new PointXY(new XY(-3, 1), new Radius(new RadiusUnits(1)));<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   final void setInitialState() {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>      System.out.println("Particles system ready and running");<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>      //p1.setInitialState();<a name="line.29"></a>
<span class="sourceLineNo">030</span>      //p2.setInitialState();<a name="line.30"></a>
<span class="sourceLineNo">031</span>      //p3.setInitialState();<a name="line.31"></a>
<span class="sourceLineNo">032</span>   }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   void draw(GraphicsContext gc) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>      //p1.draw(gc);<a name="line.35"></a>
<span class="sourceLineNo">036</span>      //p2.draw(gc);<a name="line.36"></a>
<span class="sourceLineNo">037</span>      //p3.draw(gc);<a name="line.37"></a>
<span class="sourceLineNo">038</span>   }<a name="line.38"></a>
<span class="sourceLineNo">039</span>   <a name="line.39"></a>
<span class="sourceLineNo">040</span>   ParticlesSystem()<a name="line.40"></a>
<span class="sourceLineNo">041</span>   {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      setInitialState();<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span>}<a name="line.44"></a>




























































</pre>
</div>
</body>
</html>
