<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.paint.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/** A point with color */<a name="line.5"></a>
<span class="sourceLineNo">006</span>public class PointC extends Point {<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>    private Color color = GlobalsRadius.defaultColor;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    protected Color getColor() {<a name="line.10"></a>
<span class="sourceLineNo">011</span>        return color;<a name="line.11"></a>
<span class="sourceLineNo">012</span>    }<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    private void setColor(Color _color) {<a name="line.14"></a>
<span class="sourceLineNo">015</span>        color = _color;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    }<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    protected void setInitialStateXY() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        setXYinitial();<a name="line.19"></a>
<span class="sourceLineNo">020</span>    }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    PointC() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        super();<a name="line.23"></a>
<span class="sourceLineNo">024</span>    }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    PointC(XY xy) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        super(xy);<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    // With given color<a name="line.30"></a>
<span class="sourceLineNo">031</span>    <a name="line.31"></a>
<span class="sourceLineNo">032</span>    PointC(XY _xy, Color _color) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        this(_xy);<a name="line.33"></a>
<span class="sourceLineNo">034</span>        setColor(_color);<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>}<a name="line.37"></a>




























































</pre>
</div>
</body>
</html>
