<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.paint.Color;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * A point with color and radius<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class PointCR extends PointC {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>   protected Radius radius = GlobalsRadius.defaultRadius;<a name="line.10"></a>
<span class="sourceLineNo">011</span>   protected boolean selfRadius = false;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>   // Getting initial radius and initial scale<a name="line.13"></a>
<span class="sourceLineNo">014</span>   private Radius initialRadius;<a name="line.14"></a>
<span class="sourceLineNo">015</span>   private double initialXYscale = GlobalsXY.uxyToPixels;<a name="line.15"></a>
<span class="sourceLineNo">016</span>   private double proportionalRadiusConstant;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>   private void setInitialStateRadius() {<a name="line.18"></a>
<span class="sourceLineNo">019</span>      setRadius(initialRadius);<a name="line.19"></a>
<span class="sourceLineNo">020</span>   }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   void setInitialState() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>      setInitialStateRadius();<a name="line.23"></a>
<span class="sourceLineNo">024</span>      setInitialStateXY();<a name="line.24"></a>
<span class="sourceLineNo">025</span>      System.out.println("Hola from PXY");<a name="line.25"></a>
<span class="sourceLineNo">026</span>   }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   // Particles adopt default radius have selfradius=false<a name="line.28"></a>
<span class="sourceLineNo">029</span>   // and they can input some user-given radius<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private void setProportionalRadiusConstant() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>      proportionalRadiusConstant = (initialRadius.RadPix.get() / initialXYscale);<a name="line.31"></a>
<span class="sourceLineNo">032</span>   }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   protected void computeProportionalRadius() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>      double Rpix = proportionalRadiusConstant * GlobalsXY.uxyToPixels;<a name="line.35"></a>
<span class="sourceLineNo">036</span>      radius = new Radius(new RadiusPixels(Rpix));<a name="line.36"></a>
<span class="sourceLineNo">037</span>   }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>   private void setInitialRadius(Radius R) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      initialRadius = R;<a name="line.40"></a>
<span class="sourceLineNo">041</span>   }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   private void setInitialXYscale() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>      initialXYscale = GlobalsXY.uxyToPixels;<a name="line.44"></a>
<span class="sourceLineNo">045</span>   }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>   private void setupProportionalRadius(Radius R) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>      setInitialXYscale();<a name="line.48"></a>
<span class="sourceLineNo">049</span>      setInitialRadius(R);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      setProportionalRadiusConstant();<a name="line.50"></a>
<span class="sourceLineNo">051</span>   }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   protected void updateRadiusInput() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>      setRadius(GlobalsRadius.radius);<a name="line.54"></a>
<span class="sourceLineNo">055</span>   }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>   // Setting up radius functions<a name="line.57"></a>
<span class="sourceLineNo">058</span>   private void setRadius(Radius R) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      radius = R;<a name="line.59"></a>
<span class="sourceLineNo">060</span>   }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   // With given radius in pixels<a name="line.62"></a>
<span class="sourceLineNo">063</span>   private void initSelfRadius(Radius R) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>      setRadius(R);<a name="line.64"></a>
<span class="sourceLineNo">065</span>      selfRadius = true;<a name="line.65"></a>
<span class="sourceLineNo">066</span>      setupProportionalRadius(R);<a name="line.66"></a>
<span class="sourceLineNo">067</span>   }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   // Update radius of particles<a name="line.69"></a>
<span class="sourceLineNo">070</span>   void updateRadius() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      radius.updateUnits();<a name="line.71"></a>
<span class="sourceLineNo">072</span>      if (selfRadius == false) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>         updateRadiusInput();<a name="line.73"></a>
<span class="sourceLineNo">074</span>      } else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>         if (GlobalsRadius.proportionalRadius) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            computeProportionalRadius();<a name="line.76"></a>
<span class="sourceLineNo">077</span>         }<a name="line.77"></a>
<span class="sourceLineNo">078</span>      }<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   XY xxyy() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      // Transformed XY coordinates Math -&gt; Screen<a name="line.82"></a>
<span class="sourceLineNo">083</span>      updateRadius();<a name="line.83"></a>
<span class="sourceLineNo">084</span>      double xx = GlobalsXY.xx(xy.getX());<a name="line.84"></a>
<span class="sourceLineNo">085</span>      double yy = GlobalsXY.yy(xy.getY());<a name="line.85"></a>
<span class="sourceLineNo">086</span>      double xx0 = xx - radius.RadPix.get();<a name="line.86"></a>
<span class="sourceLineNo">087</span>      double yy0 = yy - radius.RadPix.get();<a name="line.87"></a>
<span class="sourceLineNo">088</span>      return (new XY(xx0, yy0));<a name="line.88"></a>
<span class="sourceLineNo">089</span>   }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>   double Diameter() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      updateRadius();<a name="line.92"></a>
<span class="sourceLineNo">093</span>      return (2 * radius.RadPix.get());<a name="line.93"></a>
<span class="sourceLineNo">094</span>   }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>   // Constructors<a name="line.96"></a>
<span class="sourceLineNo">097</span>   PointCR() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      super();<a name="line.98"></a>
<span class="sourceLineNo">099</span>      setInitialRadius(GlobalsRadius.defaultRadius);<a name="line.99"></a>
<span class="sourceLineNo">100</span>   }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>   PointCR(XY xy) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      super(xy);<a name="line.103"></a>
<span class="sourceLineNo">104</span>      setInitialRadius(GlobalsRadius.defaultRadius);<a name="line.104"></a>
<span class="sourceLineNo">105</span>   }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>   // With given color<a name="line.107"></a>
<span class="sourceLineNo">108</span>   PointCR(XY xy, Color color) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      super(xy, color);<a name="line.109"></a>
<span class="sourceLineNo">110</span>      setInitialRadius(GlobalsRadius.defaultRadius);<a name="line.110"></a>
<span class="sourceLineNo">111</span>   }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>   PointCR(Radius R) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      this();<a name="line.114"></a>
<span class="sourceLineNo">115</span>      initSelfRadius(R);<a name="line.115"></a>
<span class="sourceLineNo">116</span>   }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>   PointCR(XY xy, Radius R) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>      this(xy);<a name="line.119"></a>
<span class="sourceLineNo">120</span>      initSelfRadius(R);<a name="line.120"></a>
<span class="sourceLineNo">121</span>   }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>   // With given color, and given radius in pixels<a name="line.123"></a>
<span class="sourceLineNo">124</span>   PointCR(XY xy, Color color, Radius R) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>      super(xy, color);<a name="line.125"></a>
<span class="sourceLineNo">126</span>      initSelfRadius(R);<a name="line.126"></a>
<span class="sourceLineNo">127</span>   }<a name="line.127"></a>
<span class="sourceLineNo">128</span>}<a name="line.128"></a>




























































</pre>
</div>
</body>
</html>
