<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.geometry.Point2D;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author mtg<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public class Point extends Point2D {<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>    protected XY xy = new XY(0, 0);<a name="line.11"></a>
<span class="sourceLineNo">012</span>    protected XY xy0 = new XY(0, 0);<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    void setXY(XY _xy) {<a name="line.14"></a>
<span class="sourceLineNo">015</span>        xy = _xy;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    }<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>    private void setXY0(XY _xy0) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        xy0 = _xy0;<a name="line.19"></a>
<span class="sourceLineNo">020</span>    }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    protected void setXYinitial() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        xy = xy0;<a name="line.23"></a>
<span class="sourceLineNo">024</span>    }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    double gettX() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        return xy.getX();<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    double gettY() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        return xy.getY();<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    XY gettXY() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        return xy;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    XY gettXY0() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        return xy0;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    Point() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        super(0, 0);<a name="line.43"></a>
<span class="sourceLineNo">044</span>       <a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    Point(XY _xy) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super(_xy.getX(), _xy.getY());<a name="line.48"></a>
<span class="sourceLineNo">049</span>        setXY(_xy);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        setXY0(_xy);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    <a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
