<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.canvas.GraphicsContext;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import javafx.scene.paint.Color;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/**<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author mtg<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * &lt;p&gt;<a name="line.9"></a>
<span class="sourceLineNo">010</span> * &lt;p&gt;<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Class for representing point-objects in XY coordinate system<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>public class PointXY extends PointCR {<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>   protected void draw(GraphicsContext gc) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>      gc.setFill(getColor());<a name="line.17"></a>
<span class="sourceLineNo">018</span>      gc.fillOval(xxyy().getX(), xxyy().getY(), Diameter(), Diameter());<a name="line.18"></a>
<span class="sourceLineNo">019</span>      gc.strokeOval(xxyy().getX(), xxyy().getY(), Diameter(), Diameter());<a name="line.19"></a>
<span class="sourceLineNo">020</span>   }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   // Chain constructors structure based on ancestor class "Point"<a name="line.22"></a>
<span class="sourceLineNo">023</span>   // With default color, and default radius<a name="line.23"></a>
<span class="sourceLineNo">024</span>   PointXY() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>      super();<a name="line.25"></a>
<span class="sourceLineNo">026</span>   }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   PointXY(Radius R) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>      super(R);<a name="line.29"></a>
<span class="sourceLineNo">030</span>   }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   PointXY(XY xy) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      super(xy);<a name="line.33"></a>
<span class="sourceLineNo">034</span>   }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   PointXY(XY xy, Radius R) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      super(xy, R);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>   }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   // With given color<a name="line.41"></a>
<span class="sourceLineNo">042</span>   PointXY(XY xy, Color color) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>      super(xy, color);<a name="line.43"></a>
<span class="sourceLineNo">044</span>   }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>   // With given color, and given radius in pixels<a name="line.46"></a>
<span class="sourceLineNo">047</span>   PointXY(XY xy, Color color, Radius R) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>      super(xy, color, R);<a name="line.48"></a>
<span class="sourceLineNo">049</span>   }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   PointXY(XY xy, Radius R, Color color) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      super(xy, color, R);<a name="line.52"></a>
<span class="sourceLineNo">053</span>   }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
