<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author mtg<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Radius = ( radius in pixels, radius in units )<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public class Radius {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>    RadiusPixels RadPix;// = GlobalsRadius.defaultRadius.getRadPix();<a name="line.12"></a>
<span class="sourceLineNo">013</span>    RadiusUnits RadUnits;// = GlobalsRadius.defaultRadius.getRadUnits();<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    RadiusPixels getRadPix()<a name="line.15"></a>
<span class="sourceLineNo">016</span>    {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        return RadPix;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    }<a name="line.18"></a>
<span class="sourceLineNo">019</span>    <a name="line.19"></a>
<span class="sourceLineNo">020</span>    RadiusUnits getRadUnits()<a name="line.20"></a>
<span class="sourceLineNo">021</span>    {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        return RadUnits;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    }<a name="line.23"></a>
<span class="sourceLineNo">024</span>    <a name="line.24"></a>
<span class="sourceLineNo">025</span>    private void set(RadiusUnits R)<a name="line.25"></a>
<span class="sourceLineNo">026</span>    {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        RadUnits=R;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        RadPix=R.toPixels();<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span>    <a name="line.30"></a>
<span class="sourceLineNo">031</span>    private void set(RadiusPixels R)<a name="line.31"></a>
<span class="sourceLineNo">032</span>    {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        RadPix=R;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        RadUnits=R.toUnits();<a name="line.34"></a>
<span class="sourceLineNo">035</span>    }<a name="line.35"></a>
<span class="sourceLineNo">036</span>    <a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>    Radius(RadiusUnits R)<a name="line.38"></a>
<span class="sourceLineNo">039</span>    {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        set(R);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span>    <a name="line.42"></a>
<span class="sourceLineNo">043</span>    // If we change Scale XY (pixels &lt;---&gt; math units), the<a name="line.43"></a>
<span class="sourceLineNo">044</span>    // units of radius must be updated accordingly,<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // despite of maintaining the same pixel's length.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    void updateUnits()<a name="line.46"></a>
<span class="sourceLineNo">047</span>    {<a name="line.47"></a>
<span class="sourceLineNo">048</span>       // Genial<a name="line.48"></a>
<span class="sourceLineNo">049</span>       double units=RadPix.get()*GlobalsXY.pixelToUnits;<a name="line.49"></a>
<span class="sourceLineNo">050</span>       RadUnits=new RadiusUnits(units);<a name="line.50"></a>
<span class="sourceLineNo">051</span>       /*** TO AVOID REFLECTION'S PROBLEMS "MUST BE"<a name="line.51"></a>
<span class="sourceLineNo">052</span>        * A NEW RADIUS UNITS OBJECT GENERATED<a name="line.52"></a>
<span class="sourceLineNo">053</span>        * FROM THE NEW XY SCALE PIXELS &lt;---&gt; MATH UNITS<a name="line.53"></a>
<span class="sourceLineNo">054</span>        * ************ DEBUG INFO *********************<a name="line.54"></a>
<span class="sourceLineNo">055</span>        */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>    Radius(RadiusPixels R)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        set(R);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span>    <a name="line.62"></a>
<span class="sourceLineNo">063</span>    Radius() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>}<a name="line.66"></a>




























































</pre>
</div>
</body>
</html>
