<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/** Class for Radius given in pixels */<a name="line.3"></a>
<span class="sourceLineNo">004</span>public class RadiusPixels extends Numero {<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>        RadiusUnits toUnits() {<a name="line.6"></a>
<span class="sourceLineNo">007</span>                GlobalsXY.updateGlobalsXY();<a name="line.7"></a>
<span class="sourceLineNo">008</span>                return new RadiusUnits(get() * GlobalsXY.pixelToUnits);<a name="line.8"></a>
<span class="sourceLineNo">009</span>        }<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        RadiusPixels(RadiusUnits R) {<a name="line.11"></a>
<span class="sourceLineNo">012</span>                this(R.toPixels().get());<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        RadiusPixels(double _R) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>                super(_R);<a name="line.16"></a>
<span class="sourceLineNo">017</span>        }<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        RadiusPixels() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>                super();<a name="line.20"></a>
<span class="sourceLineNo">021</span>        }<a name="line.21"></a>
<span class="sourceLineNo">022</span>}<a name="line.22"></a>




























































</pre>
</div>
</body>
</html>
