<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import javafx.scene.canvas.GraphicsContext;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * This class is the nucleus of this program. It represents a system of<a name="line.6"></a>
<span class="sourceLineNo">007</span> * interacting particles and waves.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * &lt;p&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span> * It can be understood as the union of the respective classes for<a name="line.9"></a>
<span class="sourceLineNo">010</span> * "ParticlesSystem" + "WavesSystem"<a name="line.10"></a>
<span class="sourceLineNo">011</span> * &lt;p&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> * VIRTUAL SYSTEM = PARTICLES SYSTEM + WAVES SYSTEM<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> * &lt;p&gt;<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class VirtualSystem {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>   // Particles System ---&gt; Set of individual particles<a name="line.18"></a>
<span class="sourceLineNo">019</span>   ParticlesSystem particlesSystem;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   // Waves System ---&gt; Set of waves of particles<a name="line.21"></a>
<span class="sourceLineNo">022</span>   WavesSystem wavesSystem;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   void setInitialState() {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>      System.out.println("Virtual system ready and running");<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>      particlesSystem.setInitialState();<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>      wavesSystem.setInitialState();<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   // draw() function performs XY calculations before<a name="line.34"></a>
<span class="sourceLineNo">035</span>   // actually drawing the graphical elements<a name="line.35"></a>
<span class="sourceLineNo">036</span>   void draw(GraphicsContext gc) {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>      particlesSystem.draw(gc);<a name="line.38"></a>
<span class="sourceLineNo">039</span>      wavesSystem.draw(gc);<a name="line.39"></a>
<span class="sourceLineNo">040</span>   }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>   <a name="line.42"></a>
<span class="sourceLineNo">043</span>   void loadSubsystems()<a name="line.43"></a>
<span class="sourceLineNo">044</span>   {<a name="line.44"></a>
<span class="sourceLineNo">045</span>      particlesSystem = new ParticlesSystem();<a name="line.45"></a>
<span class="sourceLineNo">046</span>      wavesSystem = new WavesSystem();<a name="line.46"></a>
<span class="sourceLineNo">047</span>   }<a name="line.47"></a>
<span class="sourceLineNo">048</span>   <a name="line.48"></a>
<span class="sourceLineNo">049</span>   final void setup()<a name="line.49"></a>
<span class="sourceLineNo">050</span>   {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      loadSubsystems();<a name="line.51"></a>
<span class="sourceLineNo">052</span>      setInitialState();<a name="line.52"></a>
<span class="sourceLineNo">053</span>   }<a name="line.53"></a>
<span class="sourceLineNo">054</span>   <a name="line.54"></a>
<span class="sourceLineNo">055</span>   /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * Default constructor *<a name="line.56"></a>
<span class="sourceLineNo">057</span>    */<a name="line.57"></a>
<span class="sourceLineNo">058</span>   VirtualSystem() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      // Initializing particles system and waves system<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>      setup();<a name="line.61"></a>
<span class="sourceLineNo">062</span>   }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>}<a name="line.64"></a>




























































</pre>
</div>
</body>
</html>
