<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package application;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.apache.commons.math3.complex.Complex;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @author mtg<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public class XY extends Complex {<a name="line.9"></a>
<span class="sourceLineNo">010</span>    <a name="line.10"></a>
<span class="sourceLineNo">011</span>        private static final long serialVersionUID = 1L;<a name="line.11"></a>
<span class="sourceLineNo">012</span>        private double x=0;<a name="line.12"></a>
<span class="sourceLineNo">013</span>    private double y=0;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    private void setX(double real) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>        x = real;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    }<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    private void setY(double imaginary) {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        y = imaginary;<a name="line.20"></a>
<span class="sourceLineNo">021</span>    }<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    double getX() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        return getReal();<a name="line.24"></a>
<span class="sourceLineNo">025</span>    }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>    double getY() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        return getImaginary();<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private void setXY(double real, double imaginary) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        setX(real);<a name="line.32"></a>
<span class="sourceLineNo">033</span>        setY(imaginary);<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    XY getSelf() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        return this;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    Complex getAsComplex() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return (new Complex(getX(), getY()));<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    XY getXY() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return (new XY(getX(), getY()));<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    XY get() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return getSelf();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    XY(XY xy) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this(xy.getX(), xy.getY());<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    XY(Complex xy) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this(xy.getReal(), xy.getImaginary());<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    XY() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this(0, 0);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        setXY(0, 0);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    XY(double real, double imaginary) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        super(real, imaginary);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        setXY(real, imaginary);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    XY(double real) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        super(real);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        setX(real);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        setY(0);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
