<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#application">application.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="application">
<!--   -->
</a>
<h2 title="application">application.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>application.<a href="application/Boundary.html" title="class in application">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="application.Boundary.k">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/Boundary.html#k">k</a></code></td>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.Boundary.offsetXY">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/Boundary.html#offsetXY">offsetXY</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.Boundary.v0">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/Boundary.html#v0">v0</a></code></td>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.Boundary.x0">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/Boundary.html#x0">x0</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.Boundary.y0">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/Boundary.html#y0">y0</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>application.<a href="application/GlobalsTimers.html" title="class in application">GlobalsTimers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="application.GlobalsTimers.dtReal">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsTimers.html#dtReal">dtReal</a></code></td>
<td class="colLast"><code>0.17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.GlobalsTimers.FPS">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsTimers.html#FPS">FPS</a></code></td>
<td class="colLast"><code>58.8235294117647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.GlobalsTimers.k">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsTimers.html#k">k</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.GlobalsTimers.updateAnimationPeriod">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsTimers.html#updateAnimationPeriod">updateAnimationPeriod</a></code></td>
<td class="colLast"><code>0.17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.GlobalsTimers.updateBackgroundPeriod">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsTimers.html#updateBackgroundPeriod">updateBackgroundPeriod</a></code></td>
<td class="colLast"><code>0.017</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>application.<a href="application/GlobalsXY.html" title="class in application">GlobalsXY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="application.GlobalsXY.oxDefault">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsXY.html#oxDefault">oxDefault</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.GlobalsXY.oyDefault">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsXY.html#oyDefault">oyDefault</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="application.GlobalsXY.xScaleDefault">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsXY.html#xScaleDefault">xScaleDefault</a></code></td>
<td class="colLast"><code>60.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="application.GlobalsXY.yScaleDefault">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="application/GlobalsXY.html#yScaleDefault">yScaleDefault</a></code></td>
<td class="colLast"><code>60.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>application.<a href="application/XY.html" title="class in application">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="application.XY.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="application/XY.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
