<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">application.<a href="application/Axes.html" title="class in application"><span class="typeNameLink">Axes</span></a></li>
<li type="circle">application.<a href="application/Boundary.html" title="class in application"><span class="typeNameLink">Boundary</span></a></li>
<li type="circle">org.apache.commons.math3.complex.Complex (implements org.apache.commons.math3.FieldElement&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">application.<a href="application/XY.html" title="class in application"><span class="typeNameLink">XY</span></a></li>
</ul>
</li>
<li type="circle">application.<a href="application/DialogAbout.html" title="class in application"><span class="typeNameLink">DialogAbout</span></a></li>
<li type="circle">application.<a href="application/DialogHelp.html" title="class in application"><span class="typeNameLink">DialogHelp</span></a></li>
<li type="circle">application.<a href="application/FX1.html" title="class in application"><span class="typeNameLink">FX1</span></a></li>
<li type="circle">application.<a href="application/FX2.html" title="class in application"><span class="typeNameLink">FX2</span></a></li>
<li type="circle">application.<a href="application/GlobalsAnimState.html" title="class in application"><span class="typeNameLink">GlobalsAnimState</span></a></li>
<li type="circle">application.<a href="application/GlobalsAxesColors.html" title="class in application"><span class="typeNameLink">GlobalsAxesColors</span></a></li>
<li type="circle">application.<a href="application/GlobalsBoundaryColors.html" title="class in application"><span class="typeNameLink">GlobalsBoundaryColors</span></a></li>
<li type="circle">application.<a href="application/GlobalsDialog.html" title="class in application"><span class="typeNameLink">GlobalsDialog</span></a></li>
<li type="circle">application.<a href="application/GlobalsFX1.html" title="class in application"><span class="typeNameLink">GlobalsFX1</span></a></li>
<li type="circle">application.<a href="application/GlobalsFX2.html" title="class in application"><span class="typeNameLink">GlobalsFX2</span></a></li>
<li type="circle">application.<a href="application/GlobalsGraphicsColors.html" title="class in application"><span class="typeNameLink">GlobalsGraphicsColors</span></a></li>
<li type="circle">application.<a href="application/GlobalsGridXY.html" title="class in application"><span class="typeNameLink">GlobalsGridXY</span></a></li>
<li type="circle">application.<a href="application/GlobalsImage.html" title="class in application"><span class="typeNameLink">GlobalsImage</span></a></li>
<li type="circle">application.<a href="application/GlobalsInfo.html" title="class in application"><span class="typeNameLink">GlobalsInfo</span></a></li>
<li type="circle">application.<a href="application/GlobalsMath.html" title="class in application"><span class="typeNameLink">GlobalsMath</span></a></li>
<li type="circle">application.<a href="application/GlobalsMouse.html" title="class in application"><span class="typeNameLink">GlobalsMouse</span></a></li>
<li type="circle">application.<a href="application/GlobalsPanelColors.html" title="class in application"><span class="typeNameLink">GlobalsPanelColors</span></a></li>
<li type="circle">application.<a href="application/GlobalsRadius.html" title="class in application"><span class="typeNameLink">GlobalsRadius</span></a></li>
<li type="circle">application.<a href="application/GlobalsScreen.html" title="class in application"><span class="typeNameLink">GlobalsScreen</span></a></li>
<li type="circle">application.<a href="application/GlobalsTimers.html" title="class in application"><span class="typeNameLink">GlobalsTimers</span></a></li>
<li type="circle">application.<a href="application/GlobalsXY.html" title="class in application"><span class="typeNameLink">GlobalsXY</span></a></li>
<li type="circle">application.<a href="application/GridXY.html" title="class in application"><span class="typeNameLink">GridXY</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.canvas.Canvas
<ul>
<li type="circle">application.<a href="application/CanvasGraphics.html" title="class in application"><span class="typeNameLink">CanvasGraphics</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.BorderPane
<ul>
<li type="circle">application.<a href="application/PanelCenter.html" title="class in application"><span class="typeNameLink">PanelCenter</span></a></li>
<li type="circle">application.<a href="application/PanelMain.html" title="class in application"><span class="typeNameLink">PanelMain</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.FlowPane
<ul>
<li type="circle">application.<a href="application/PanelBottomLine1.html" title="class in application"><span class="typeNameLink">PanelBottomLine1</span></a></li>
<li type="circle">application.<a href="application/PanelBottomLine2.html" title="class in application"><span class="typeNameLink">PanelBottomLine2</span></a></li>
<li type="circle">application.<a href="application/PanelCBottomLine1.html" title="class in application"><span class="typeNameLink">PanelCBottomLine1</span></a></li>
<li type="circle">application.<a href="application/PanelCBottomLine2.html" title="class in application"><span class="typeNameLink">PanelCBottomLine2</span></a></li>
<li type="circle">application.<a href="application/PanelCTopLine1.html" title="class in application"><span class="typeNameLink">PanelCTopLine1</span></a></li>
<li type="circle">application.<a href="application/PanelCTopLine2.html" title="class in application"><span class="typeNameLink">PanelCTopLine2</span></a></li>
<li type="circle">application.<a href="application/PanelTopLine1.html" title="class in application"><span class="typeNameLink">PanelTopLine1</span></a></li>
<li type="circle">application.<a href="application/PanelTopLine2.html" title="class in application"><span class="typeNameLink">PanelTopLine2</span></a></li>
<li type="circle">application.<a href="application/PanelTopLine3.html" title="class in application"><span class="typeNameLink">PanelTopLine3</span></a></li>
</ul>
</li>
<li type="circle">application.<a href="application/PanelCGraphics.html" title="class in application"><span class="typeNameLink">PanelCGraphics</span></a></li>
<li type="circle">javafx.scene.layout.StackPane
<ul>
<li type="circle">application.<a href="application/PanelPrimary.html" title="class in application"><span class="typeNameLink">PanelPrimary</span></a> (implements javafx.beans.value.ChangeListener&lt;T&gt;)</li>
<li type="circle">application.<a href="application/PanelRoot.html" title="class in application"><span class="typeNameLink">PanelRoot</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">application.<a href="application/PanelBottom.html" title="class in application"><span class="typeNameLink">PanelBottom</span></a></li>
<li type="circle">application.<a href="application/PanelCBottom.html" title="class in application"><span class="typeNameLink">PanelCBottom</span></a></li>
<li type="circle">application.<a href="application/PanelCTop.html" title="class in application"><span class="typeNameLink">PanelCTop</span></a></li>
<li type="circle">application.<a href="application/PanelTop.html" title="class in application"><span class="typeNameLink">PanelTop</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">application.<a href="application/Numero.html" title="class in application"><span class="typeNameLink">Numero</span></a>
<ul>
<li type="circle">application.<a href="application/RadiusPixels.html" title="class in application"><span class="typeNameLink">RadiusPixels</span></a></li>
<li type="circle">application.<a href="application/RadiusUnits.html" title="class in application"><span class="typeNameLink">RadiusUnits</span></a></li>
</ul>
</li>
<li type="circle">application.<a href="application/ParticlesSystem.html" title="class in application"><span class="typeNameLink">ParticlesSystem</span></a></li>
<li type="circle">javafx.geometry.Point2D
<ul>
<li type="circle">application.<a href="application/Point.html" title="class in application"><span class="typeNameLink">Point</span></a>
<ul>
<li type="circle">application.<a href="application/PointC.html" title="class in application"><span class="typeNameLink">PointC</span></a>
<ul>
<li type="circle">application.<a href="application/PointCR.html" title="class in application"><span class="typeNameLink">PointCR</span></a>
<ul>
<li type="circle">application.<a href="application/PointXY.html" title="class in application"><span class="typeNameLink">PointXY</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">application.<a href="application/Radius.html" title="class in application"><span class="typeNameLink">Radius</span></a></li>
<li type="circle">application.<a href="application/VirtualSystem.html" title="class in application"><span class="typeNameLink">VirtualSystem</span></a></li>
<li type="circle">application.<a href="application/WavesSystem.html" title="class in application"><span class="typeNameLink">WavesSystem</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
