<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 16 00:37:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class application.XY (W A V E S    F X)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.XY (W A V E S    F X)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/XY.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/XY.html" target="_top">Frames</a></li>
<li><a href="XY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.XY" class="title">Uses of Class<br>application.XY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/XY.html" title="class in application">XY</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../application/XY.html" title="class in application">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#xy">xy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#xy0">xy0</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/XY.html" title="class in application">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">XY.</span><code><span class="memberNameLink"><a href="../../application/XY.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">XY.</span><code><span class="memberNameLink"><a href="../../application/XY.html#getSelf--">getSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#gettXY--">gettXY</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#gettXY0--">gettXY0</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">XY.</span><code><span class="memberNameLink"><a href="../../application/XY.html#getXY--">getXY</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../application/XY.html" title="class in application">XY</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCR.</span><code><span class="memberNameLink"><a href="../../application/PointCR.html#xxyy--">xxyy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/XY.html" title="class in application">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#setXY-application.XY-">setXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;_xy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../application/Point.html#setXY0-application.XY-">setXY0</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;_xy0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/XY.html" title="class in application">XY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/Point.html#Point-application.XY-">Point</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;_xy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointC.html#PointC-application.XY-">PointC</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointC.html#PointC-application.XY-javafx.scene.paint.Color-">PointC</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;_xy,
      javafx.scene.paint.Color&nbsp;_color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointCR.html#PointCR-application.XY-">PointCR</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointCR.html#PointCR-application.XY-javafx.scene.paint.Color-">PointCR</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointCR.html#PointCR-application.XY-javafx.scene.paint.Color-application.Radius-">PointCR</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color,
       <a href="../../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointCR.html#PointCR-application.XY-application.Radius-">PointCR</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       <a href="../../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointXY.html#PointXY-application.XY-">PointXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointXY.html#PointXY-application.XY-javafx.scene.paint.Color-">PointXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointXY.html#PointXY-application.XY-javafx.scene.paint.Color-application.Radius-">PointXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       javafx.scene.paint.Color&nbsp;color,
       <a href="../../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointXY.html#PointXY-application.XY-application.Radius-">PointXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       <a href="../../application/Radius.html" title="class in application">Radius</a>&nbsp;R)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/PointXY.html#PointXY-application.XY-application.Radius-javafx.scene.paint.Color-">PointXY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy,
       <a href="../../application/Radius.html" title="class in application">Radius</a>&nbsp;R,
       javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/XY.html#XY-application.XY-">XY</a></span>(<a href="../../application/XY.html" title="class in application">XY</a>&nbsp;xy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/XY.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/XY.html" target="_top">Frames</a></li>
<li><a href="XY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
